(0)	16.944915452901064
(5)	cos(0)
(26)	abs(5)
(3)	v5
(2)	v10
(10)	sin(2)
(13)	abs(10)
(15)	tan(13)
(1)	v18
(7)	-16.14272966700397
(8)	sin(7)
(9)	v24
(11)	* (8)(9)
(20)	- (1)(11)
(22)	- (20)(15)
(25)	- (3)(22)
(4)	* (1)(3)
(18)	+ (4)(13)
(28)	sin(18)
(46)	cos(28)
(65)	* (25)(46)
(45)	e(0)
(98)	cos(45)
(106)	/ (65)(98)
(61)	v20
(63)	v7
(50)	sin(0)
(23)	v22
(29)	v15
(30)	- (23)(29)
(36)	sin(7)
(39)	- (30)(36)
(41)	cos(39)
(44)	v22
(76)	- (41)(44)
(77)	/ (76)(50)
(100)	+ (63)(77)
(116)	+ (100)(61)
(138)	+ (106)(116)
(139)	* (138)(26)
