(0)	v5
(3)	v20
(11)	abs(3)
(2)	v18
(1)	7.817986438241739
(4)	e(1)
(8)	- (1)(4)
(9)	+ (8)(2)
(12)	cos(9)
(14)	e(12)
(15)	e(14)
(22)	/ (11)(15)
(6)	v15
(7)	sin(6)
(19)	v20
(26)	+ (19)(7)
(30)	+ (26)(22)
(36)	v22
(37)	+ (30)(36)
(34)	v8
(43)	sin(34)
(54)	- (37)(43)
(10)	e(2)
(23)	sin(10)
(35)	cos(23)
(13)	v16
(17)	sin(13)
(44)	e(17)
(47)	+ (44)(35)
(46)	v21
(56)	v16
(71)	+ (46)(56)
(77)	/ (71)(47)
(81)	- (77)(12)
(84)	+ (54)(81)
(117)	+ (0)(84)
(116)	-1.5195613903286898
(129)	/ (117)(116)
(139)	+ (129)(117)
