(18)	v23
(34)	cos(18)
(46)	v3
(53)	3.6710026530332627
(70)	+ (53)(46)
(75)	/ (34)(70)
(77)	cos(75)
(52)	-4.429664143472669
(7)	v20
(12)	v8
(20)	- (7)(12)
(11)	v18
(1)	v5
(6)	v7
(8)	+ (1)(6)
(14)	v22
(22)	+ (14)(8)
(23)	- (22)(11)
(28)	+ (23)(20)
(25)	cos(7)
(5)	v15
(10)	sin(5)
(26)	v5
(27)	+ (10)(26)
(29)	- (25)(27)
(37)	- (28)(29)
(66)	- (18)(37)
(80)	/ (66)(52)
(0)	17.49014942696663
(2)	cos(0)
(9)	v24
(60)	* (2)(9)
(16)	abs(2)
(21)	tan(16)
(38)	v21
(51)	cos(22)
(55)	cos(51)
(71)	+ (38)(55)
(92)	* (71)(21)
(105)	+ (60)(92)
(132)	+ (80)(105)
(139)	/ (132)(77)
