(1)	v5
(8)	0.1348754708589297
(78)	v5
(2)	v21
(18)	v8
(17)	v0
(22)	- (17)(2)
(24)	cos(22)
(30)	* (18)(24)
(15)	v4
(44)	sin(15)
(45)	- (30)(44)
(21)	v1
(33)	abs(30)
(49)	+ (33)(21)
(48)	v25
(50)	+ (48)(2)
(3)	v24
(20)	sin(3)
(35)	v20
(51)	+ (20)(35)
(52)	+ (50)(51)
(62)	+ (49)(52)
(63)	- (62)(45)
(82)	+ (63)(2)
(89)	/ (78)(82)
(95)	/ (8)(89)
(10)	4.410929840139133
(79)	cos(48)
(12)	v3
(13)	* (12)(2)
(19)	/ (3)(13)
(25)	cos(19)
(29)	abs(25)
(54)	v2
(66)	- (29)(54)
(103)	sin(66)
(106)	e(103)
(121)	- (106)(79)
(123)	/ (121)(10)
(134)	+ (123)(95)
(139)	* (134)(1)
