(3)	v5
(42)	-7.5548643578512085
(69)	cos(42)
(80)	tan(69)
(32)	v15
(28)	v20
(29)	- (28)(3)
(5)	v22
(33)	sin(5)
(46)	+ (33)(29)
(67)	+ (32)(46)
(20)	v0
(17)	v26
(1)	v12
(0)	v18
(7)	v8
(8)	- (0)(7)
(9)	- (1)(8)
(19)	v26
(21)	+ (9)(19)
(26)	+ (21)(17)
(18)	v16
(4)	tan(3)
(12)	sin(4)
(14)	cos(12)
(23)	tan(14)
(24)	* (18)(23)
(31)	-19.132386174251614
(39)	sin(31)
(10)	v17
(16)	* (10)(3)
(15)	v14
(36)	abs(15)
(49)	- (16)(36)
(53)	+ (39)(49)
(56)	* (24)(53)
(61)	- (26)(56)
(83)	- (20)(61)
(92)	* (83)(80)
(110)	+ (92)(67)
(133)	* (80)(110)
(139)	+ (3)(133)
