(1)	-1.227397855595143
(19)	cos(1)
(27)	v1
(12)	v18
(22)	sin(12)
(23)	e(22)
(34)	cos(23)
(3)	v26
(5)	e(3)
(7)	* (5)(3)
(14)	e(7)
(42)	abs(14)
(51)	/ (34)(42)
(65)	sin(51)
(26)	v19
(28)	v21
(40)	- (28)(26)
(58)	v5
(64)	/ (58)(1)
(67)	- (64)(40)
(71)	- (65)(67)
(66)	v22
(2)	v13
(25)	v25
(33)	- (25)(2)
(6)	v28
(9)	5.635426372345865
(10)	+ (9)(6)
(0)	v6
(20)	* (6)(0)
(21)	- (20)(10)
(44)	-10.53993731658223
(45)	/ (44)(21)
(50)	/ (33)(45)
(43)	v25
(68)	cos(43)
(70)	sin(10)
(72)	* (70)(68)
(79)	+ (72)(50)
(88)	+ (79)(66)
(101)	+ (88)(71)
(122)	+ (27)(101)
(139)	* (19)(122)
