(3)	-2.6414324689775235
(0)	v21
(2)	v0
(4)	- (0)(2)
(5)	/ (4)(3)
(9)	- (3)(5)
(15)	tan(9)
(27)	- (15)(3)
(19)	v20
(92)	- (19)(4)
(97)	abs(92)
(104)	+ (27)(97)
(55)	v1
(1)	v28
(18)	v22
(12)	v5
(6)	v13
(11)	v3
(17)	+ (11)(6)
(20)	- (12)(17)
(47)	+ (18)(20)
(51)	+ (47)(1)
(59)	/ (51)(27)
(23)	v7
(13)	cos(6)
(22)	tan(13)
(24)	cos(22)
(29)	tan(24)
(33)	* (29)(23)
(39)	abs(33)
(66)	e(39)
(69)	v26
(89)	/ (69)(66)
(96)	- (89)(59)
(107)	- (55)(96)
(127)	/ (107)(104)
(21)	/ (13)(9)
(26)	* (5)(21)
(16)	-9.707790939024727
(50)	sin(16)
(41)	v25
(58)	+ (51)(41)
(72)	* (58)(50)
(130)	+ (26)(72)
(139)	+ (127)(130)
