(63)	15.245279729381203
(10)	v21
(19)	v5
(51)	- (10)(19)
(61)	v19
(62)	- (61)(10)
(1)	v13
(6)	v17
(29)	* (1)(6)
(8)	v25
(9)	v28
(13)	+ (9)(8)
(0)	v18
(3)	e(0)
(5)	v4
(14)	* (3)(5)
(17)	cos(14)
(16)	e(8)
(18)	v27
(25)	+ (18)(16)
(27)	+ (17)(25)
(37)	+ (13)(27)
(45)	- (37)(29)
(2)	cos(1)
(7)	tan(2)
(12)	* (8)(7)
(15)	+ (12)(12)
(26)	e(7)
(28)	v26
(32)	* (28)(26)
(41)	e(0)
(49)	+ (41)(32)
(53)	- (15)(49)
(54)	+ (53)(45)
(24)	5.253119519629294
(4)	v5
(23)	v1
(21)	v22
(35)	- (1)(21)
(38)	- (35)(23)
(43)	- (38)(4)
(64)	* (43)(24)
(72)	- (54)(64)
(91)	- (72)(62)
(94)	+ (51)(91)
(139)	/ (94)(63)
