(41)	v19
(6)	v3
(12)	v26
(43)	+ (12)(6)
(48)	+ (41)(43)
(54)	7.205720957812325
(57)	sin(54)
(71)	* (48)(57)
(1)	-2.569130513222305
(9)	tan(1)
(35)	sin(9)
(5)	v23
(32)	v21
(36)	- (5)(32)
(8)	v24
(11)	v8
(15)	- (8)(11)
(16)	cos(15)
(24)	abs(16)
(26)	cos(24)
(21)	v11
(28)	cos(21)
(37)	+ (28)(1)
(38)	+ (37)(26)
(40)	/ (36)(38)
(47)	v22
(50)	+ (40)(47)
(4)	v20
(0)	8.554268217945243
(2)	* (0)(0)
(7)	cos(2)
(10)	* (4)(7)
(34)	cos(10)
(62)	cos(34)
(67)	* (50)(62)
(74)	- (48)(67)
(121)	* (35)(74)
(139)	- (71)(121)
