(1)	-5.808456252615475
(2)	v14
(8)	abs(2)
(14)	- (8)(1)
(40)	v19
(41)	v3
(47)	+ (41)(40)
(54)	/ (47)(14)
(25)	sin(8)
(16)	v15
(36)	abs(16)
(49)	v22
(50)	* (36)(49)
(0)	v21
(3)	-1.3358142173668206
(9)	v26
(10)	/ (9)(3)
(18)	- (10)(0)
(20)	/ (14)(18)
(33)	v7
(46)	* (20)(33)
(57)	e(46)
(58)	/ (57)(50)
(63)	- (25)(58)
(82)	- (63)(54)
(13)	v23
(5)	tan(3)
(15)	sin(5)
(17)	* (15)(13)
(35)	sin(17)
(22)	v22
(59)	- (18)(22)
(71)	+ (59)(35)
(48)	2.8830205238556736
(69)	sin(48)
(19)	v4
(27)	cos(19)
(26)	abs(1)
(11)	v14
(21)	v16
(23)	/ (21)(11)
(29)	cos(23)
(32)	- (29)(5)
(81)	+ (32)(26)
(94)	+ (27)(81)
(95)	* (94)(69)
(98)	/ (71)(95)
(125)	- (63)(98)
(139)	- (125)(82)
