(2)	2.381460498691517
(1)	v6
(5)	- (2)(1)
(7)	abs(5)
(8)	+ (7)(2)
(6)	v4
(37)	v21
(43)	+ (37)(6)
(61)	/ (43)(8)
(9)	v12
(10)	v26
(11)	+ (10)(9)
(16)	v2
(0)	v17
(26)	v27
(49)	+ (0)(26)
(56)	- (16)(49)
(23)	cos(5)
(32)	cos(23)
(31)	v28
(19)	sin(1)
(30)	v15
(47)	+ (19)(30)
(50)	- (31)(47)
(62)	sin(50)
(67)	/ (62)(32)
(86)	+ (67)(56)
(87)	- (11)(86)
(27)	* (11)(23)
(44)	sin(27)
(84)	3.593489540822155
(85)	+ (84)(44)
(35)	abs(26)
(38)	v0
(53)	abs(38)
(54)	+ (35)(53)
(72)	v7
(91)	+ (54)(72)
(101)	+ (91)(85)
(125)	/ (87)(101)
(139)	+ (61)(125)
