(53)	v6
(87)	cos(53)
(8)	4.335178242051828
(0)	v12
(23)	cos(0)
(45)	+ (8)(23)
(76)	v5
(89)	- (76)(45)
(96)	/ (87)(89)
(67)	-3.8999819883392917
(5)	v8
(11)	+ (0)(5)
(15)	v1
(39)	+ (11)(15)
(4)	cos(0)
(9)	cos(4)
(14)	v24
(21)	+ (9)(14)
(22)	cos(21)
(35)	cos(22)
(20)	v15
(54)	v2
(59)	- (20)(54)
(73)	* (35)(59)
(79)	+ (73)(39)
(7)	v7
(3)	v12
(10)	cos(4)
(16)	- (10)(3)
(18)	cos(16)
(27)	v27
(31)	sin(27)
(57)	- (18)(31)
(63)	- (57)(7)
(69)	cos(63)
(81)	v26
(92)	+ (69)(81)
(100)	+ (92)(79)
(105)	/ (100)(67)
(139)	- (96)(105)
