(55)	v15
(29)	v26
(34)	v21
(36)	v12
(37)	+ (36)(34)
(0)	v1
(1)	v2
(45)	- (1)(0)
(10)	v13
(33)	abs(10)
(48)	e(33)
(49)	/ (45)(48)
(53)	- (49)(37)
(63)	- (29)(53)
(81)	+ (63)(55)
(9)	-7.0036549298051565
(16)	abs(9)
(19)	/ (16)(1)
(24)	sin(19)
(38)	v6
(46)	+ (24)(38)
(58)	cos(46)
(62)	v4
(80)	+ (62)(58)
(26)	* (24)(19)
(39)	sin(26)
(23)	v3
(6)	v18
(41)	11.866886689363128
(42)	+ (41)(6)
(57)	+ (42)(23)
(64)	+ (57)(39)
(2)	v14
(3)	sin(2)
(5)	sin(3)
(11)	+ (5)(5)
(13)	v3
(22)	- (11)(13)
(35)	sin(22)
(68)	+ (36)(35)
(85)	- (64)(68)
(91)	- (85)(80)
(124)	3.328570887486592
(137)	/ (124)(91)
(139)	* (137)(81)
