(7)	-2.216073825921722
(22)	tan(7)
(31)	cos(22)
(70)	v17
(84)	v11
(18)	v6
(21)	sin(18)
(32)	v26
(33)	abs(32)
(36)	* (33)(21)
(5)	v21
(4)	v2
(11)	8.52872783288393
(13)	/ (4)(11)
(14)	sin(13)
(17)	- (14)(5)
(0)	v15
(10)	v18
(52)	v26
(56)	- (10)(52)
(30)	cos(0)
(57)	sin(30)
(61)	+ (57)(56)
(74)	+ (0)(61)
(76)	- (74)(17)
(2)	tan(0)
(29)	e(17)
(37)	* (2)(29)
(38)	cos(37)
(41)	- (5)(38)
(24)	v4
(28)	v25
(54)	+ (28)(24)
(104)	- (41)(54)
(105)	+ (104)(76)
(117)	+ (105)(36)
(119)	+ (117)(84)
(121)	+ (70)(119)
(139)	* (121)(31)
