(0)	4.015325286144229
(8)	v15
(13)	- (0)(8)
(48)	cos(13)
(72)	cos(48)
(4)	v27
(7)	sin(4)
(15)	e(7)
(20)	+ (15)(15)
(31)	sin(20)
(74)	cos(31)
(86)	+ (72)(74)
(38)	v11
(1)	-9.377477660970449
(3)	/ (0)(1)
(5)	v7
(6)	* (5)(3)
(2)	v16
(16)	v6
(18)	- (16)(2)
(39)	* (6)(18)
(44)	- (38)(39)
(52)	v4
(70)	- (44)(52)
(25)	v18
(11)	v15
(14)	v21
(17)	+ (14)(11)
(19)	v21
(28)	+ (17)(19)
(32)	sin(28)
(41)	- (32)(25)
(49)	sin(41)
(10)	v26
(21)	sin(6)
(29)	+ (4)(28)
(33)	- (29)(21)
(35)	v25
(51)	- (33)(35)
(61)	- (10)(51)
(71)	+ (61)(49)
(89)	- (70)(71)
(122)	0.3518810727642645
(125)	* (89)(122)
(139)	/ (125)(86)
