(90)	-1.5437621821646808
(102)	e(90)
(2)	v13
(3)	v21
(4)	/ (3)(2)
(8)	sin(4)
(6)	v14
(17)	sin(2)
(25)	- (6)(17)
(29)	abs(25)
(0)	v10
(5)	v0
(7)	* (0)(5)
(30)	e(7)
(51)	e(30)
(61)	/ (29)(51)
(88)	+ (8)(61)
(9)	v18
(58)	v9
(19)	abs(17)
(33)	v26
(55)	+ (33)(19)
(74)	v25
(43)	v11
(1)	-12.288064325602864
(11)	cos(5)
(13)	/ (11)(1)
(15)	v17
(20)	+ (5)(3)
(21)	+ (15)(20)
(26)	- (21)(13)
(34)	v21
(35)	- (34)(26)
(22)	v5
(41)	- (22)(3)
(46)	v6
(63)	- (41)(46)
(71)	+ (35)(63)
(84)	- (71)(43)
(100)	+ (74)(84)
(106)	+ (100)(55)
(123)	- (58)(106)
(135)	+ (123)(9)
(136)	+ (88)(135)
(139)	* (102)(136)
