(2)	-1.8442130207640197
(38)	abs(2)
(33)	v1
(26)	v26
(35)	cos(26)
(49)	cos(35)
(82)	* (33)(49)
(0)	v7
(3)	abs(0)
(61)	sin(3)
(73)	v18
(83)	- (73)(61)
(85)	+ (82)(83)
(109)	/ (85)(38)
(5)	2.5693456079776347
(44)	e(5)
(27)	v9
(34)	+ (33)(27)
(40)	-6.279791224000061
(47)	v13
(48)	+ (40)(47)
(58)	+ (48)(34)
(66)	/ (44)(58)
(56)	tan(35)
(62)	abs(56)
(68)	cos(62)
(4)	abs(0)
(1)	v28
(15)	abs(1)
(17)	- (4)(15)
(11)	sin(1)
(6)	v16
(8)	cos(6)
(9)	tan(8)
(13)	abs(9)
(24)	- (11)(13)
(80)	- (24)(17)
(110)	+ (80)(68)
(127)	/ (110)(66)
(139)	+ (127)(109)
