(18)	v17
(4)	v25
(7)	sin(4)
(0)	v27
(2)	-2.3135090844194934
(10)	/ (0)(2)
(22)	+ (7)(10)
(25)	+ (22)(18)
(1)	10.563612200275408
(6)	tan(1)
(9)	v20
(11)	v11
(16)	+ (11)(9)
(17)	- (16)(7)
(20)	sin(17)
(29)	- (6)(20)
(37)	/ (25)(29)
(3)	abs(1)
(8)	v10
(13)	+ (3)(8)
(15)	/ (6)(13)
(30)	v16
(34)	* (15)(30)
(35)	v9
(42)	+ (35)(34)
(78)	+ (42)(37)
(19)	v27
(26)	tan(19)
(33)	- (13)(26)
(24)	abs(1)
(27)	tan(24)
(31)	tan(27)
(41)	v26
(43)	- (31)(41)
(52)	/ (43)(33)
(12)	v28
(62)	v21
(65)	+ (62)(12)
(94)	+ (65)(52)
(97)	+ (78)(94)
(5)	0.3167703421437764
(114)	sin(5)
(139)	* (114)(97)
