(6)	14.498117281116656
(7)	tan(6)
(10)	cos(6)
(14)	+ (10)(7)
(49)	v16
(106)	/ (14)(49)
(1)	v12
(3)	abs(1)
(5)	+ (3)(1)
(27)	cos(5)
(2)	v13
(18)	+ (2)(7)
(51)	v16
(66)	* (51)(18)
(71)	/ (27)(66)
(99)	+ (71)(10)
(34)	v15
(40)	3.3432482136338137
(41)	sin(40)
(0)	v23
(4)	- (1)(0)
(11)	v22
(20)	+ (4)(11)
(13)	v19
(8)	sin(6)
(12)	sin(8)
(17)	/ (0)(12)
(21)	+ (13)(17)
(23)	v16
(28)	/ (21)(23)
(37)	+ (20)(28)
(44)	v1
(60)	+ (44)(37)
(96)	- (41)(60)
(110)	+ (96)(34)
(117)	+ (110)(99)
(126)	v28
(134)	+ (117)(126)
(139)	/ (134)(106)
