(14)	16.876230206125022
(25)	e(14)
(41)	cos(25)
(20)	v26
(26)	v5
(27)	+ (20)(26)
(1)	v25
(7)	cos(1)
(17)	+ (1)(7)
(0)	v12
(3)	v4
(5)	- (1)(3)
(6)	tan(5)
(16)	* (6)(0)
(18)	sin(16)
(22)	* (17)(18)
(31)	abs(22)
(52)	- (31)(41)
(54)	+ (27)(52)
(71)	* (41)(54)
(63)	5.265291778304846
(28)	abs(1)
(65)	sin(28)
(75)	- (63)(65)
(10)	v1
(12)	v12
(19)	- (10)(12)
(15)	v1
(33)	v27
(36)	sin(33)
(44)	+ (15)(36)
(53)	+ (19)(44)
(49)	sin(18)
(70)	v10
(73)	+ (70)(49)
(89)	- (73)(53)
(97)	/ (89)(75)
(139)	- (71)(97)
