(15)	v14
(3)	v27
(12)	cos(3)
(6)	4.612091392417991
(13)	abs(6)
(20)	- (13)(12)
(21)	/ (15)(20)
(8)	v7
(14)	+ (13)(8)
(19)	abs(14)
(69)	/ (13)(19)
(4)	v27
(7)	v21
(27)	- (7)(4)
(30)	/ (21)(15)
(32)	abs(30)
(51)	* (27)(32)
(61)	e(51)
(59)	-4.436211548503234
(0)	v5
(2)	v22
(10)	+ (2)(0)
(16)	v16
(17)	- (10)(16)
(31)	v12
(35)	- (31)(17)
(45)	v3
(48)	- (45)(2)
(52)	- (48)(35)
(37)	v18
(54)	sin(37)
(55)	- (54)(17)
(1)	v9
(38)	e(21)
(58)	* (1)(38)
(64)	- (58)(55)
(71)	+ (52)(64)
(73)	/ (71)(59)
(80)	- (61)(73)
(81)	- (80)(69)
(139)	- (81)(21)
