(18)	2.1830069612954617
(44)	v26
(59)	cos(44)
(28)	tan(18)
(1)	v23
(33)	v27
(41)	- (33)(1)
(42)	/ (41)(28)
(48)	v22
(58)	v25
(61)	+ (48)(58)
(79)	+ (61)(42)
(80)	+ (59)(79)
(3)	v24
(5)	cos(3)
(7)	v7
(12)	/ (5)(7)
(22)	sin(12)
(0)	v9
(4)	- (3)(0)
(9)	abs(4)
(24)	cos(9)
(25)	- (24)(22)
(27)	abs(25)
(34)	sin(27)
(35)	cos(34)
(40)	e(35)
(53)	v8
(8)	cos(0)
(15)	v7
(30)	* (15)(8)
(21)	v3
(45)	-2.542250473534704
(47)	- (45)(21)
(54)	- (30)(47)
(66)	* (54)(53)
(67)	/ (66)(40)
(85)	v3
(93)	- (85)(67)
(16)	v21
(50)	cos(16)
(74)	cos(50)
(10)	e(7)
(2)	* (0)(0)
(29)	e(2)
(78)	e(29)
(94)	/ (10)(78)
(100)	abs(94)
(105)	- (100)(74)
(110)	- (105)(93)
(132)	+ (110)(80)
(139)	/ (132)(18)
