(25)	12.880069714876981
(53)	6.33147887041785
(57)	tan(53)
(76)	+ (57)(25)
(1)	v22
(9)	sin(1)
(18)	v0
(19)	cos(18)
(21)	cos(19)
(50)	+ (9)(21)
(62)	3.570997088598048
(109)	+ (62)(50)
(13)	v7
(23)	v25
(2)	v3
(8)	v5
(22)	sin(8)
(29)	* (2)(22)
(40)	+ (29)(23)
(56)	- (13)(40)
(67)	+ (56)(1)
(37)	v9
(51)	abs(37)
(58)	abs(51)
(84)	e(58)
(90)	/ (67)(84)
(3)	v8
(4)	v2
(20)	- (3)(4)
(28)	v19
(48)	sin(28)
(39)	sin(9)
(24)	v23
(27)	v25
(45)	- (2)(27)
(66)	- (24)(45)
(68)	+ (66)(40)
(69)	+ (68)(39)
(94)	+ (69)(48)
(103)	+ (94)(20)
(128)	+ (103)(90)
(133)	* (128)(109)
(139)	/ (133)(76)
