(27)	3.570257521392218
(3)	v2
(5)	sin(3)
(12)	abs(5)
(68)	v22
(76)	sin(68)
(82)	* (76)(12)
(92)	tan(82)
(101)	- (27)(92)
(0)	v23
(8)	+ (0)(0)
(19)	v8
(22)	+ (19)(8)
(1)	v3
(2)	v6
(6)	abs(2)
(7)	v25
(18)	- (7)(6)
(26)	- (18)(1)
(14)	-19.566075738333367
(31)	sin(14)
(38)	/ (26)(31)
(15)	v19
(46)	v18
(47)	cos(46)
(49)	* (15)(47)
(50)	- (49)(38)
(9)	v22
(10)	v27
(11)	* (10)(6)
(28)	- (9)(11)
(30)	abs(5)
(54)	+ (30)(28)
(65)	+ (54)(50)
(81)	+ (22)(65)
(53)	v21
(62)	sin(53)
(90)	cos(62)
(112)	+ (90)(81)
(139)	/ (112)(101)
