(38)	v3
(27)	v7
(6)	v23
(16)	abs(6)
(20)	v25
(22)	- (16)(20)
(31)	sin(22)
(36)	+ (27)(31)
(1)	-6.237528637628849
(2)	cos(1)
(3)	+ (2)(2)
(11)	v2
(12)	e(11)
(37)	+ (3)(12)
(46)	- (36)(37)
(48)	/ (38)(46)
(25)	cos(3)
(5)	v6
(24)	abs(5)
(33)	v22
(39)	- (24)(33)
(45)	- (39)(20)
(49)	* (25)(45)
(114)	+ (48)(49)
(4)	+ (3)(2)
(13)	* (3)(6)
(26)	+ (13)(3)
(14)	sin(1)
(7)	v8
(8)	v13
(10)	cos(8)
(17)	/ (10)(7)
(28)	sin(17)
(42)	+ (14)(28)
(43)	e(42)
(44)	/ (31)(43)
(70)	- (26)(44)
(81)	/ (4)(70)
(51)	v28
(65)	+ (51)(1)
(69)	cos(65)
(82)	cos(69)
(121)	/ (82)(81)
(139)	+ (114)(121)
