(9)	v11
(1)	v25
(0)	v2
(2)	v3
(4)	+ (2)(0)
(10)	- (4)(1)
(21)	+ (9)(10)
(22)	v22
(24)	- (22)(21)
(26)	v9
(30)	* (26)(24)
(59)	sin(30)
(60)	abs(59)
(62)	cos(60)
(17)	-1.0703661182769508
(40)	abs(17)
(39)	v7
(6)	-5.519961198089529
(36)	v19
(44)	abs(22)
(50)	- (44)(36)
(54)	+ (50)(6)
(112)	- (39)(54)
(116)	/ (40)(112)
(120)	- (62)(116)
(5)	v20
(7)	cos(5)
(11)	sin(7)
(45)	cos(4)
(68)	* (45)(11)
(12)	v26
(18)	abs(12)
(19)	- (9)(18)
(51)	+ (19)(24)
(14)	v23
(64)	v8
(82)	+ (14)(64)
(91)	+ (82)(51)
(94)	- (91)(68)
(97)	4.282527626009042
(98)	tan(97)
(125)	/ (94)(98)
(139)	+ (125)(120)
