(25)	v25
(1)	v3
(4)	v17
(5)	* (4)(1)
(11)	sin(5)
(29)	v6
(33)	cos(29)
(38)	+ (33)(11)
(48)	+ (25)(38)
(27)	v23
(26)	-1.919300083768455
(0)	v24
(8)	cos(0)
(12)	+ (1)(8)
(2)	v18
(7)	- (2)(2)
(9)	v22
(18)	- (7)(9)
(34)	+ (12)(18)
(45)	/ (34)(26)
(52)	v7
(23)	v16
(20)	v8
(24)	- (1)(20)
(30)	- (23)(24)
(55)	abs(30)
(58)	- (52)(55)
(61)	sin(58)
(68)	+ (61)(45)
(75)	+ (68)(27)
(76)	+ (48)(75)
(98)	2.5528217074304784
(6)	abs(2)
(17)	+ (6)(0)
(60)	e(17)
(104)	/ (8)(60)
(109)	- (98)(104)
(139)	/ (76)(109)
