(0)	1.3786182574933932
(15)	e(0)
(33)	v19
(7)	v5
(17)	/ (7)(15)
(19)	- (17)(0)
(24)	v14
(28)	/ (24)(19)
(52)	sin(28)
(5)	v25
(8)	* (5)(0)
(11)	- (7)(8)
(12)	cos(11)
(22)	cos(12)
(49)	v27
(55)	* (49)(22)
(62)	- (0)(55)
(26)	v8
(2)	v26
(4)	sin(2)
(6)	+ (4)(4)
(9)	- (0)(6)
(13)	v17
(16)	cos(13)
(20)	+ (8)(16)
(21)	+ (20)(9)
(38)	sin(21)
(75)	v1
(88)	+ (75)(38)
(94)	+ (88)(26)
(104)	- (94)(62)
(50)	v17
(96)	v26
(101)	cos(96)
(120)	+ (101)(50)
(123)	+ (104)(120)
(127)	+ (123)(52)
(136)	- (127)(33)
(139)	/ (136)(15)
