(0)	v2
(29)	sin(0)
(30)	sin(29)
(50)	cos(30)
(60)	cos(50)
(1)	4.1934403185134705
(2)	/ (0)(1)
(9)	e(2)
(3)	v26
(7)	v25
(11)	- (7)(3)
(19)	* (11)(9)
(18)	v7
(20)	v14
(37)	sin(20)
(54)	+ (37)(18)
(93)	- (54)(19)
(104)	* (93)(60)
(26)	v22
(38)	v22
(78)	* (38)(26)
(6)	sin(2)
(12)	tan(6)
(17)	e(12)
(64)	v20
(66)	abs(64)
(73)	+ (17)(66)
(14)	sin(12)
(21)	+ (14)(6)
(15)	v23
(31)	/ (7)(11)
(41)	+ (15)(31)
(52)	/ (21)(41)
(91)	abs(52)
(96)	+ (91)(73)
(101)	/ (78)(96)
(105)	cos(101)
(106)	cos(105)
(139)	* (106)(104)
