(7)	v25
(12)	v20
(19)	* (12)(7)
(20)	cos(19)
(44)	6.587463812300385
(61)	- (20)(44)
(29)	v15
(64)	e(29)
(86)	sin(64)
(88)	+ (61)(86)
(4)	v17
(6)	tan(4)
(26)	v21
(43)	- (26)(6)
(2)	v0
(11)	v15
(15)	/ (11)(2)
(34)	e(15)
(60)	v21
(66)	- (34)(60)
(80)	- (43)(66)
(68)	v12
(17)	v26
(42)	v13
(47)	+ (42)(17)
(14)	+ (12)(6)
(5)	v22
(9)	+ (5)(7)
(10)	+ (4)(9)
(0)	v6
(8)	+ (2)(0)
(18)	- (8)(11)
(21)	+ (18)(10)
(24)	v28
(38)	+ (24)(18)
(41)	+ (21)(38)
(27)	v18
(46)	- (34)(27)
(49)	+ (41)(46)
(71)	+ (14)(49)
(73)	- (47)(71)
(109)	+ (73)(68)
(129)	- (109)(80)
(139)	/ (129)(88)
