(41)	v6
(68)	-2.615934146227591
(33)	v17
(39)	v15
(42)	- (39)(33)
(0)	v12
(2)	v21
(3)	v22
(4)	+ (3)(2)
(8)	- (0)(4)
(32)	v20
(37)	- (32)(8)
(21)	v27
(24)	e(21)
(48)	e(24)
(7)	sin(2)
(20)	v17
(38)	abs(20)
(50)	+ (7)(38)
(64)	/ (50)(48)
(69)	+ (37)(64)
(6)	v6
(13)	v26
(23)	+ (13)(6)
(18)	-8.652996809411405
(19)	cos(18)
(1)	v25
(5)	- (4)(1)
(14)	cos(8)
(15)	v7
(16)	* (14)(15)
(25)	+ (16)(5)
(31)	* (19)(25)
(49)	- (31)(23)
(65)	v24
(73)	+ (65)(49)
(79)	+ (69)(73)
(80)	- (79)(42)
(81)	/ (80)(68)
(139)	- (41)(81)
