(3)	v14
(9)	cos(3)
(12)	v1
(29)	- (12)(9)
(11)	v27
(0)	v10
(15)	v6
(16)	- (15)(0)
(20)	cos(16)
(37)	- (11)(20)
(47)	- (37)(29)
(19)	v20
(30)	v19
(35)	v27
(38)	- (35)(30)
(2)	v16
(5)	abs(2)
(7)	- (0)(5)
(14)	/ (7)(3)
(10)	+ (9)(5)
(17)	- (10)(12)
(23)	/ (14)(17)
(26)	abs(23)
(41)	e(26)
(46)	/ (38)(41)
(51)	- (19)(46)
(85)	- (51)(47)
(8)	-1.1328784046030762
(100)	e(8)
(105)	* (85)(100)
(18)	-3.9369151273595264
(1)	v5
(24)	v17
(31)	v21
(83)	+ (24)(31)
(109)	+ (1)(83)
(138)	/ (109)(18)
(139)	- (105)(138)
