(19)	v20
(20)	v14
(80)	- (19)(20)
(1)	-0.2454576369877337
(0)	v6
(2)	e(0)
(4)	* (2)(1)
(5)	v24
(14)	* (4)(5)
(52)	-4.162400633039276
(55)	- (14)(52)
(8)	v9
(46)	v19
(64)	+ (46)(8)
(84)	e(64)
(99)	+ (84)(55)
(126)	/ (80)(99)
(24)	sin(8)
(38)	+ (0)(24)
(10)	v5
(7)	v10
(18)	- (2)(7)
(25)	+ (18)(10)
(3)	v27
(6)	v27
(26)	+ (3)(6)
(31)	- (26)(25)
(40)	v19
(42)	- (31)(40)
(47)	- (42)(38)
(70)	- (19)(47)
(35)	abs(18)
(39)	v21
(53)	v15
(54)	+ (53)(39)
(89)	- (35)(54)
(114)	- (89)(70)
(132)	* (114)(1)
(139)	+ (132)(126)
