(30)	2.7849030142762317
(8)	v25
(13)	v5
(20)	+ (13)(8)
(10)	v8
(1)	v19
(19)	v2
(29)	+ (1)(19)
(45)	- (29)(10)
(47)	+ (20)(45)
(48)	/ (47)(30)
(54)	-3.1485941916037774
(92)	abs(54)
(0)	v28
(34)	sin(0)
(2)	v7
(14)	v21
(51)	+ (14)(2)
(63)	+ (34)(51)
(50)	v11
(37)	v17
(36)	1.164617643828052
(16)	v12
(23)	v20
(32)	- (16)(23)
(33)	cos(32)
(41)	abs(33)
(49)	/ (36)(41)
(75)	/ (29)(49)
(84)	+ (75)(37)
(35)	v26
(4)	* (2)(0)
(3)	sin(1)
(7)	abs(3)
(9)	tan(2)
(17)	/ (7)(9)
(52)	* (4)(17)
(73)	sin(52)
(86)	- (73)(35)
(87)	+ (86)(84)
(95)	+ (87)(50)
(97)	+ (95)(63)
(109)	/ (97)(92)
(139)	- (109)(48)
