(6)	-7.3324909051086
(33)	tan(6)
(18)	v12
(36)	cos(18)
(40)	cos(36)
(44)	- (33)(40)
(46)	v17
(48)	v26
(60)	- (48)(46)
(41)	v5
(3)	7.804909041179066
(12)	v25
(15)	+ (12)(3)
(1)	v28
(0)	v27
(2)	+ (1)(0)
(16)	sin(2)
(21)	- (1)(16)
(24)	* (21)(15)
(25)	tan(24)
(53)	sin(25)
(55)	cos(53)
(62)	+ (55)(41)
(63)	+ (62)(60)
(93)	/ (63)(44)
(56)	v8
(42)	v20
(51)	v7
(61)	+ (51)(42)
(29)	e(24)
(54)	cos(29)
(66)	+ (54)(44)
(72)	- (61)(66)
(73)	+ (56)(72)
(78)	e(33)
(83)	* (73)(78)
(4)	v21
(8)	v25
(10)	- (8)(0)
(32)	- (4)(10)
(35)	v11
(37)	+ (32)(35)
(96)	-3.6758751741032327
(117)	/ (37)(96)
(120)	- (83)(117)
(139)	+ (120)(93)
