(79)	v21
(11)	v27
(19)	v27
(22)	+ (11)(19)
(0)	v20
(3)	sin(0)
(31)	v15
(50)	- (3)(31)
(83)	+ (22)(50)
(65)	v26
(5)	-3.9928453739529424
(17)	cos(5)
(40)	cos(17)
(52)	sin(40)
(1)	v17
(2)	v5
(7)	- (1)(2)
(20)	v28
(59)	+ (7)(20)
(60)	/ (59)(52)
(46)	cos(20)
(57)	e(46)
(61)	v7
(14)	13.492657119947268
(6)	v18
(10)	sin(6)
(29)	abs(10)
(37)	- (14)(29)
(8)	v26
(25)	sin(8)
(38)	+ (19)(25)
(45)	+ (37)(38)
(66)	sin(45)
(67)	- (66)(61)
(69)	/ (67)(57)
(87)	- (60)(69)
(95)	- (65)(87)
(99)	- (83)(95)
(106)	+ (99)(79)
(82)	11.240096709216054
(130)	cos(82)
(139)	* (106)(130)
