(29)	3.6074826967104627
(2)	v28
(1)	v26
(7)	v27
(8)	- (7)(1)
(11)	+ (8)(2)
(18)	v17
(35)	+ (11)(18)
(43)	/ (35)(29)
(4)	v8
(19)	5.301112603337575
(33)	cos(19)
(42)	sin(33)
(47)	- (4)(42)
(3)	v7
(20)	v8
(30)	+ (20)(3)
(45)	v23
(51)	v5
(53)	/ (45)(51)
(63)	+ (53)(30)
(71)	cos(63)
(76)	- (19)(71)
(80)	- (76)(47)
(0)	v5
(9)	- (2)(0)
(10)	sin(9)
(24)	v2
(31)	- (10)(24)
(36)	v21
(41)	+ (30)(36)
(22)	v4
(16)	v26
(40)	- (18)(16)
(49)	- (40)(22)
(93)	+ (41)(49)
(97)	+ (31)(93)
(115)	/ (97)(80)
(139)	+ (115)(43)
