(1)	v20
(2)	v21
(7)	+ (1)(2)
(5)	v19
(9)	abs(5)
(0)	v0
(4)	sin(0)
(11)	tan(4)
(21)	* (11)(9)
(31)	+ (21)(7)
(8)	v22
(10)	v1
(38)	+ (8)(10)
(40)	+ (31)(38)
(6)	v1
(23)	sin(6)
(47)	abs(23)
(51)	cos(47)
(63)	sin(51)
(34)	v6
(35)	/ (11)(34)
(67)	sin(35)
(69)	tan(67)
(70)	cos(69)
(73)	abs(70)
(80)	/ (73)(63)
(20)	v22
(28)	abs(20)
(33)	v19
(46)	+ (33)(28)
(59)	cos(46)
(72)	abs(59)
(37)	-14.06930448866078
(64)	cos(37)
(92)	4.936855080081507
(104)	- (64)(92)
(115)	- (72)(104)
(131)	- (115)(80)
(139)	/ (40)(131)
