(2)	-18.648208556097483
(18)	tan(2)
(8)	v21
(9)	v22
(10)	+ (8)(9)
(24)	+ (8)(10)
(1)	v4
(0)	v23
(3)	v12
(5)	- (0)(3)
(7)	/ (1)(5)
(19)	sin(7)
(39)	v20
(46)	+ (39)(19)
(47)	+ (46)(24)
(13)	v3
(14)	cos(9)
(16)	+ (13)(14)
(21)	sin(16)
(25)	v19
(62)	- (25)(21)
(17)	tan(3)
(20)	cos(17)
(27)	* (20)(3)
(28)	tan(19)
(34)	- (27)(28)
(48)	cos(34)
(31)	* (19)(1)
(40)	+ (31)(1)
(59)	cos(40)
(64)	- (59)(48)
(70)	+ (62)(64)
(83)	+ (47)(70)
(4)	cos(1)
(6)	cos(5)
(26)	* (4)(6)
(69)	v1
(96)	+ (26)(69)
(114)	+ (96)(83)
(139)	* (114)(18)
