(12)	18.230699160724612
(18)	sin(12)
(78)	0.7795764638525853
(92)	+ (18)(78)
(13)	v25
(63)	v26
(72)	cos(63)
(86)	tan(72)
(127)	+ (13)(86)
(46)	v28
(52)	sin(46)
(69)	abs(52)
(45)	v22
(51)	v2
(54)	- (45)(51)
(82)	+ (46)(54)
(87)	* (69)(82)
(4)	v9
(16)	v7
(27)	+ (16)(4)
(15)	sin(4)
(19)	cos(15)
(24)	sin(19)
(17)	v5
(25)	/ (17)(18)
(49)	+ (24)(25)
(55)	- (49)(27)
(1)	v21
(6)	sin(4)
(0)	v24
(38)	cos(0)
(44)	* (6)(38)
(80)	* (44)(1)
(98)	+ (55)(80)
(134)	- (87)(98)
(138)	+ (134)(127)
(139)	* (92)(138)
