(24)	v21
(7)	v7
(27)	v25
(29)	sin(27)
(31)	+ (7)(29)
(55)	+ (24)(31)
(37)	v9
(25)	-7.355609021023707
(41)	tan(25)
(1)	v5
(4)	v28
(8)	* (1)(4)
(20)	sin(8)
(17)	-0.3024692858812088
(10)	v26
(26)	sin(10)
(36)	+ (17)(26)
(46)	* (20)(36)
(52)	/ (46)(41)
(56)	+ (37)(52)
(73)	+ (55)(56)
(32)	abs(17)
(67)	tan(32)
(97)	abs(67)
(119)	* (97)(73)
(13)	v18
(16)	- (4)(13)
(19)	+ (16)(1)
(44)	v4
(45)	- (44)(19)
(42)	-4.66682379766668
(3)	v3
(28)	sin(3)
(50)	cos(28)
(62)	* (42)(50)
(123)	/ (45)(62)
(139)	+ (123)(119)
