(18)	v2
(19)	v28
(26)	- (18)(19)
(31)	sin(26)
(36)	v25
(9)	v0
(1)	v17
(22)	-0.43026219213685835
(40)	* (1)(22)
(0)	v21
(2)	cos(0)
(3)	tan(2)
(4)	cos(3)
(6)	- (4)(1)
(12)	cos(6)
(7)	v22
(8)	sin(7)
(24)	cos(8)
(32)	sin(24)
(42)	- (12)(32)
(48)	- (40)(42)
(53)	+ (48)(9)
(78)	+ (53)(36)
(93)	+ (31)(78)
(10)	v5
(13)	tan(10)
(20)	e(6)
(21)	+ (19)(13)
(23)	- (20)(21)
(25)	+ (23)(13)
(34)	4.116580269516067
(35)	+ (25)(34)
(16)	sin(1)
(54)	sin(16)
(87)	/ (54)(35)
(27)	* (22)(12)
(43)	cos(27)
(98)	cos(43)
(103)	- (98)(87)
(139)	* (103)(93)
