(16)	v24
(3)	v4
(4)	cos(3)
(21)	cos(4)
(25)	* (21)(16)
(24)	v20
(13)	v3
(17)	-19.844291742683453
(26)	sin(17)
(27)	+ (13)(26)
(6)	v27
(8)	v26
(9)	+ (8)(6)
(32)	e(9)
(35)	e(32)
(64)	/ (27)(35)
(18)	v22
(20)	v9
(1)	v17
(11)	sin(1)
(14)	sin(11)
(28)	-1.4599289826265327
(30)	+ (14)(28)
(53)	/ (20)(30)
(0)	v1
(2)	+ (0)(1)
(36)	abs(0)
(62)	- (2)(36)
(65)	- (53)(62)
(66)	- (65)(18)
(69)	+ (64)(66)
(73)	- (24)(69)
(79)	+ (25)(73)
(10)	v16
(47)	- (14)(10)
(49)	sin(47)
(81)	abs(49)
(87)	+ (79)(81)
(67)	-18.56749629588592
(103)	tan(67)
(114)	abs(103)
(139)	* (114)(87)
