(7)	v7
(13)	v17
(23)	+ (13)(7)
(0)	v27
(1)	v22
(2)	+ (0)(1)
(10)	abs(2)
(11)	sin(10)
(3)	v24
(18)	+ (13)(3)
(20)	sin(18)
(17)	v6
(22)	v19
(24)	/ (17)(22)
(27)	cos(24)
(29)	+ (27)(20)
(4)	v21
(19)	sin(4)
(32)	/ (19)(18)
(34)	e(32)
(41)	e(34)
(46)	/ (41)(29)
(51)	/ (11)(46)
(75)	- (51)(23)
(56)	-4.803297744472278
(6)	v4
(80)	abs(6)
(54)	-7.326978676095859
(21)	v7
(44)	v28
(53)	- (44)(21)
(57)	* (22)(53)
(68)	sin(57)
(81)	+ (54)(68)
(9)	cos(2)
(12)	tan(9)
(42)	+ (12)(24)
(76)	sin(42)
(83)	cos(75)
(86)	- (83)(76)
(87)	+ (86)(81)
(90)	- (80)(87)
(109)	/ (90)(56)
(139)	/ (75)(109)
