(45)	v7
(67)	v17
(71)	+ (67)(45)
(40)	v1
(3)	v26
(4)	- (3)(3)
(1)	v24
(6)	abs(1)
(7)	e(6)
(12)	/ (4)(7)
(0)	v19
(9)	abs(0)
(15)	e(9)
(5)	v15
(14)	v19
(17)	+ (14)(14)
(22)	- (5)(17)
(11)	v18
(13)	v4
(28)	- (11)(13)
(29)	+ (22)(28)
(41)	/ (29)(15)
(50)	+ (12)(41)
(52)	+ (50)(40)
(16)	v28
(24)	* (16)(11)
(43)	abs(24)
(59)	e(43)
(63)	/ (52)(59)
(21)	- (16)(3)
(68)	/ (21)(7)
(89)	+ (68)(63)
(119)	+ (71)(89)
(34)	-16.917934872272163
(76)	7.025367685829579
(84)	+ (34)(76)
(133)	sin(84)
(139)	* (133)(119)
