(3)	v27
(1)	v28
(9)	v17
(11)	+ (1)(9)
(14)	+ (11)(3)
(75)	3.6363804234681716
(23)	v3
(6)	v2
(10)	sin(6)
(13)	cos(10)
(20)	tan(13)
(25)	* (20)(14)
(29)	/ (23)(25)
(21)	e(13)
(32)	cos(21)
(34)	cos(32)
(0)	v18
(5)	v7
(16)	+ (0)(5)
(42)	/ (16)(14)
(56)	+ (34)(42)
(27)	v26
(46)	cos(27)
(71)	e(46)
(4)	- (1)(0)
(39)	abs(4)
(19)	v28
(24)	sin(19)
(41)	v6
(51)	* (41)(24)
(77)	- (39)(51)
(82)	+ (71)(77)
(84)	- (56)(82)
(87)	- (84)(29)
(45)	-0.8736299128252227
(101)	/ (82)(45)
(132)	- (87)(101)
(134)	/ (132)(75)
(139)	* (134)(14)
