(3)	v27
(5)	v19
(6)	- (3)(5)
(1)	v7
(2)	v4
(4)	- (2)(1)
(8)	v17
(11)	- (8)(4)
(14)	v20
(19)	+ (14)(11)
(28)	+ (19)(6)
(17)	cos(14)
(21)	cos(17)
(37)	abs(21)
(40)	cos(37)
(43)	+ (37)(40)
(44)	/ (28)(43)
(52)	v28
(10)	v13
(25)	- (11)(10)
(12)	* (2)(2)
(29)	e(12)
(30)	e(29)
(71)	/ (25)(30)
(73)	+ (71)(52)
(53)	v13
(15)	e(8)
(16)	e(15)
(31)	cos(16)
(36)	abs(5)
(51)	e(36)
(74)	/ (51)(31)
(81)	/ (53)(74)
(84)	- (73)(81)
(85)	+ (44)(84)
(86)	6.724306705367717
(93)	abs(86)
(112)	sin(93)
(139)	* (85)(112)
