(5)	v5
(41)	v7
(49)	+ (41)(5)
(0)	v12
(1)	10.161834544701659
(2)	+ (1)(0)
(3)	cos(2)
(10)	e(3)
(12)	e(10)
(19)	v23
(4)	sin(2)
(6)	sin(4)
(8)	v26
(17)	- (8)(6)
(26)	v20
(11)	* (4)(3)
(14)	tan(11)
(7)	v16
(13)	+ (7)(11)
(23)	abs(13)
(31)	+ (23)(14)
(32)	* (26)(31)
(35)	- (32)(17)
(48)	+ (35)(19)
(50)	/ (48)(12)
(59)	+ (49)(50)
(33)	-5.157175648527126
(36)	tan(33)
(20)	sin(8)
(27)	sin(20)
(60)	v18
(61)	* (27)(60)
(95)	/ (61)(36)
(118)	cos(95)
(29)	sin(10)
(105)	cos(29)
(121)	e(105)
(124)	/ (118)(121)
(139)	* (59)(124)
