(1)	3.6335425132174883
(27)	v17
(33)	sin(27)
(34)	e(33)
(32)	v1
(38)	sin(32)
(45)	- (38)(34)
(28)	v9
(51)	v6
(67)	+ (28)(51)
(73)	+ (67)(45)
(100)	/ (73)(1)
(26)	5.328382446399825
(48)	e(26)
(65)	tan(48)
(3)	-10.305267575926456
(12)	tan(3)
(2)	abs(1)
(5)	* (2)(3)
(0)	v23
(6)	v0
(7)	/ (0)(6)
(8)	/ (7)(5)
(16)	e(8)
(44)	cos(16)
(78)	* (12)(44)
(25)	v27
(40)	v21
(41)	+ (40)(25)
(30)	v4
(50)	+ (5)(30)
(60)	sin(50)
(74)	v20
(80)	/ (60)(74)
(86)	cos(80)
(89)	+ (41)(86)
(99)	- (78)(89)
(108)	/ (99)(65)
(139)	+ (108)(100)
