(14)	v5
(5)	v0
(9)	e(5)
(20)	e(9)
(32)	- (14)(20)
(50)	v25
(54)	/ (50)(32)
(13)	9.06585165188325
(16)	sin(13)
(25)	tan(16)
(7)	v22
(12)	sin(7)
(0)	v16
(2)	v3
(3)	abs(0)
(4)	+ (3)(2)
(8)	- (4)(0)
(26)	abs(8)
(28)	+ (26)(12)
(10)	-0.42991380554367353
(21)	/ (5)(10)
(45)	- (3)(21)
(51)	- (45)(28)
(57)	* (51)(25)
(74)	- (57)(54)
(24)	v20
(37)	v17
(38)	+ (24)(37)
(42)	abs(38)
(11)	v3
(30)	+ (25)(11)
(41)	- (13)(30)
(43)	v26
(46)	+ (41)(43)
(1)	v20
(6)	abs(1)
(17)	abs(6)
(19)	* (17)(16)
(22)	v17
(86)	- (22)(19)
(99)	+ (86)(46)
(127)	/ (42)(99)
(139)	+ (74)(127)
