(1)	v27
(9)	v22
(11)	* (9)(1)
(4)	v0
(5)	+ (1)(4)
(10)	-4.538329954672564
(31)	- (10)(5)
(38)	- (31)(11)
(17)	8.095723639408966
(0)	v12
(2)	v9
(21)	tan(2)
(27)	cos(21)
(36)	/ (27)(0)
(37)	- (17)(36)
(43)	sin(37)
(54)	+ (43)(38)
(13)	sin(11)
(50)	v20
(51)	- (13)(50)
(48)	v23
(56)	- (38)(48)
(62)	- (51)(56)
(63)	/ (62)(54)
(72)	e(63)
(22)	abs(4)
(3)	v4
(23)	sin(3)
(30)	- (23)(22)
(16)	sin(4)
(47)	tan(16)
(61)	* (47)(30)
(6)	v16
(8)	v8
(19)	+ (13)(8)
(92)	+ (19)(6)
(129)	- (92)(61)
(139)	* (129)(72)
