(3)	v3
(5)	cos(3)
(12)	-3.326640932863576
(53)	+ (12)(5)
(9)	v23
(10)	v17
(22)	cos(10)
(23)	- (9)(22)
(31)	v22
(33)	v16
(44)	- (31)(33)
(59)	- (44)(23)
(16)	sin(3)
(18)	sin(16)
(41)	e(18)
(1)	v18
(6)	v25
(7)	- (6)(1)
(15)	+ (12)(7)
(17)	abs(15)
(47)	sin(17)
(62)	- (41)(47)
(70)	cos(62)
(75)	- (59)(70)
(101)	/ (75)(53)
(81)	v7
(108)	/ (81)(15)
(115)	- (101)(108)
(51)	v21
(13)	-2.7833913978111546
(0)	v8
(11)	abs(0)
(20)	e(11)
(25)	v27
(26)	+ (25)(20)
(57)	* (26)(6)
(72)	- (13)(57)
(76)	/ (51)(72)
(79)	cos(76)
(86)	cos(79)
(27)	/ (5)(20)
(78)	v24
(118)	+ (27)(78)
(136)	* (86)(118)
(139)	+ (115)(136)
