(3)	v9
(0)	v21
(4)	0.6656714714548855
(5)	- (4)(0)
(6)	cos(5)
(8)	tan(6)
(12)	v26
(15)	cos(12)
(20)	+ (8)(15)
(48)	+ (3)(20)
(2)	4.332816369796237
(10)	v15
(22)	sin(3)
(34)	- (10)(22)
(35)	- (2)(34)
(23)	v5
(50)	sin(23)
(59)	/ (35)(50)
(82)	/ (48)(59)
(30)	v26
(40)	e(30)
(66)	e(40)
(67)	e(66)
(42)	v12
(29)	sin(23)
(19)	v16
(31)	- (5)(19)
(52)	* (29)(31)
(1)	v1
(7)	-0.9333210333018087
(33)	v22
(38)	sin(33)
(41)	+ (38)(7)
(57)	* (41)(1)
(64)	- (57)(52)
(76)	+ (64)(42)
(83)	/ (76)(67)
(113)	- (82)(83)
(44)	v21
(62)	+ (33)(44)
(39)	e(7)
(114)	abs(39)
(115)	* (114)(62)
(139)	+ (113)(115)
