(40)	v22
(3)	v13
(14)	abs(3)
(4)	cos(3)
(13)	v5
(16)	+ (4)(13)
(22)	abs(16)
(29)	cos(22)
(51)	* (29)(14)
(52)	- (40)(51)
(39)	v9
(46)	v23
(59)	cos(46)
(76)	- (39)(59)
(2)	1.767993298473236
(12)	v28
(20)	/ (12)(2)
(30)	+ (13)(20)
(0)	v15
(8)	v8
(26)	- (0)(8)
(50)	+ (26)(26)
(65)	+ (16)(50)
(86)	+ (30)(65)
(93)	+ (76)(86)
(109)	+ (93)(52)
(5)	v26
(7)	cos(5)
(1)	v1
(33)	sin(1)
(49)	- (33)(7)
(73)	abs(49)
(10)	v25
(6)	v23
(21)	sin(6)
(25)	- (10)(21)
(35)	+ (26)(25)
(43)	sin(35)
(63)	4.109345232454146
(103)	- (63)(43)
(112)	+ (73)(103)
(139)	/ (109)(112)
