(0)	v12
(21)	v25
(36)	sin(21)
(38)	cos(36)
(16)	v18
(29)	abs(16)
(39)	sin(29)
(43)	- (38)(39)
(46)	* (43)(0)
(5)	v7
(11)	12.93814001548079
(23)	abs(11)
(19)	v24
(24)	* (0)(19)
(30)	* (23)(24)
(34)	- (30)(5)
(27)	1.557760758212254
(42)	cos(27)
(45)	* (42)(34)
(59)	+ (45)(5)
(64)	+ (59)(46)
(50)	- (21)(43)
(49)	v28
(28)	v5
(9)	v21
(15)	cos(9)
(17)	sin(16)
(26)	cos(17)
(32)	v8
(33)	- (26)(32)
(35)	- (33)(15)
(55)	+ (35)(28)
(57)	+ (55)(49)
(67)	+ (50)(57)
(79)	+ (67)(64)
(82)	sin(27)
(93)	e(82)
(139)	/ (79)(93)
