(3)	v25
(5)	tan(3)
(6)	cos(5)
(7)	cos(6)
(12)	cos(7)
(85)	sin(12)
(22)	4.738900733379118
(16)	v19
(0)	-3.910393692183632
(13)	v3
(18)	* (0)(13)
(21)	cos(18)
(40)	* (21)(16)
(10)	v13
(44)	abs(10)
(49)	+ (40)(44)
(25)	v9
(33)	v24
(52)	* (33)(25)
(72)	+ (49)(52)
(73)	+ (22)(72)
(27)	v12
(29)	/ (27)(7)
(20)	+ (3)(16)
(31)	+ (18)(20)
(47)	+ (29)(31)
(35)	v0
(17)	v10
(24)	v20
(26)	- (24)(17)
(28)	abs(20)
(41)	+ (26)(28)
(62)	* (35)(41)
(65)	v26
(70)	+ (65)(62)
(101)	+ (70)(47)
(102)	/ (101)(73)
(105)	+ (102)(33)
(123)	+ (102)(105)
(139)	* (123)(85)
