(3)	19.476777092666815
(1)	v28
(5)	v21
(4)	+ (1)(1)
(6)	+ (1)(4)
(11)	+ (5)(6)
(14)	+ (11)(1)
(26)	+ (3)(14)
(9)	v14
(0)	v12
(17)	v15
(18)	- (0)(17)
(22)	- (18)(9)
(23)	cos(5)
(33)	+ (23)(22)
(45)	/ (33)(26)
(65)	e(45)
(76)	sin(65)
(10)	-9.701784434763914
(12)	v26
(13)	/ (10)(12)
(15)	abs(13)
(46)	v20
(60)	/ (46)(15)
(82)	e(60)
(113)	/ (82)(76)
(16)	v13
(19)	- (16)(12)
(7)	v25
(20)	v3
(28)	- (7)(20)
(24)	v19
(29)	v3
(34)	abs(29)
(40)	* (24)(34)
(70)	+ (40)(28)
(73)	- (19)(70)
(67)	tan(3)
(86)	- (45)(67)
(94)	abs(86)
(52)	v0
(101)	+ (52)(73)
(108)	* (101)(94)
(136)	- (108)(73)
(139)	* (113)(136)
