(121)	0.2871113459932104
(64)	v26
(10)	v24
(41)	v1
(42)	- (41)(10)
(2)	v0
(3)	+ (2)(2)
(1)	v14
(4)	abs(3)
(12)	- (4)(1)
(21)	/ (12)(3)
(47)	cos(21)
(51)	abs(47)
(79)	* (51)(42)
(87)	- (79)(64)
(77)	v19
(7)	v26
(8)	v17
(25)	+ (7)(8)
(0)	v18
(22)	cos(0)
(26)	abs(22)
(58)	+ (25)(26)
(62)	cos(58)
(6)	-1.8977362139208083
(9)	/ (8)(6)
(14)	cos(1)
(15)	* (14)(9)
(23)	v25
(24)	- (23)(15)
(16)	v3
(34)	e(9)
(39)	* (34)(16)
(43)	sin(2)
(49)	+ (43)(39)
(57)	- (10)(49)
(65)	+ (24)(57)
(98)	- (65)(62)
(20)	v3
(29)	- (3)(20)
(37)	cos(26)
(101)	/ (29)(37)
(125)	+ (101)(98)
(131)	+ (77)(125)
(133)	- (131)(87)
(139)	* (133)(121)
