(12)	3.2061418475545445
(50)	abs(12)
(51)	v25
(3)	v13
(6)	sin(3)
(9)	v27
(35)	+ (6)(9)
(14)	v26
(16)	v3
(1)	v2
(0)	-0.6591598837743042
(2)	e(0)
(5)	- (1)(2)
(23)	v19
(36)	cos(23)
(38)	- (5)(36)
(43)	* (38)(16)
(61)	+ (43)(14)
(8)	v17
(27)	sin(8)
(59)	-9.263406119199074
(31)	v3
(7)	cos(6)
(10)	+ (7)(6)
(11)	v9
(17)	* (10)(11)
(46)	tan(9)
(47)	+ (46)(17)
(49)	sin(47)
(60)	- (49)(31)
(62)	/ (60)(59)
(65)	- (62)(27)
(69)	- (61)(65)
(71)	- (69)(35)
(73)	+ (71)(51)
(79)	/ (73)(50)
(57)	v0
(70)	sin(62)
(82)	e(70)
(93)	/ (57)(82)
(139)	+ (93)(79)
