(37)	v17
(16)	v21
(12)	-7.346653534699051
(23)	sin(12)
(38)	* (23)(16)
(33)	v27
(0)	v9
(1)	v0
(2)	+ (1)(0)
(10)	cos(2)
(14)	cos(10)
(30)	v28
(36)	* (14)(30)
(39)	v26
(40)	- (36)(39)
(44)	+ (40)(33)
(45)	/ (38)(44)
(47)	cos(45)
(49)	cos(47)
(58)	e(49)
(59)	/ (37)(58)
(3)	sin(2)
(5)	cos(2)
(7)	* (5)(3)
(6)	v24
(8)	- (1)(6)
(18)	- (7)(8)
(25)	-4.636986187914317
(66)	- (25)(18)
(11)	v19
(51)	- (38)(11)
(24)	tan(23)
(67)	* (44)(24)
(4)	v25
(9)	v2
(17)	+ (9)(8)
(70)	- (4)(17)
(72)	+ (67)(70)
(74)	+ (72)(51)
(94)	/ (74)(66)
(139)	+ (94)(59)
