(50)	4.8890765814707535
(9)	v13
(2)	v14
(4)	v24
(6)	- (2)(4)
(3)	-3.6263364512477416
(7)	+ (4)(3)
(8)	/ (6)(7)
(16)	* (8)(6)
(24)	tan(16)
(26)	cos(24)
(39)	+ (26)(9)
(1)	v16
(5)	/ (1)(2)
(28)	abs(5)
(46)	e(28)
(51)	/ (39)(46)
(59)	v17
(65)	- (59)(51)
(20)	v5
(36)	+ (20)(20)
(27)	v28
(0)	v7
(14)	abs(8)
(33)	+ (0)(14)
(64)	+ (33)(27)
(55)	v21
(23)	v12
(21)	v6
(18)	v9
(15)	e(7)
(25)	abs(15)
(35)	- (18)(25)
(42)	- (35)(21)
(56)	- (42)(23)
(68)	+ (55)(56)
(80)	+ (68)(64)
(88)	+ (80)(36)
(104)	+ (88)(65)
(139)	/ (104)(50)
