(41)	-8.774055918271792
(14)	v1
(24)	abs(14)
(49)	v0
(82)	+ (49)(24)
(119)	+ (82)(41)
(17)	v18
(23)	v16
(11)	v19
(28)	v6
(42)	+ (28)(11)
(60)	- (23)(42)
(61)	- (60)(17)
(63)	v9
(68)	- (63)(61)
(75)	-1.8322744230139598
(86)	* (75)(68)
(5)	v22
(6)	abs(5)
(9)	v27
(44)	- (9)(6)
(38)	v28
(10)	v11
(0)	v25
(2)	tan(0)
(27)	cos(2)
(45)	+ (10)(27)
(57)	+ (38)(45)
(3)	v13
(8)	abs(3)
(15)	abs(8)
(30)	v17
(33)	cos(6)
(62)	- (30)(33)
(69)	* (15)(62)
(83)	- (69)(57)
(93)	- (83)(44)
(136)	+ (93)(86)
(139)	/ (136)(119)
