(12)	v26
(17)	sin(12)
(25)	5.65261732317672
(42)	- (25)(17)
(40)	v18
(1)	v6
(2)	v19
(7)	+ (1)(2)
(24)	v27
(48)	+ (7)(24)
(66)	+ (48)(40)
(80)	/ (66)(42)
(3)	v22
(4)	sin(3)
(13)	v9
(18)	+ (4)(13)
(33)	v16
(53)	- (18)(33)
(9)	v28
(14)	cos(9)
(0)	v2
(71)	v23
(79)	/ (0)(71)
(90)	- (14)(79)
(96)	cos(90)
(77)	3.646516207508789
(15)	cos(3)
(16)	v8
(8)	e(1)
(10)	sin(8)
(23)	abs(10)
(41)	/ (16)(23)
(43)	* (2)(0)
(55)	+ (43)(41)
(61)	- (15)(55)
(68)	5.582580758048511
(84)	/ (61)(68)
(99)	+ (84)(77)
(105)	- (99)(96)
(128)	/ (53)(105)
(139)	+ (80)(128)
