(1)	v13
(2)	v17
(5)	sin(2)
(9)	+ (1)(5)
(23)	tan(1)
(26)	e(23)
(31)	sin(26)
(43)	* (31)(9)
(50)	sin(43)
(61)	cos(50)
(6)	-15.278946023078488
(12)	sin(6)
(14)	v15
(16)	v12
(21)	- (16)(1)
(24)	- (14)(21)
(36)	/ (24)(12)
(3)	v6
(13)	* (3)(2)
(25)	- (13)(14)
(0)	v22
(8)	- (3)(0)
(18)	v18
(38)	+ (18)(2)
(53)	+ (8)(38)
(57)	+ (25)(53)
(60)	- (57)(36)
(4)	v3
(17)	v26
(20)	* (17)(4)
(39)	v6
(73)	+ (20)(39)
(91)	+ (73)(60)
(30)	-4.925482298790342
(77)	abs(30)
(102)	v1
(105)	+ (102)(77)
(133)	/ (105)(91)
(139)	/ (61)(133)
