(35)	-2.1661591359121566
(1)	v28
(8)	3.2004976307497017
(9)	+ (1)(8)
(16)	cos(9)
(12)	v6
(0)	v12
(5)	sin(0)
(6)	v26
(24)	+ (6)(5)
(42)	v13
(3)	cos(0)
(7)	v15
(11)	- (7)(3)
(10)	cos(9)
(19)	v26
(33)	- (19)(10)
(36)	sin(33)
(45)	+ (11)(36)
(48)	+ (42)(45)
(51)	- (24)(48)
(64)	- (51)(12)
(80)	+ (64)(16)
(14)	v28
(38)	/ (14)(19)
(13)	tan(5)
(15)	v26
(22)	* (15)(13)
(25)	cos(22)
(44)	* (25)(24)
(50)	+ (44)(38)
(56)	cos(50)
(20)	tan(9)
(23)	cos(20)
(26)	sin(15)
(28)	sin(26)
(74)	- (28)(23)
(91)	* (74)(56)
(108)	- (80)(91)
(139)	/ (108)(35)
