(15)	v28
(0)	v2
(2)	/ (0)(0)
(11)	sin(2)
(8)	v13
(9)	v26
(10)	+ (9)(9)
(12)	* (8)(10)
(21)	e(12)
(23)	e(21)
(35)	- (23)(11)
(7)	v8
(1)	v26
(4)	* (1)(0)
(6)	cos(4)
(14)	* (8)(6)
(47)	* (7)(14)
(55)	+ (47)(9)
(62)	- (35)(55)
(67)	/ (15)(62)
(81)	cos(67)
(101)	cos(81)
(28)	cos(11)
(40)	v6
(16)	* (14)(11)
(25)	- (16)(0)
(27)	v12
(34)	- (27)(14)
(41)	- (34)(25)
(13)	tan(6)
(19)	v24
(24)	+ (19)(13)
(38)	cos(24)
(53)	cos(38)
(63)	* (53)(41)
(66)	- (63)(40)
(103)	* (28)(66)
(115)	v15
(122)	- (115)(103)
(139)	* (101)(122)
