(43)	-2.678192235331011
(0)	v22
(5)	v12
(28)	- (0)(5)
(11)	v18
(20)	cos(11)
(6)	v25
(13)	sin(6)
(45)	v1
(61)	- (13)(45)
(62)	* (61)(20)
(65)	+ (28)(62)
(102)	/ (65)(43)
(4)	-6.4292717439733735
(30)	v4
(54)	/ (30)(4)
(7)	e(5)
(9)	sin(7)
(10)	* (0)(9)
(14)	v10
(8)	abs(5)
(1)	v13
(16)	- (1)(14)
(17)	/ (8)(16)
(18)	/ (14)(17)
(31)	sin(18)
(46)	+ (31)(10)
(23)	v21
(24)	cos(23)
(26)	* (0)(24)
(25)	v27
(36)	abs(25)
(59)	+ (36)(26)
(67)	* (46)(59)
(70)	* (54)(67)
(108)	v1
(115)	- (108)(70)
(139)	- (115)(102)
