(2)	v0
(0)	v17
(6)	- (2)(0)
(8)	+ (2)(6)
(35)	v8
(38)	+ (35)(8)
(24)	v18
(25)	v7
(26)	- (25)(24)
(34)	+ (6)(26)
(17)	v21
(7)	v27
(11)	sin(7)
(1)	v5
(4)	v25
(12)	- (1)(4)
(13)	- (11)(12)
(5)	+ (1)(2)
(19)	cos(5)
(23)	- (13)(19)
(43)	+ (17)(23)
(57)	+ (34)(43)
(20)	tan(2)
(32)	tan(20)
(29)	17.496476612670662
(31)	tan(12)
(56)	/ (29)(31)
(64)	/ (32)(56)
(78)	cos(64)
(87)	* (78)(57)
(108)	+ (87)(38)
(90)	-2.0440155344402875
(3)	v21
(16)	sin(3)
(18)	cos(16)
(28)	e(18)
(63)	cos(20)
(68)	- (28)(63)
(65)	v13
(72)	sin(65)
(107)	- (68)(72)
(121)	- (90)(107)
(128)	abs(121)
(139)	/ (108)(128)
