(4)	-2.4366416584944375
(2)	v5
(9)	v17
(14)	v21
(16)	- (9)(14)
(19)	+ (2)(16)
(24)	/ (19)(4)
(80)	v0
(104)	+ (80)(24)
(124)	sin(104)
(28)	-19.07778377378827
(75)	tan(28)
(23)	v20
(29)	sin(23)
(33)	e(29)
(7)	v0
(5)	v22
(6)	* (5)(2)
(8)	* (6)(2)
(15)	tan(7)
(20)	+ (8)(15)
(26)	+ (9)(20)
(45)	sin(26)
(48)	+ (7)(45)
(82)	+ (48)(33)
(94)	sin(82)
(51)	tan(28)
(64)	e(51)
(53)	v11
(61)	v18
(63)	- (53)(61)
(41)	v25
(70)	v7
(71)	+ (41)(70)
(72)	+ (63)(71)
(96)	/ (72)(64)
(112)	- (96)(94)
(137)	* (75)(112)
(139)	- (124)(137)
