(15)	v15
(0)	v17
(6)	e(0)
(7)	cos(6)
(29)	abs(7)
(42)	+ (29)(15)
(108)	cos(42)
(118)	cos(108)
(89)	v0
(13)	0.2619025455904058
(31)	abs(13)
(23)	v11
(36)	- (23)(0)
(4)	v2
(28)	v1
(32)	- (4)(28)
(16)	v25
(21)	v23
(26)	- (16)(21)
(27)	sin(26)
(30)	- (27)(0)
(40)	sin(30)
(41)	* (40)(32)
(22)	v17
(3)	v7
(1)	v18
(2)	* (1)(1)
(5)	/ (2)(3)
(9)	sin(5)
(14)	- (1)(9)
(17)	- (3)(14)
(18)	+ (16)(17)
(47)	v7
(50)	+ (47)(18)
(56)	- (50)(22)
(59)	+ (56)(41)
(93)	+ (36)(59)
(109)	* (31)(93)
(136)	+ (109)(89)
(139)	* (136)(118)
