(3)	-1.9958534476536052
(7)	sin(3)
(16)	e(7)
(20)	sin(16)
(30)	/ (7)(20)
(9)	v17
(27)	v7
(38)	- (9)(27)
(39)	/ (38)(30)
(18)	cos(7)
(1)	v8
(2)	sin(1)
(40)	sin(2)
(41)	abs(40)
(45)	v0
(28)	tan(20)
(36)	tan(28)
(10)	v25
(21)	v11
(22)	+ (10)(21)
(13)	v4
(0)	v18
(8)	+ (0)(7)
(17)	abs(8)
(34)	* (17)(13)
(43)	cos(34)
(48)	- (43)(22)
(58)	* (48)(36)
(60)	- (45)(58)
(78)	+ (41)(60)
(101)	* (18)(78)
(114)	+ (39)(101)
(46)	v22
(55)	cos(46)
(63)	e(13)
(37)	4.046351141214149
(50)	sin(30)
(64)	* (50)(37)
(73)	- (64)(63)
(116)	/ (55)(73)
(139)	+ (116)(114)
