(1)	v21
(3)	/ (1)(1)
(8)	e(3)
(7)	v12
(11)	v9
(33)	- (11)(7)
(54)	/ (33)(8)
(2)	v20
(4)	sin(2)
(10)	- (1)(4)
(18)	cos(10)
(32)	sin(18)
(15)	v13
(38)	- (1)(15)
(48)	sin(38)
(58)	sin(48)
(64)	+ (32)(58)
(70)	* (64)(54)
(26)	9.535780809589806
(47)	12.781934338810082
(61)	- (47)(26)
(16)	sin(11)
(43)	tan(16)
(51)	abs(43)
(57)	e(51)
(25)	/ (4)(15)
(62)	cos(25)
(99)	/ (62)(57)
(105)	cos(99)
(116)	/ (105)(61)
(36)	v21
(39)	v1
(56)	+ (39)(36)
(52)	v6
(66)	v15
(104)	+ (52)(66)
(119)	+ (56)(104)
(127)	* (116)(119)
(139)	+ (70)(127)
