(0)	7.052751748503901
(1)	v25
(2)	+ (1)(1)
(3)	- (0)(2)
(4)	v17
(6)	/ (4)(3)
(8)	cos(6)
(13)	cos(8)
(21)	sin(13)
(50)	v17
(52)	* (21)(50)
(12)	v21
(16)	+ (13)(12)
(25)	* (16)(21)
(79)	sin(25)
(124)	+ (79)(52)
(20)	v5
(22)	sin(20)
(66)	cos(22)
(44)	v8
(48)	sin(21)
(93)	v24
(98)	- (93)(48)
(99)	- (98)(44)
(100)	cos(99)
(101)	* (100)(66)
(24)	v10
(19)	v19
(32)	- (19)(2)
(55)	+ (32)(24)
(28)	-2.4384970133732367
(34)	v22
(35)	- (28)(34)
(53)	cos(35)
(57)	v6
(75)	* (57)(53)
(114)	+ (55)(75)
(119)	e(114)
(131)	e(119)
(135)	/ (101)(131)
(139)	- (124)(135)
