(11)	v14
(1)	v5
(3)	+ (1)(1)
(12)	v13
(24)	- (3)(12)
(29)	* (11)(24)
(34)	e(29)
(55)	v19
(71)	/ (34)(55)
(79)	cos(71)
(87)	cos(79)
(100)	-3.6602869898330503
(2)	v11
(10)	e(2)
(20)	v3
(0)	v4
(5)	abs(1)
(8)	/ (5)(0)
(15)	/ (3)(8)
(19)	cos(15)
(21)	cos(19)
(28)	/ (20)(21)
(40)	+ (28)(10)
(14)	v17
(41)	sin(14)
(44)	abs(41)
(50)	+ (44)(40)
(62)	v26
(64)	+ (62)(50)
(17)	v18
(27)	+ (1)(17)
(6)	v20
(31)	- (17)(6)
(33)	+ (31)(27)
(35)	- (33)(24)
(37)	+ (35)(10)
(18)	+ (6)(14)
(7)	v24
(22)	- (7)(18)
(38)	- (22)(18)
(56)	- (37)(38)
(96)	/ (56)(87)
(107)	- (64)(96)
(110)	/ (107)(100)
(139)	* (87)(110)
