(19)	v15
(36)	cos(19)
(22)	3.3092486414791544
(25)	sin(22)
(9)	v25
(14)	v24
(27)	+ (14)(9)
(15)	v10
(16)	v7
(32)	+ (16)(15)
(44)	v11
(1)	v6
(0)	-13.057328644592117
(2)	e(0)
(3)	- (2)(1)
(10)	v21
(55)	- (3)(10)
(59)	- (55)(44)
(65)	- (59)(32)
(69)	- (65)(27)
(47)	v7
(58)	cos(47)
(62)	v9
(71)	* (58)(62)
(76)	- (71)(69)
(79)	* (25)(76)
(86)	sin(36)
(92)	+ (79)(86)
(5)	+ (2)(0)
(11)	v28
(24)	+ (5)(11)
(39)	v0
(51)	- (39)(24)
(6)	v13
(48)	- (6)(16)
(21)	e(11)
(29)	* (21)(1)
(54)	sin(29)
(66)	+ (48)(54)
(75)	+ (51)(66)
(28)	v25
(33)	abs(28)
(87)	+ (33)(5)
(111)	/ (75)(87)
(116)	* (92)(111)
(139)	+ (36)(116)
