(4)	v27
(3)	10.156405728561339
(10)	abs(3)
(30)	+ (10)(4)
(41)	sin(30)
(2)	v10
(22)	v20
(23)	+ (2)(22)
(48)	v18
(49)	+ (23)(48)
(63)	- (49)(41)
(83)	tan(41)
(9)	v1
(28)	abs(10)
(29)	- (28)(9)
(40)	sin(29)
(65)	v25
(85)	- (40)(65)
(93)	- (83)(85)
(98)	- (63)(93)
(113)	4.112677551942596
(115)	/ (98)(113)
(21)	v19
(32)	v17
(35)	/ (21)(32)
(37)	+ (28)(35)
(50)	v2
(53)	v17
(116)	- (53)(50)
(11)	v3
(31)	v13
(33)	/ (11)(31)
(71)	cos(33)
(72)	e(71)
(84)	sin(72)
(5)	tan(3)
(8)	tan(5)
(43)	v17
(52)	- (43)(8)
(59)	v23
(69)	- (59)(52)
(73)	v8
(13)	/ (4)(3)
(25)	v22
(26)	* (25)(13)
(27)	sin(3)
(76)	+ (26)(27)
(88)	/ (73)(76)
(89)	+ (69)(88)
(123)	/ (89)(84)
(124)	- (116)(123)
(130)	/ (124)(37)
(135)	sin(130)
(139)	+ (135)(115)
