(4)	-3.4576333858466697
(1)	v25
(5)	v22
(13)	v18
(17)	+ (13)(5)
(33)	- (17)(1)
(41)	/ (33)(4)
(19)	cos(4)
(37)	e(19)
(3)	v20
(6)	- (5)(3)
(8)	-5.096628445631479
(9)	v5
(11)	cos(9)
(14)	- (11)(8)
(0)	v8
(7)	sin(0)
(16)	v21
(22)	+ (16)(7)
(34)	- (14)(22)
(40)	/ (34)(8)
(46)	/ (6)(40)
(2)	v27
(10)	/ (0)(0)
(15)	- (10)(2)
(21)	cos(15)
(38)	tan(21)
(18)	v8
(20)	sin(18)
(23)	+ (15)(20)
(24)	abs(23)
(29)	sin(24)
(32)	v14
(35)	- (29)(32)
(42)	sin(35)
(45)	- (38)(42)
(49)	+ (45)(0)
(69)	+ (49)(46)
(95)	* (69)(37)
(139)	- (95)(41)
