(5)	-2.9687973851618423
(3)	v22
(6)	cos(3)
(10)	cos(6)
(16)	- (10)(5)
(1)	v26
(11)	sin(1)
(25)	cos(11)
(30)	/ (16)(25)
(19)	v17
(34)	v7
(38)	+ (19)(34)
(0)	v21
(14)	v20
(37)	sin(14)
(43)	+ (0)(37)
(50)	+ (43)(38)
(71)	/ (50)(30)
(15)	v25
(9)	abs(5)
(13)	v27
(21)	- (9)(13)
(8)	v9
(26)	cos(8)
(36)	/ (26)(21)
(17)	v8
(24)	v27
(44)	+ (24)(17)
(57)	+ (36)(44)
(83)	- (15)(57)
(28)	sin(25)
(59)	- (36)(28)
(61)	e(59)
(46)	6.665839568749941
(72)	cos(46)
(4)	-9.829753346245056
(55)	sin(50)
(69)	- (4)(55)
(73)	/ (25)(69)
(78)	- (73)(72)
(98)	+ (61)(78)
(112)	* (83)(98)
(139)	+ (112)(71)
