(1)	v13
(2)	+ (1)(1)
(3)	cos(2)
(5)	e(3)
(7)	e(5)
(0)	v11
(21)	v23
(29)	v2
(32)	+ (21)(29)
(34)	- (0)(32)
(35)	/ (34)(7)
(36)	v20
(37)	+ (36)(35)
(10)	v27
(6)	v25
(15)	v17
(16)	- (15)(6)
(26)	+ (16)(10)
(30)	v8
(40)	+ (30)(26)
(57)	v18
(59)	+ (57)(40)
(61)	+ (37)(59)
(4)	1.3509446784146988
(11)	e(4)
(47)	e(11)
(24)	abs(0)
(12)	/ (10)(7)
(44)	e(12)
(52)	+ (44)(24)
(76)	- (47)(52)
(17)	+ (12)(2)
(19)	e(17)
(22)	cos(19)
(27)	v27
(33)	- (22)(27)
(46)	+ (33)(33)
(45)	11.557634985519542
(77)	+ (15)(45)
(80)	+ (46)(77)
(112)	/ (80)(76)
(139)	* (61)(112)
