(13)	v1
(5)	v26
(7)	abs(5)
(8)	sin(7)
(1)	v15
(2)	cos(1)
(3)	- (2)(1)
(23)	e(3)
(39)	+ (8)(23)
(51)	e(39)
(53)	v20
(65)	+ (51)(53)
(74)	/ (13)(65)
(14)	-17.81135152141072
(28)	cos(14)
(21)	v27
(44)	+ (28)(21)
(55)	sin(44)
(67)	v8
(69)	+ (67)(55)
(77)	* (28)(69)
(81)	+ (77)(74)
(10)	-3.7218861636498737
(61)	abs(10)
(73)	v22
(78)	+ (73)(61)
(15)	v18
(12)	v0
(18)	v9
(19)	- (18)(7)
(20)	- (19)(1)
(36)	+ (12)(20)
(4)	tan(2)
(6)	v3
(27)	* (6)(4)
(37)	sin(27)
(41)	* (36)(37)
(52)	cos(41)
(60)	- (52)(15)
(110)	v25
(119)	+ (110)(60)
(127)	/ (119)(78)
(139)	- (81)(127)
