(6)	v17
(9)	v22
(14)	- (6)(9)
(2)	-16.228708624717022
(3)	tan(2)
(12)	v28
(25)	* (3)(12)
(39)	- (14)(25)
(0)	v22
(1)	v10
(5)	- (0)(1)
(46)	cos(5)
(72)	4.08044764221923
(78)	+ (72)(46)
(82)	abs(78)
(97)	abs(82)
(7)	v9
(10)	v3
(22)	- (10)(7)
(16)	v1
(29)	+ (16)(0)
(32)	* (29)(3)
(23)	v15
(27)	cos(23)
(41)	tan(27)
(24)	v1
(31)	+ (10)(24)
(50)	- (31)(39)
(57)	cos(50)
(59)	* (41)(57)
(67)	- (59)(32)
(28)	v15
(58)	v4
(66)	+ (58)(28)
(74)	/ (66)(3)
(76)	+ (74)(67)
(98)	- (76)(22)
(121)	- (14)(98)
(131)	/ (121)(97)
(139)	- (39)(131)
