(1)	v13
(2)	v0
(4)	- (2)(1)
(12)	cos(4)
(16)	-3.7114378833667914
(19)	+ (12)(16)
(5)	v23
(7)	+ (5)(2)
(18)	abs(7)
(28)	cos(18)
(35)	+ (19)(28)
(11)	v26
(21)	tan(11)
(3)	tan(2)
(23)	e(3)
(25)	- (23)(21)
(40)	abs(25)
(43)	cos(40)
(47)	+ (35)(43)
(29)	v28
(37)	v19
(13)	* (2)(12)
(14)	abs(13)
(32)	/ (14)(19)
(45)	v8
(53)	+ (45)(32)
(55)	+ (37)(53)
(57)	- (29)(55)
(59)	/ (57)(47)
(17)	cos(16)
(9)	v0
(24)	v5
(27)	cos(24)
(34)	v16
(38)	- (27)(34)
(41)	- (38)(9)
(61)	+ (41)(17)
(78)	-0.40858008858516826
(79)	* (61)(78)
(139)	+ (59)(79)
