(0)	v4
(1)	v8
(3)	+ (0)(1)
(5)	sin(3)
(13)	cos(5)
(32)	cos(13)
(17)	-3.6140901706056283
(7)	v28
(15)	v22
(23)	+ (7)(15)
(31)	+ (17)(23)
(37)	v20
(25)	v12
(14)	v7
(19)	cos(14)
(6)	v5
(20)	sin(6)
(26)	+ (19)(20)
(28)	+ (7)(26)
(34)	+ (28)(14)
(38)	- (25)(34)
(33)	v3
(47)	- (33)(32)
(52)	- (47)(38)
(56)	+ (52)(37)
(70)	+ (31)(56)
(40)	5.134513376836814
(41)	cos(25)
(9)	v5
(10)	/ (9)(3)
(2)	tan(0)
(4)	+ (2)(0)
(11)	cos(4)
(18)	+ (10)(11)
(55)	sin(18)
(64)	- (55)(41)
(74)	sin(64)
(109)	- (40)(74)
(133)	/ (70)(109)
(139)	+ (133)(32)
