(71)	12.852562061427435
(92)	tan(71)
(0)	v8
(5)	e(0)
(8)	v8
(20)	- (8)(5)
(22)	e(20)
(28)	e(22)
(56)	sin(28)
(53)	v20
(6)	v5
(7)	cos(6)
(44)	cos(7)
(70)	+ (44)(6)
(72)	+ (70)(53)
(12)	v3
(76)	v28
(78)	+ (12)(76)
(79)	+ (72)(78)
(114)	/ (56)(79)
(115)	/ (92)(114)
(18)	v22
(30)	5.231850866196744
(9)	v1
(2)	v5
(10)	cos(9)
(14)	* (2)(10)
(21)	- (9)(14)
(35)	+ (21)(22)
(41)	e(35)
(54)	+ (30)(41)
(60)	/ (18)(54)
(15)	v12
(16)	cos(10)
(17)	+ (15)(16)
(31)	-8.165319729097945
(66)	cos(31)
(81)	* (17)(66)
(117)	+ (81)(60)
(139)	+ (117)(115)
