(3)	v12
(9)	e(3)
(11)	v3
(17)	- (9)(11)
(40)	v1
(72)	- (40)(17)
(2)	v5
(16)	+ (11)(2)
(6)	-9.5322414664406
(12)	e(2)
(41)	- (6)(12)
(79)	- (16)(41)
(87)	/ (72)(79)
(8)	v20
(1)	v24
(4)	cos(1)
(5)	+ (2)(4)
(18)	sin(5)
(19)	v25
(20)	/ (19)(9)
(27)	cos(20)
(28)	* (27)(18)
(33)	- (8)(28)
(7)	v6
(21)	4.041366905096776
(77)	- (21)(7)
(93)	/ (33)(77)
(49)	v28
(80)	+ (49)(16)
(0)	v4
(10)	cos(0)
(58)	cos(10)
(32)	v1
(43)	abs(32)
(60)	cos(43)
(94)	+ (58)(60)
(103)	+ (94)(80)
(114)	/ (103)(21)
(130)	+ (93)(114)
(139)	+ (87)(130)
