(42)	-5.379240313583935
(1)	v17
(27)	v26
(32)	- (1)(27)
(11)	v19
(23)	v12
(45)	- (23)(11)
(57)	+ (45)(32)
(48)	15.164259726119376
(61)	abs(1)
(63)	- (61)(48)
(91)	- (63)(57)
(110)	/ (42)(91)
(8)	v26
(12)	v0
(13)	+ (12)(8)
(17)	v13
(67)	- (17)(13)
(15)	v10
(2)	13.634337142855152
(4)	v23
(5)	/ (4)(2)
(30)	cos(5)
(19)	v25
(0)	v2
(9)	sin(8)
(10)	+ (0)(9)
(22)	cos(10)
(36)	+ (19)(22)
(41)	/ (36)(30)
(3)	v10
(6)	cos(3)
(24)	abs(6)
(31)	+ (24)(15)
(43)	cos(31)
(46)	- (43)(41)
(40)	cos(8)
(73)	abs(40)
(80)	* (73)(46)
(94)	- (15)(80)
(116)	- (94)(67)
(139)	* (110)(116)
