(2)	v15
(4)	6.540258510436807
(18)	- (4)(2)
(1)	-18.478451949724924
(0)	v4
(10)	v24
(11)	/ (10)(0)
(19)	- (1)(11)
(20)	+ (19)(18)
(26)	abs(4)
(28)	+ (20)(26)
(5)	v19
(33)	sin(5)
(45)	/ (33)(28)
(47)	e(45)
(58)	cos(47)
(88)	sin(58)
(9)	v26
(24)	e(9)
(29)	- (4)(24)
(6)	v22
(7)	abs(0)
(14)	- (7)(6)
(13)	tan(9)
(39)	e(13)
(40)	+ (26)(39)
(41)	- (14)(40)
(43)	/ (29)(41)
(51)	abs(43)
(34)	v10
(21)	cos(9)
(30)	v25
(44)	* (30)(21)
(61)	+ (44)(34)
(85)	* (51)(61)
(15)	v13
(32)	v0
(64)	- (15)(32)
(95)	- (64)(9)
(119)	- (85)(95)
(139)	* (88)(119)
