(12)	v25
(14)	sin(12)
(17)	v26
(48)	+ (14)(17)
(10)	2.661175555947505
(21)	e(14)
(4)	v6
(5)	e(4)
(8)	v24
(22)	tan(8)
(25)	cos(22)
(33)	+ (25)(5)
(43)	- (21)(33)
(75)	e(43)
(90)	+ (75)(10)
(97)	/ (48)(90)
(1)	-8.362692833834839
(52)	sin(43)
(55)	- (1)(52)
(57)	e(55)
(20)	tan(12)
(72)	cos(20)
(79)	- (72)(57)
(89)	cos(79)
(0)	v19
(7)	/ (0)(1)
(42)	e(7)
(70)	e(42)
(28)	v0
(37)	v10
(40)	v13
(81)	- (37)(40)
(94)	+ (28)(81)
(96)	/ (70)(94)
(102)	/ (89)(96)
(118)	+ (97)(102)
(84)	e(0)
(117)	sin(84)
(125)	cos(117)
(139)	/ (118)(125)
