(26)	-18.476096123985073
(50)	sin(26)
(20)	v18
(0)	v25
(3)	v21
(5)	e(3)
(6)	* (0)(5)
(8)	sin(6)
(15)	v10
(35)	+ (15)(8)
(39)	- (35)(20)
(13)	v26
(16)	v8
(32)	+ (16)(13)
(27)	v0
(1)	v10
(4)	/ (1)(1)
(17)	e(4)
(22)	tan(17)
(9)	v15
(2)	sin(1)
(11)	/ (6)(2)
(12)	/ (9)(11)
(21)	sin(17)
(23)	* (21)(12)
(36)	abs(23)
(44)	- (22)(36)
(52)	/ (27)(44)
(10)	v13
(31)	v28
(34)	cos(31)
(14)	v21
(25)	- (6)(14)
(28)	e(25)
(38)	sin(28)
(51)	* (38)(34)
(59)	+ (51)(10)
(67)	+ (59)(52)
(71)	- (32)(67)
(86)	+ (71)(39)
(139)	* (86)(50)
