(0)	v12
(27)	sin(0)
(125)	e(27)
(38)	v10
(40)	cos(38)
(46)	abs(40)
(66)	cos(46)
(76)	- (66)(27)
(77)	e(76)
(34)	v10
(1)	v18
(2)	abs(0)
(4)	cos(2)
(5)	+ (4)(1)
(7)	sin(5)
(43)	cos(7)
(25)	v0
(26)	v25
(30)	+ (25)(26)
(12)	v0
(9)	sin(1)
(3)	v13
(11)	v26
(15)	- (3)(11)
(32)	+ (9)(15)
(55)	- (12)(32)
(57)	+ (55)(30)
(80)	* (43)(57)
(81)	+ (34)(80)
(85)	/ (81)(77)
(17)	v20
(20)	tan(17)
(36)	8.284079609258296
(41)	- (20)(36)
(22)	v8
(39)	abs(22)
(59)	cos(39)
(63)	+ (59)(41)
(99)	/ (3)(63)
(128)	+ (99)(85)
(139)	/ (128)(125)
