(6)	v21
(23)	v27
(0)	v0
(2)	v19
(3)	- (2)(0)
(12)	cos(3)
(24)	v1
(27)	cos(24)
(28)	* (27)(12)
(33)	+ (28)(23)
(9)	v16
(5)	-5.118976355909952
(16)	e(5)
(35)	+ (16)(3)
(4)	v15
(8)	v5
(11)	v12
(36)	sin(11)
(40)	+ (8)(36)
(43)	+ (40)(4)
(50)	+ (35)(43)
(55)	+ (9)(50)
(72)	- (33)(55)
(95)	- (6)(72)
(34)	11.064188033076988
(1)	v9
(14)	+ (0)(1)
(48)	* (14)(8)
(54)	e(48)
(68)	+ (34)(54)
(38)	v9
(32)	abs(12)
(42)	tan(32)
(53)	* (38)(42)
(39)	v8
(51)	e(39)
(61)	sin(51)
(73)	- (61)(53)
(92)	/ (73)(68)
(97)	e(92)
(101)	tan(97)
(46)	-11.559784138125941
(103)	sin(46)
(107)	e(103)
(125)	* (101)(107)
(139)	/ (95)(125)
