(3)	0.8173133819187797
(23)	e(3)
(70)	abs(23)
(42)	v24
(8)	v19
(38)	tan(8)
(44)	e(38)
(57)	+ (42)(44)
(79)	cos(57)
(100)	+ (79)(70)
(5)	v15
(2)	v0
(14)	sin(2)
(32)	v16
(69)	- (14)(32)
(107)	- (5)(69)
(113)	/ (107)(100)
(0)	v6
(10)	* (3)(0)
(21)	v19
(11)	v10
(27)	cos(11)
(37)	- (21)(27)
(40)	- (37)(10)
(16)	v26
(1)	v15
(19)	+ (5)(1)
(29)	v13
(34)	* (29)(19)
(64)	cos(34)
(67)	+ (16)(64)
(80)	+ (67)(40)
(6)	abs(0)
(12)	/ (5)(11)
(13)	+ (12)(6)
(15)	sin(13)
(24)	abs(15)
(35)	e(24)
(58)	8.456909050113723
(66)	abs(58)
(84)	/ (35)(66)
(130)	* (80)(84)
(139)	+ (130)(113)
