(37)	3.3612457364450563
(5)	v16
(3)	2.6601957084739745
(4)	abs(3)
(9)	cos(4)
(59)	/ (9)(5)
(61)	cos(59)
(84)	- (37)(61)
(16)	v15
(21)	v21
(31)	+ (16)(21)
(12)	v6
(28)	abs(12)
(33)	cos(28)
(7)	v5
(2)	v26
(11)	/ (2)(3)
(44)	+ (11)(7)
(0)	v0
(17)	sin(7)
(20)	+ (0)(17)
(1)	v1
(6)	+ (5)(1)
(14)	* (6)(12)
(27)	sin(14)
(48)	cos(27)
(54)	* (20)(48)
(58)	- (44)(54)
(89)	+ (5)(58)
(96)	+ (89)(33)
(69)	v27
(26)	cos(1)
(29)	v19
(30)	- (29)(26)
(39)	e(27)
(41)	sin(39)
(97)	* (30)(41)
(101)	- (97)(69)
(109)	+ (101)(96)
(128)	+ (31)(109)
(139)	/ (128)(84)
