(9)	v19
(10)	v16
(13)	+ (9)(10)
(19)	cos(13)
(11)	v1
(14)	e(11)
(26)	sin(14)
(28)	* (19)(26)
(35)	cos(28)
(51)	abs(35)
(63)	cos(51)
(118)	2.4816611060121474
(27)	v0
(29)	- (27)(13)
(32)	v15
(42)	- (29)(32)
(17)	v26
(21)	v22
(22)	+ (21)(17)
(39)	-2.384132059812085
(47)	/ (22)(39)
(50)	+ (47)(42)
(69)	/ (50)(63)
(5)	v7
(7)	v21
(8)	- (7)(5)
(2)	v18
(15)	v27
(48)	- (2)(15)
(16)	- (5)(9)
(18)	- (16)(7)
(46)	sin(18)
(59)	/ (46)(51)
(66)	+ (59)(48)
(97)	+ (66)(8)
(128)	- (97)(69)
(130)	/ (128)(118)
(139)	* (130)(63)
