(11)	v23
(8)	6.264242929124727
(1)	v27
(2)	v0
(4)	v8
(5)	* (4)(2)
(6)	tan(5)
(10)	+ (6)(1)
(14)	sin(10)
(16)	/ (14)(8)
(31)	* (11)(16)
(33)	-0.6135782458072683
(19)	v8
(44)	tan(19)
(45)	- (44)(44)
(49)	cos(45)
(65)	tan(49)
(68)	v3
(71)	- (68)(4)
(53)	v17
(23)	v28
(38)	- (23)(31)
(7)	v7
(12)	v27
(17)	cos(12)
(25)	* (17)(4)
(29)	cos(25)
(43)	* (7)(29)
(51)	+ (38)(43)
(28)	abs(17)
(24)	v25
(35)	* (29)(24)
(15)	v26
(20)	- (15)(12)
(36)	sin(20)
(52)	+ (36)(35)
(72)	* (52)(28)
(76)	- (51)(72)
(77)	+ (53)(76)
(105)	- (71)(77)
(112)	/ (65)(105)
(133)	/ (33)(112)
(139)	+ (133)(31)
