(2)	v17
(18)	v19
(19)	- (2)(18)
(44)	-3.562050137572296
(72)	/ (19)(44)
(76)	cos(72)
(100)	abs(76)
(7)	2.5857808519957928
(17)	/ (2)(7)
(30)	cos(17)
(34)	+ (7)(30)
(20)	v8
(0)	v3
(11)	v25
(25)	+ (11)(0)
(36)	- (20)(25)
(12)	v27
(3)	v28
(13)	+ (3)(3)
(14)	+ (12)(13)
(4)	v4
(23)	sin(4)
(60)	- (14)(23)
(63)	+ (60)(36)
(66)	/ (63)(34)
(77)	+ (17)(66)
(28)	v7
(29)	v12
(21)	v28
(24)	e(21)
(26)	e(24)
(57)	v19
(65)	abs(57)
(70)	+ (65)(26)
(81)	- (29)(70)
(82)	/ (28)(81)
(119)	- (77)(82)
(139)	* (119)(100)
