(20)	v28
(8)	v17
(0)	v4
(15)	sin(0)
(21)	- (15)(8)
(28)	- (20)(21)
(13)	v1
(14)	sin(13)
(9)	v26
(18)	v18
(23)	- (18)(9)
(30)	+ (23)(14)
(35)	+ (28)(30)
(32)	v20
(43)	sin(32)
(55)	+ (35)(43)
(2)	v28
(60)	sin(2)
(5)	v22
(12)	sin(5)
(1)	v3
(3)	v1
(6)	/ (3)(1)
(16)	e(6)
(33)	/ (12)(16)
(7)	17.110025051757404
(56)	v8
(64)	/ (56)(7)
(101)	* (33)(64)
(121)	+ (60)(101)
(128)	cos(121)
(27)	11.124451051595244
(59)	- (27)(15)
(46)	tan(7)
(49)	e(46)
(52)	v8
(67)	cos(52)
(78)	/ (67)(49)
(89)	* (78)(59)
(115)	e(89)
(130)	e(115)
(138)	+ (130)(128)
(139)	/ (55)(138)
