(6)	0.5361433395941546
(63)	sin(6)
(29)	v26
(78)	v11
(81)	- (78)(29)
(67)	v25
(10)	v18
(3)	-19.702155427681042
(5)	sin(3)
(15)	v27
(21)	/ (5)(15)
(25)	sin(21)
(18)	v12
(43)	sin(18)
(47)	* (25)(43)
(72)	- (47)(10)
(95)	sin(72)
(96)	+ (95)(67)
(7)	v5
(1)	v17
(8)	- (7)(1)
(11)	+ (8)(7)
(12)	sin(11)
(19)	sin(12)
(28)	- (1)(19)
(34)	v7
(49)	+ (34)(28)
(22)	sin(8)
(26)	+ (22)(19)
(35)	cos(29)
(37)	v27
(38)	cos(37)
(77)	- (38)(35)
(85)	* (77)(26)
(98)	- (85)(49)
(101)	- (98)(12)
(107)	+ (96)(101)
(111)	- (81)(107)
(139)	* (63)(111)
