(18)	v18
(20)	v11
(22)	+ (18)(20)
(1)	v26
(17)	v20
(28)	sin(17)
(29)	+ (28)(1)
(48)	+ (22)(29)
(23)	-1.1391006331693312
(0)	v17
(6)	- (1)(0)
(2)	v7
(5)	v25
(40)	- (5)(2)
(44)	+ (40)(6)
(50)	v26
(53)	+ (50)(44)
(55)	* (23)(53)
(70)	+ (48)(55)
(35)	v22
(27)	cos(17)
(39)	cos(27)
(49)	/ (35)(39)
(11)	-10.195381851002887
(12)	- (11)(1)
(52)	cos(12)
(65)	* (49)(52)
(76)	abs(65)
(4)	- (1)(2)
(7)	cos(4)
(8)	v21
(10)	/ (8)(7)
(24)	cos(10)
(47)	* (7)(24)
(61)	cos(47)
(84)	e(61)
(120)	+ (84)(76)
(139)	/ (70)(120)
