(89)	3.0375401371064754
(5)	v16
(7)	v2
(15)	e(7)
(19)	- (15)(5)
(18)	v22
(43)	v27
(48)	/ (43)(18)
(13)	e(7)
(0)	v18
(1)	v11
(2)	cos(0)
(4)	* (2)(1)
(6)	- (0)(4)
(10)	+ (1)(6)
(16)	/ (10)(6)
(44)	/ (16)(13)
(53)	cos(44)
(54)	- (53)(48)
(57)	- (54)(19)
(70)	sin(57)
(12)	tan(4)
(14)	cos(10)
(33)	* (12)(14)
(34)	cos(33)
(41)	v20
(94)	v6
(95)	+ (94)(41)
(22)	v17
(24)	sin(22)
(50)	abs(24)
(62)	sin(50)
(82)	v10
(98)	+ (43)(82)
(114)	- (98)(62)
(128)	+ (114)(95)
(129)	+ (34)(128)
(133)	+ (70)(129)
(139)	/ (133)(89)
