(2)	v26
(48)	abs(2)
(0)	v3
(4)	abs(0)
(21)	+ (2)(4)
(43)	cos(21)
(47)	v14
(49)	+ (47)(43)
(58)	+ (48)(49)
(62)	9.75675684231836
(82)	- (62)(58)
(25)	v13
(1)	v11
(5)	sin(0)
(7)	+ (1)(5)
(13)	-16.971924379350316
(17)	+ (7)(13)
(59)	abs(17)
(65)	+ (25)(59)
(83)	v17
(93)	- (65)(83)
(100)	/ (82)(93)
(106)	v19
(107)	cos(106)
(22)	cos(5)
(23)	v1
(40)	* (23)(22)
(88)	sin(40)
(6)	v0
(9)	cos(4)
(10)	abs(9)
(12)	sin(10)
(16)	+ (6)(12)
(27)	* (2)(22)
(36)	- (16)(27)
(110)	v18
(113)	- (36)(110)
(122)	- (88)(113)
(131)	+ (122)(107)
(139)	* (100)(131)
