(2)	17.50402185489081
(3)	cos(2)
(4)	v9
(5)	* (3)(4)
(9)	* (5)(4)
(20)	v21
(23)	+ (20)(9)
(1)	v1
(24)	v14
(26)	- (24)(1)
(37)	- (23)(26)
(41)	v12
(49)	v26
(75)	- (49)(41)
(28)	cos(9)
(38)	abs(28)
(77)	cos(38)
(7)	- (5)(2)
(14)	cos(7)
(55)	-2.6734607768010967
(8)	v17
(31)	v7
(56)	+ (8)(31)
(36)	v23
(43)	v19
(17)	v27
(44)	tan(17)
(61)	+ (43)(44)
(74)	e(61)
(82)	e(74)
(84)	/ (36)(82)
(89)	- (56)(84)
(94)	* (89)(55)
(98)	+ (94)(14)
(110)	* (77)(98)
(124)	+ (110)(75)
(125)	- (37)(124)
(139)	* (125)(3)
