(52)	v7
(56)	v27
(76)	+ (52)(56)
(0)	v1
(1)	v17
(2)	+ (1)(0)
(4)	v26
(48)	- (2)(4)
(13)	v9
(36)	v14
(46)	sin(36)
(58)	- (13)(46)
(89)	+ (58)(48)
(94)	+ (76)(89)
(104)	-2.7585214782003575
(21)	v17
(18)	v19
(26)	v22
(31)	- (26)(18)
(49)	* (31)(21)
(32)	v2
(3)	v3
(5)	tan(3)
(17)	/ (5)(5)
(20)	10.459003547560624
(29)	+ (17)(20)
(9)	sin(2)
(15)	/ (9)(3)
(10)	v26
(16)	+ (10)(3)
(30)	+ (15)(16)
(40)	sin(30)
(45)	tan(40)
(70)	+ (45)(29)
(71)	- (70)(32)
(113)	- (49)(71)
(127)	/ (104)(113)
(139)	* (127)(94)
