(56)	v7
(61)	v9
(66)	+ (56)(61)
(1)	v9
(3)	v8
(8)	- (1)(3)
(32)	v17
(0)	v21
(25)	- (3)(0)
(28)	abs(25)
(4)	v14
(24)	v1
(29)	- (4)(24)
(33)	+ (28)(29)
(38)	- (32)(33)
(46)	- (38)(8)
(9)	v2
(10)	cos(9)
(50)	cos(10)
(54)	+ (46)(50)
(2)	cos(1)
(19)	v23
(11)	v24
(15)	+ (0)(11)
(14)	v26
(17)	- (14)(8)
(22)	- (17)(15)
(26)	+ (19)(22)
(27)	+ (26)(2)
(12)	* (3)(9)
(16)	cos(12)
(40)	cos(16)
(23)	v23
(42)	e(23)
(65)	+ (42)(40)
(83)	/ (27)(65)
(115)	- (54)(83)
(123)	+ (115)(66)
(31)	-18.57328526203969
(131)	sin(31)
(139)	* (131)(123)
