(14)	v8
(25)	v17
(28)	+ (25)(14)
(2)	v21
(29)	sin(2)
(58)	- (28)(29)
(3)	v7
(1)	19.95119603446777
(5)	/ (3)(1)
(7)	cos(5)
(13)	cos(7)
(9)	v1
(10)	+ (9)(9)
(16)	v9
(18)	+ (16)(10)
(23)	* (13)(18)
(6)	+ (5)(2)
(49)	- (6)(13)
(50)	v26
(51)	- (49)(50)
(54)	+ (23)(51)
(77)	+ (54)(3)
(4)	v23
(30)	v14
(0)	v2
(8)	- (2)(0)
(32)	cos(8)
(37)	- (30)(32)
(46)	-1.2167252898369227
(52)	/ (37)(46)
(40)	v23
(76)	sin(40)
(100)	sin(76)
(104)	+ (100)(52)
(117)	- (104)(4)
(125)	+ (77)(117)
(131)	+ (58)(125)
(134)	e(46)
(139)	* (131)(134)
