(36)	-3.3760025641442937
(5)	v21
(6)	e(5)
(10)	sin(6)
(75)	abs(10)
(79)	- (75)(36)
(56)	v23
(4)	v26
(17)	- (10)(4)
(33)	v12
(1)	v6
(11)	cos(1)
(35)	sin(11)
(58)	- (33)(35)
(62)	+ (58)(17)
(67)	+ (62)(56)
(77)	v14
(80)	- (67)(77)
(85)	/ (80)(79)
(23)	v17
(12)	v1
(0)	v23
(15)	v7
(22)	- (0)(15)
(29)	- (12)(22)
(47)	+ (29)(23)
(8)	v9
(21)	+ (1)(10)
(28)	- (21)(8)
(42)	8.404234123054497
(27)	v18
(34)	+ (27)(8)
(81)	cos(34)
(93)	+ (42)(81)
(95)	+ (28)(93)
(106)	/ (95)(36)
(113)	/ (47)(106)
(139)	- (85)(113)
