(39)	v22
(4)	-3.4402654971942006
(14)	v24
(16)	/ (14)(4)
(13)	v28
(49)	tan(13)
(55)	cos(49)
(56)	* (16)(55)
(61)	+ (56)(39)
(33)	v4
(46)	sin(33)
(53)	abs(46)
(0)	v1
(3)	v5
(8)	+ (3)(0)
(28)	/ (8)(4)
(63)	e(28)
(69)	+ (63)(53)
(9)	v18
(15)	- (9)(0)
(71)	e(15)
(73)	+ (71)(69)
(128)	/ (61)(73)
(133)	sin(128)
(11)	-1.2362320984972932
(62)	cos(11)
(7)	v18
(19)	e(7)
(24)	e(19)
(30)	v21
(34)	/ (30)(24)
(12)	- (8)(3)
(23)	v5
(43)	+ (23)(12)
(87)	+ (34)(43)
(6)	sin(4)
(103)	cos(6)
(115)	* (103)(87)
(135)	* (62)(115)
(139)	+ (135)(133)
