(71)	v8
(29)	v2
(49)	cos(29)
(77)	cos(49)
(80)	e(77)
(116)	/ (71)(80)
(25)	v22
(31)	e(25)
(90)	cos(31)
(1)	v28
(2)	v16
(3)	- (2)(1)
(4)	sin(3)
(65)	e(4)
(83)	-4.848066155635209
(96)	- (83)(65)
(110)	+ (96)(90)
(10)	sin(3)
(13)	2.0836696127576033
(23)	+ (10)(13)
(21)	tan(13)
(22)	v15
(28)	* (22)(21)
(30)	/ (28)(23)
(0)	v17
(26)	- (4)(0)
(32)	v1
(33)	- (26)(32)
(38)	+ (33)(30)
(50)	v2
(59)	cos(50)
(11)	v26
(6)	v22
(8)	+ (3)(6)
(12)	e(8)
(14)	- (12)(1)
(39)	cos(14)
(66)	- (11)(39)
(92)	+ (59)(66)
(115)	+ (38)(92)
(138)	/ (115)(110)
(139)	+ (116)(138)
