(1)	v1
(8)	v14
(14)	v5
(23)	+ (14)(8)
(31)	sin(23)
(7)	v6
(29)	4.3614899292931675
(40)	- (29)(7)
(44)	+ (31)(40)
(67)	cos(44)
(68)	+ (67)(44)
(79)	/ (1)(68)
(4)	v26
(13)	v16
(42)	+ (13)(4)
(25)	-3.8348492200657667
(10)	v28
(15)	- (13)(10)
(12)	+ (4)(4)
(17)	cos(12)
(19)	tan(17)
(22)	/ (15)(19)
(45)	abs(22)
(47)	- (45)(25)
(60)	v21
(61)	- (60)(47)
(81)	/ (42)(61)
(88)	+ (79)(81)
(0)	v8
(36)	- (10)(0)
(63)	/ (36)(47)
(20)	v14
(24)	cos(20)
(52)	abs(24)
(73)	cos(52)
(99)	abs(73)
(103)	/ (63)(99)
(113)	+ (0)(103)
(139)	+ (88)(113)
