(44)	0.4806078384511636
(52)	sin(44)
(1)	v20
(2)	cos(1)
(0)	v8
(3)	abs(0)
(10)	- (3)(2)
(15)	sin(10)
(24)	cos(15)
(4)	+ (2)(3)
(5)	tan(0)
(6)	e(5)
(8)	+ (4)(6)
(20)	v16
(23)	/ (20)(8)
(25)	sin(23)
(28)	/ (25)(24)
(7)	v20
(22)	v21
(30)	+ (22)(7)
(19)	v7
(29)	v2
(33)	- (19)(29)
(40)	+ (33)(30)
(69)	2.0015194644816674
(73)	tan(69)
(77)	/ (40)(73)
(31)	v5
(11)	v22
(16)	sin(11)
(26)	v12
(27)	- (16)(26)
(18)	- (7)(11)
(32)	sin(18)
(39)	+ (8)(24)
(57)	/ (32)(39)
(58)	- (27)(57)
(80)	+ (31)(58)
(83)	- (80)(77)
(91)	+ (28)(83)
(139)	* (91)(52)
