(8)	v3
(7)	v19
(15)	v1
(29)	- (15)(7)
(31)	cos(29)
(45)	* (8)(31)
(77)	sin(45)
(86)	cos(77)
(94)	e(86)
(85)	v20
(6)	v8
(0)	v26
(1)	v15
(4)	+ (1)(0)
(11)	v13
(14)	* (4)(11)
(17)	- (6)(14)
(23)	-9.965336146051502
(42)	/ (17)(23)
(30)	v0
(51)	abs(30)
(75)	sin(51)
(18)	7.004457201813544
(34)	sin(18)
(57)	e(34)
(2)	v10
(3)	cos(2)
(33)	v6
(40)	- (3)(33)
(25)	v25
(26)	3.979535063682661
(27)	v11
(36)	+ (27)(26)
(39)	- (25)(36)
(46)	+ (39)(31)
(49)	+ (46)(40)
(69)	- (49)(4)
(90)	/ (69)(57)
(89)	sin(46)
(91)	cos(89)
(102)	+ (90)(91)
(119)	+ (102)(75)
(124)	+ (42)(119)
(136)	- (85)(124)
(139)	/ (136)(94)
