(36)	v18
(42)	-2.0658894367157323
(14)	v10
(17)	v6
(21)	tan(17)
(33)	cos(21)
(37)	- (33)(14)
(6)	v8
(19)	v13
(20)	+ (6)(19)
(32)	v6
(39)	+ (32)(20)
(48)	+ (39)(37)
(50)	/ (48)(42)
(55)	+ (36)(50)
(0)	v7
(1)	v25
(2)	- (1)(1)
(3)	- (0)(2)
(25)	v17
(61)	+ (25)(3)
(91)	+ (61)(55)
(7)	v22
(5)	v19
(9)	e(5)
(11)	sin(9)
(22)	+ (7)(11)
(29)	sin(22)
(38)	v27
(52)	+ (38)(29)
(69)	- (1)(52)
(8)	-3.215423892284349
(103)	* (8)(91)
(117)	/ (69)(103)
(126)	sin(42)
(133)	e(126)
(134)	+ (133)(117)
(139)	* (91)(134)
