(70)	v5
(0)	-2.1681742013858205
(2)	tan(0)
(30)	e(2)
(15)	v20
(4)	v16
(9)	/ (4)(0)
(11)	- (9)(0)
(1)	v14
(12)	/ (1)(2)
(29)	+ (11)(12)
(34)	v8
(40)	+ (34)(29)
(67)	- (15)(40)
(84)	/ (67)(30)
(103)	+ (70)(84)
(48)	v5
(35)	v19
(17)	sin(2)
(31)	v2
(33)	- (17)(31)
(49)	v22
(50)	+ (33)(49)
(53)	+ (50)(35)
(54)	/ (53)(0)
(56)	v21
(59)	- (56)(54)
(62)	- (48)(59)
(73)	e(62)
(41)	v24
(46)	sin(41)
(6)	v17
(7)	v25
(24)	- (6)(7)
(57)	- (49)(24)
(72)	- (57)(30)
(88)	/ (46)(72)
(94)	+ (73)(88)
(3)	v9
(8)	3.65962857635585
(10)	- (3)(8)
(13)	+ (1)(9)
(18)	sin(13)
(64)	+ (10)(18)
(95)	/ (70)(64)
(117)	- (95)(94)
(125)	e(117)
(139)	+ (125)(103)
