(4)	-1.0844132153984134
(11)	v6
(13)	/ (11)(4)
(24)	- (13)(4)
(35)	sin(24)
(58)	2.956942674210822
(82)	+ (58)(35)
(5)	v21
(14)	* (4)(5)
(19)	v22
(41)	- (19)(14)
(43)	v24
(56)	+ (41)(43)
(42)	v20
(0)	v6
(2)	cos(0)
(9)	e(2)
(63)	v8
(69)	/ (63)(9)
(71)	- (42)(69)
(72)	+ (13)(71)
(98)	+ (72)(56)
(127)	/ (98)(82)
(18)	v1
(10)	e(0)
(38)	v17
(50)	- (43)(38)
(52)	/ (10)(50)
(60)	e(52)
(1)	v11
(3)	e(0)
(6)	- (3)(1)
(27)	cos(6)
(59)	cos(27)
(88)	e(59)
(101)	+ (88)(60)
(129)	/ (18)(101)
(139)	+ (129)(127)
