(4)	v17
(13)	v9
(14)	+ (4)(13)
(1)	v19
(2)	abs(1)
(6)	v4
(9)	+ (2)(6)
(20)	cos(9)
(23)	abs(20)
(25)	sin(23)
(53)	- (14)(25)
(0)	v13
(3)	- (1)(0)
(5)	17.363938297832405
(10)	- (3)(5)
(30)	cos(10)
(38)	v8
(40)	- (30)(38)
(50)	v21
(55)	+ (50)(40)
(27)	v22
(24)	v24
(15)	v21
(21)	abs(15)
(46)	sin(21)
(56)	+ (24)(46)
(65)	+ (27)(56)
(71)	+ (65)(55)
(77)	+ (53)(71)
(91)	-4.611674506205068
(19)	v7
(29)	cos(24)
(32)	+ (4)(29)
(41)	sin(32)
(49)	* (19)(41)
(36)	+ (32)(10)
(47)	v3
(64)	-5.171465421762186
(66)	cos(64)
(89)	tan(66)
(96)	* (89)(47)
(100)	- (36)(96)
(120)	+ (100)(49)
(121)	/ (120)(91)
(139)	/ (77)(121)
