(8)	v12
(9)	sin(8)
(14)	abs(9)
(16)	-13.533527703855706
(15)	-4.165363117481133
(21)	v13
(25)	v0
(33)	- (25)(21)
(46)	+ (15)(33)
(47)	/ (16)(46)
(48)	+ (47)(14)
(26)	v15
(1)	v17
(2)	v4
(3)	- (2)(1)
(4)	v28
(6)	+ (3)(4)
(0)	v7
(18)	sin(16)
(20)	* (0)(18)
(36)	+ (6)(20)
(53)	- (26)(36)
(59)	/ (53)(48)
(22)	v9
(5)	sin(2)
(29)	- (15)(5)
(39)	/ (22)(29)
(42)	v13
(43)	+ (39)(42)
(56)	-17.94655096994527
(62)	cos(56)
(76)	* (43)(62)
(12)	sin(2)
(38)	v8
(40)	- (38)(12)
(41)	cos(40)
(54)	sin(41)
(79)	cos(54)
(84)	/ (76)(79)
(139)	+ (59)(84)
