(13)	v13
(29)	8.788202475545155
(35)	cos(29)
(45)	* (13)(35)
(5)	1.6896592754958881
(7)	v24
(12)	cos(7)
(17)	e(12)
(61)	-7.561871828319493
(63)	- (17)(61)
(28)	v24
(10)	v7
(1)	v4
(3)	abs(1)
(16)	v17
(19)	- (16)(3)
(22)	/ (10)(19)
(47)	sin(22)
(69)	- (47)(28)
(70)	- (69)(63)
(71)	/ (5)(70)
(15)	v9
(18)	v17
(34)	- (15)(18)
(9)	v15
(24)	* (9)(12)
(38)	sin(24)
(44)	+ (16)(38)
(0)	v3
(2)	sin(0)
(4)	e(2)
(11)	* (4)(9)
(14)	sin(11)
(32)	- (1)(14)
(31)	v7
(37)	- (32)(31)
(52)	v28
(57)	+ (52)(37)
(58)	+ (57)(32)
(68)	- (58)(44)
(80)	+ (68)(34)
(86)	* (71)(80)
(139)	- (86)(45)
