(115)	12.933394403549457
(121)	tan(115)
(51)	v1
(34)	v27
(48)	abs(34)
(0)	v18
(2)	sin(0)
(4)	cos(2)
(23)	abs(4)
(8)	v26
(19)	* (8)(4)
(21)	v21
(30)	* (19)(21)
(31)	/ (23)(30)
(49)	abs(31)
(53)	+ (49)(48)
(39)	v2
(64)	v27
(68)	- (64)(39)
(73)	/ (68)(53)
(94)	+ (51)(73)
(1)	v15
(5)	* (4)(0)
(17)	/ (5)(1)
(28)	sin(17)
(66)	cos(28)
(3)	-15.40953597934073
(11)	v21
(13)	/ (11)(3)
(16)	cos(13)
(18)	tan(16)
(27)	v13
(33)	* (27)(18)
(20)	v18
(25)	+ (5)(20)
(54)	v28
(62)	- (25)(54)
(78)	+ (33)(62)
(98)	* (66)(78)
(122)	+ (98)(94)
(139)	* (122)(121)
