(12)	v22
(0)	v6
(1)	-2.9292080129308395
(13)	/ (0)(1)
(30)	+ (12)(13)
(14)	v28
(2)	v0
(11)	v16
(16)	* (2)(11)
(24)	cos(16)
(32)	- (14)(24)
(39)	+ (30)(32)
(3)	cos(2)
(7)	+ (1)(3)
(23)	v11
(25)	/ (7)(23)
(34)	/ (32)(25)
(15)	v13
(27)	v20
(10)	v1
(31)	+ (10)(30)
(44)	+ (31)(27)
(46)	- (44)(15)
(67)	+ (46)(34)
(21)	e(13)
(56)	v8
(57)	+ (56)(21)
(26)	v5
(40)	v22
(60)	- (26)(40)
(4)	abs(3)
(5)	v15
(71)	* (5)(4)
(79)	+ (60)(71)
(80)	+ (79)(57)
(81)	+ (80)(67)
(97)	+ (39)(81)
(129)	tan(1)
(139)	* (97)(129)
