(25)	v17
(6)	v21
(0)	v3
(3)	e(0)
(8)	+ (0)(3)
(10)	/ (8)(6)
(12)	cos(10)
(11)	v28
(21)	cos(11)
(22)	3.389894608620118
(29)	+ (21)(22)
(44)	+ (12)(29)
(46)	/ (25)(44)
(28)	v28
(62)	3.0279984106695856
(71)	/ (28)(62)
(76)	+ (71)(46)
(19)	3.050648214496885
(4)	v1
(13)	sin(4)
(14)	v25
(20)	- (13)(14)
(24)	e(20)
(32)	v27
(35)	/ (32)(24)
(38)	v3
(26)	cos(8)
(27)	v5
(41)	- (26)(27)
(50)	/ (38)(41)
(58)	/ (50)(35)
(69)	abs(58)
(85)	+ (69)(19)
(5)	v6
(45)	sin(5)
(7)	v20
(30)	+ (7)(27)
(1)	v9
(37)	+ (13)(1)
(47)	+ (30)(37)
(54)	- (47)(45)
(63)	v4
(87)	- (54)(63)
(102)	/ (87)(85)
(139)	+ (102)(76)
