(29)	v15
(5)	v6
(17)	sin(5)
(3)	v9
(8)	v28
(26)	+ (8)(3)
(30)	- (17)(26)
(45)	- (30)(29)
(53)	v20
(110)	- (45)(53)
(1)	4.192314130830397
(6)	+ (5)(1)
(10)	- (1)(6)
(21)	e(10)
(13)	v5
(16)	v22
(19)	+ (13)(16)
(0)	v13
(9)	* (0)(1)
(11)	sin(9)
(22)	* (11)(17)
(24)	+ (19)(22)
(4)	v26
(12)	+ (0)(4)
(28)	sin(12)
(44)	e(28)
(75)	+ (24)(44)
(83)	cos(75)
(84)	- (83)(1)
(119)	- (84)(21)
(120)	/ (110)(119)
(25)	v1
(33)	+ (16)(25)
(18)	v12
(34)	- (18)(13)
(35)	- (34)(33)
(79)	- (1)(22)
(41)	v7
(96)	* (17)(41)
(131)	+ (96)(79)
(136)	/ (35)(131)
(139)	- (120)(136)
