(2)	-2.1466004778517913
(0)	v3
(1)	v22
(4)	- (1)(0)
(5)	/ (4)(2)
(22)	v28
(27)	- (22)(5)
(34)	v5
(38)	+ (34)(27)
(57)	v17
(67)	+ (57)(38)
(28)	v9
(11)	v22
(12)	tan(11)
(13)	e(12)
(10)	e(1)
(26)	cos(10)
(29)	abs(26)
(36)	+ (29)(13)
(62)	/ (28)(36)
(25)	v1
(16)	v6
(3)	v11
(14)	v28
(23)	- (14)(3)
(24)	sin(23)
(35)	+ (16)(24)
(41)	- (25)(35)
(18)	v21
(21)	tan(5)
(37)	* (18)(21)
(39)	sin(37)
(52)	cos(39)
(65)	* (52)(41)
(72)	+ (65)(27)
(84)	+ (62)(72)
(89)	+ (84)(67)
(68)	3.827610210128828
(33)	11.145407747923493
(42)	sin(33)
(103)	cos(42)
(104)	+ (68)(103)
(139)	/ (89)(104)
