(3)	v22
(31)	v1
(45)	+ (3)(31)
(21)	v20
(23)	cos(21)
(25)	v15
(30)	- (25)(23)
(22)	v5
(35)	+ (22)(21)
(47)	+ (30)(35)
(26)	v6
(12)	v9
(13)	v21
(19)	+ (12)(13)
(39)	cos(19)
(51)	- (39)(26)
(52)	+ (51)(47)
(57)	+ (52)(45)
(58)	v28
(62)	+ (57)(58)
(27)	1.9491370467531794
(14)	v12
(17)	abs(14)
(24)	abs(17)
(2)	v5
(4)	v8
(5)	- (2)(4)
(7)	v6
(8)	sin(7)
(20)	v0
(33)	+ (8)(20)
(34)	+ (5)(33)
(49)	- (34)(24)
(56)	/ (49)(27)
(55)	-1.7877988831008693
(75)	tan(55)
(93)	- (75)(56)
(111)	abs(93)
(139)	/ (62)(111)
