(44)	v0
(14)	v23
(30)	sin(14)
(53)	v26
(55)	+ (53)(30)
(2)	v3
(3)	v7
(8)	/ (2)(3)
(39)	sin(8)
(48)	v2
(58)	+ (48)(39)
(36)	cos(30)
(67)	v14
(71)	/ (67)(36)
(74)	- (71)(58)
(83)	- (74)(55)
(1)	v6
(10)	v20
(13)	+ (10)(1)
(20)	2.797224767670574
(21)	v17
(24)	* (20)(21)
(15)	/ (8)(2)
(25)	sin(15)
(56)	+ (25)(24)
(92)	+ (13)(56)
(104)	+ (92)(83)
(125)	+ (44)(104)
(6)	v12
(26)	abs(6)
(97)	6.000256593550247
(0)	v26
(11)	- (6)(0)
(17)	sin(11)
(68)	cos(17)
(109)	+ (68)(36)
(111)	/ (97)(109)
(126)	+ (26)(111)
(139)	/ (125)(126)
