(31)	v17
(1)	v4
(3)	v3
(5)	- (3)(1)
(4)	v15
(7)	- (3)(4)
(8)	v20
(10)	- (7)(8)
(16)	- (10)(5)
(17)	v14
(33)	- (17)(16)
(38)	-2.760042226993839
(45)	/ (33)(38)
(90)	- (31)(45)
(61)	v6
(67)	sin(61)
(0)	v19
(9)	cos(0)
(13)	5.945170772408339
(53)	v14
(69)	- (53)(13)
(78)	+ (69)(9)
(89)	+ (67)(78)
(2)	v2
(15)	sin(7)
(26)	+ (15)(2)
(30)	v27
(43)	+ (26)(30)
(70)	v7
(101)	- (43)(70)
(102)	/ (101)(89)
(105)	+ (90)(102)
(24)	-3.8622611755992295
(14)	sin(3)
(32)	sin(14)
(35)	+ (24)(32)
(18)	v14
(19)	cos(18)
(40)	* (19)(16)
(63)	* (35)(40)
(27)	cos(5)
(66)	cos(27)
(68)	/ (66)(63)
(81)	/ (68)(8)
(86)	cos(81)
(112)	cos(86)
(139)	* (105)(112)
