(6)	v3
(39)	abs(6)
(19)	-13.604885505179944
(18)	17.7321938306713
(9)	v5
(0)	v13
(10)	sin(0)
(23)	- (10)(9)
(28)	cos(23)
(50)	- (28)(18)
(52)	- (50)(19)
(81)	- (39)(52)
(42)	sin(39)
(49)	abs(42)
(88)	tan(49)
(100)	- (81)(88)
(64)	v14
(35)	v0
(1)	v24
(4)	sin(1)
(2)	v27
(22)	tan(0)
(27)	- (22)(2)
(43)	cos(27)
(61)	v22
(62)	+ (61)(43)
(79)	sin(62)
(14)	v20
(3)	v17
(7)	- (3)(0)
(15)	+ (7)(3)
(16)	+ (14)(15)
(46)	v28
(47)	sin(46)
(89)	+ (47)(16)
(97)	- (79)(89)
(98)	+ (97)(4)
(108)	- (35)(98)
(136)	+ (64)(108)
(139)	/ (136)(100)
