(18)	8.432233913039887
(22)	tan(18)
(43)	e(22)
(41)	v28
(9)	v21
(42)	sin(9)
(48)	- (42)(41)
(53)	v0
(62)	- (53)(48)
(4)	v12
(1)	v18
(5)	sin(1)
(6)	+ (4)(5)
(13)	v1
(15)	- (6)(13)
(7)	v19
(10)	- (9)(7)
(16)	v15
(38)	+ (10)(16)
(67)	* (38)(22)
(77)	+ (67)(15)
(24)	v19
(14)	abs(9)
(44)	abs(14)
(19)	v1
(28)	2.5969666516590664
(71)	/ (19)(28)
(81)	e(71)
(85)	+ (81)(44)
(90)	* (85)(24)
(3)	v2
(11)	- (6)(3)
(32)	- (22)(11)
(35)	cos(32)
(25)	abs(5)
(50)	+ (25)(3)
(52)	cos(50)
(92)	* (52)(35)
(95)	+ (90)(92)
(98)	- (77)(95)
(122)	- (62)(98)
(139)	* (43)(122)
