(1)	-5.317918850886159
(11)	e(1)
(10)	v1
(6)	v3
(12)	v9
(13)	+ (12)(6)
(15)	+ (13)(10)
(17)	cos(11)
(29)	+ (17)(6)
(30)	* (29)(15)
(37)	* (30)(10)
(58)	* (11)(37)
(59)	e(58)
(89)	abs(59)
(3)	v15
(44)	+ (15)(3)
(7)	-6.749144986262037
(0)	v0
(24)	v9
(38)	+ (0)(24)
(53)	+ (38)(7)
(60)	/ (44)(53)
(70)	* (60)(59)
(9)	v20
(27)	- (9)(1)
(8)	v0
(19)	v16
(20)	cos(19)
(28)	+ (20)(8)
(34)	v28
(36)	+ (34)(28)
(43)	- (36)(29)
(39)	v12
(41)	v21
(50)	- (39)(41)
(74)	- (43)(50)
(82)	/ (74)(27)
(107)	- (82)(70)
(139)	* (107)(89)
