(5)	4.994974165656391
(13)	v11
(37)	cos(13)
(40)	+ (37)(5)
(7)	v1
(100)	v0
(105)	+ (7)(100)
(8)	v8
(22)	abs(8)
(0)	v20
(1)	v21
(3)	+ (1)(0)
(6)	sin(1)
(24)	- (3)(6)
(52)	+ (22)(24)
(61)	cos(7)
(75)	- (52)(61)
(2)	abs(1)
(16)	sin(2)
(27)	abs(16)
(87)	- (1)(27)
(12)	v12
(9)	v16
(10)	sin(9)
(33)	v25
(41)	/ (10)(33)
(47)	- (41)(12)
(62)	sin(47)
(21)	v9
(28)	v23
(29)	- (21)(28)
(15)	v15
(20)	v18
(34)	tan(20)
(44)	cos(34)
(46)	+ (15)(44)
(70)	+ (29)(46)
(90)	+ (62)(70)
(101)	+ (87)(90)
(115)	+ (101)(75)
(117)	+ (115)(105)
(139)	/ (117)(40)
