(86)	17.504053287580867
(95)	cos(86)
(63)	v21
(9)	v12
(13)	v9
(29)	- (9)(13)
(1)	v14
(2)	abs(1)
(5)	cos(2)
(11)	v8
(34)	abs(11)
(43)	* (5)(34)
(52)	* (29)(43)
(44)	v14
(23)	-1.3093596015884899
(31)	cos(29)
(7)	v24
(26)	v3
(40)	+ (7)(26)
(42)	* (31)(40)
(14)	v4
(38)	cos(14)
(47)	cos(38)
(54)	+ (42)(47)
(71)	/ (54)(23)
(76)	+ (71)(44)
(0)	v4
(24)	v16
(25)	- (24)(7)
(51)	abs(25)
(53)	sin(51)
(60)	- (0)(53)
(57)	v5
(18)	v22
(73)	v1
(82)	+ (73)(18)
(85)	+ (57)(82)
(103)	+ (85)(60)
(105)	- (103)(76)
(111)	- (105)(52)
(129)	+ (63)(111)
(139)	* (129)(95)
