(22)	2.863922557905081
(54)	sin(22)
(16)	v2
(1)	6.542901572444517
(0)	v24
(2)	/ (1)(0)
(4)	- (1)(2)
(7)	v27
(8)	+ (1)(7)
(28)	/ (4)(8)
(30)	cos(28)
(33)	- (16)(30)
(11)	sin(7)
(14)	abs(11)
(32)	tan(1)
(36)	+ (14)(32)
(63)	- (36)(33)
(80)	sin(63)
(15)	v4
(44)	v16
(55)	+ (15)(44)
(3)	e(1)
(19)	v5
(43)	- (3)(19)
(24)	v21
(35)	+ (24)(11)
(6)	v1
(26)	+ (6)(3)
(45)	v8
(46)	- (45)(26)
(58)	- (46)(35)
(67)	+ (43)(58)
(21)	v15
(61)	abs(21)
(47)	cos(30)
(56)	v12
(62)	* (56)(47)
(69)	+ (62)(61)
(73)	sin(69)
(76)	+ (73)(67)
(92)	- (55)(76)
(93)	+ (80)(92)
(139)	* (54)(93)
