(1)	v19
(7)	v21
(3)	v15
(4)	v0
(5)	- (3)(4)
(2)	v12
(10)	-3.1605139502620396
(11)	* (10)(2)
(13)	+ (11)(5)
(19)	v5
(24)	+ (13)(19)
(26)	+ (7)(24)
(28)	+ (1)(26)
(8)	v19
(21)	cos(8)
(32)	/ (3)(2)
(42)	* (32)(21)
(46)	cos(42)
(55)	cos(46)
(56)	+ (55)(10)
(59)	v9
(29)	+ (28)(13)
(25)	v14
(38)	v16
(39)	v4
(48)	+ (38)(39)
(50)	- (25)(48)
(64)	+ (50)(29)
(66)	- (59)(64)
(67)	/ (66)(56)
(82)	- (28)(67)
(20)	-7.4081143865238275
(37)	v16
(49)	/ (37)(20)
(69)	cos(49)
(95)	cos(69)
(103)	sin(95)
(139)	* (82)(103)
