(55)	v13
(56)	sin(55)
(13)	v4
(67)	cos(13)
(68)	cos(67)
(90)	+ (56)(68)
(4)	v22
(28)	v12
(33)	- (4)(28)
(17)	-4.9265230277735625
(7)	v10
(2)	v7
(3)	e(2)
(15)	v9
(18)	- (15)(3)
(45)	+ (18)(7)
(47)	/ (45)(17)
(65)	- (13)(47)
(66)	+ (65)(33)
(5)	v5
(12)	sin(5)
(21)	- (5)(12)
(1)	v24
(0)	v16
(6)	tan(4)
(8)	* (0)(6)
(11)	+ (8)(1)
(20)	cos(11)
(42)	v6
(58)	- (20)(42)
(62)	- (21)(58)
(26)	v15
(39)	v21
(53)	+ (39)(26)
(64)	+ (53)(0)
(73)	+ (62)(64)
(93)	+ (66)(73)
(95)	+ (90)(93)
(72)	1.3632443808423353
(132)	cos(72)
(139)	* (95)(132)
