(23)	v26
(8)	v5
(3)	v1
(16)	sin(3)
(1)	v21
(6)	v4
(12)	/ (8)(6)
(20)	/ (1)(12)
(25)	abs(20)
(27)	+ (25)(16)
(29)	- (8)(27)
(31)	e(29)
(36)	+ (23)(31)
(60)	cos(36)
(26)	v12
(4)	v5
(9)	- (6)(4)
(11)	- (8)(9)
(21)	v21
(44)	- (11)(21)
(50)	- (26)(44)
(55)	e(50)
(67)	e(55)
(76)	/ (60)(67)
(78)	v8
(84)	sin(78)
(88)	* (76)(84)
(91)	tan(88)
(5)	v8
(14)	+ (3)(5)
(15)	+ (6)(14)
(18)	0.35370343678593485
(22)	- (15)(18)
(2)	v8
(19)	- (2)(1)
(30)	v16
(43)	+ (8)(30)
(48)	- (43)(19)
(70)	+ (48)(22)
(72)	3.771843322159782
(133)	/ (70)(72)
(139)	- (133)(91)
