(36)	-1.2300395194954348
(58)	e(36)
(10)	v15
(17)	v17
(60)	- (17)(10)
(19)	v27
(23)	v24
(30)	v21
(35)	v1
(38)	- (35)(30)
(67)	- (38)(23)
(70)	+ (67)(19)
(77)	+ (60)(70)
(1)	v5
(2)	abs(1)
(3)	e(2)
(4)	/ (3)(2)
(6)	sin(4)
(12)	* (6)(1)
(56)	v24
(64)	+ (56)(12)
(84)	e(64)
(85)	- (36)(84)
(88)	/ (77)(85)
(47)	v26
(52)	-1.4209885527480601
(62)	/ (47)(52)
(26)	v7
(9)	v28
(20)	v21
(33)	+ (9)(20)
(37)	v20
(40)	+ (33)(37)
(13)	cos(6)
(14)	v25
(27)	- (14)(17)
(44)	* (13)(27)
(48)	- (40)(44)
(75)	+ (48)(26)
(89)	+ (75)(62)
(96)	- (89)(88)
(139)	* (58)(96)
