(9)	v15
(0)	v25
(6)	sin(0)
(23)	v23
(1)	v17
(4)	abs(1)
(5)	- (0)(4)
(15)	cos(5)
(16)	/ (15)(6)
(2)	tan(0)
(7)	/ (5)(2)
(18)	cos(7)
(22)	v26
(24)	- (22)(18)
(25)	/ (24)(16)
(28)	sin(25)
(12)	tan(2)
(19)	e(12)
(21)	- (2)(19)
(27)	- (21)(9)
(30)	- (27)(21)
(42)	- (30)(28)
(52)	v9
(63)	+ (52)(42)
(64)	- (23)(63)
(76)	- (64)(6)
(17)	8.82686177511447
(31)	v2
(37)	- (31)(17)
(34)	v7
(39)	+ (34)(34)
(40)	abs(39)
(48)	+ (37)(40)
(62)	v22
(70)	cos(62)
(83)	e(70)
(84)	/ (83)(48)
(95)	* (84)(76)
(139)	+ (9)(95)
