(29)	12.890120856179315
(34)	abs(29)
(117)	tan(34)
(5)	v14
(1)	v24
(11)	v12
(14)	- (1)(11)
(28)	* (14)(5)
(30)	-2.805196327860898
(8)	v3
(4)	v12
(13)	cos(4)
(36)	* (8)(13)
(46)	/ (36)(30)
(47)	- (46)(28)
(38)	v9
(41)	v15
(43)	+ (41)(38)
(6)	v15
(0)	v25
(2)	+ (1)(0)
(10)	v23
(17)	- (2)(10)
(31)	sin(17)
(15)	v26
(12)	cos(8)
(20)	tan(12)
(48)	- (20)(15)
(57)	* (48)(31)
(59)	+ (57)(6)
(65)	+ (43)(59)
(86)	+ (47)(65)
(21)	v26
(39)	sin(10)
(49)	e(39)
(54)	* (49)(21)
(70)	sin(54)
(82)	sin(70)
(97)	cos(82)
(125)	* (97)(86)
(139)	* (125)(117)
