(10)	v3
(5)	v17
(12)	v28
(13)	+ (12)(5)
(15)	- (10)(13)
(6)	v7
(14)	v27
(30)	+ (14)(6)
(11)	v6
(21)	- (10)(11)
(31)	sin(21)
(32)	+ (30)(31)
(36)	- (32)(15)
(7)	10.548043839917408
(3)	v4
(9)	e(3)
(25)	+ (9)(7)
(17)	v13
(18)	v17
(37)	- (18)(17)
(40)	+ (25)(37)
(42)	v4
(55)	v2
(62)	v9
(80)	- (11)(62)
(82)	+ (55)(80)
(63)	tan(17)
(74)	sin(63)
(24)	- (17)(5)
(44)	v0
(45)	- (44)(24)
(50)	cos(45)
(75)	tan(50)
(85)	- (75)(74)
(86)	+ (85)(82)
(88)	- (86)(42)
(104)	+ (3)(88)
(117)	+ (104)(40)
(124)	-4.114393007850818
(132)	/ (124)(117)
(133)	abs(132)
(139)	* (133)(36)
