(21)	2.2570808242673763
(24)	v17
(38)	/ (24)(21)
(3)	-4.6237175214420425
(8)	v3
(10)	v28
(12)	- (10)(8)
(18)	+ (12)(3)
(14)	v0
(19)	- (18)(14)
(41)	v15
(50)	+ (41)(19)
(55)	/ (50)(18)
(0)	v27
(4)	sin(0)
(29)	tan(4)
(34)	v1
(9)	v7
(35)	+ (19)(9)
(37)	+ (35)(34)
(40)	+ (29)(37)
(11)	v8
(1)	v5
(5)	- (1)(4)
(13)	* (5)(4)
(27)	cos(13)
(36)	* (11)(27)
(43)	v6
(53)	- (43)(36)
(64)	- (53)(40)
(20)	v26
(25)	e(20)
(33)	- (9)(25)
(54)	e(33)
(60)	+ (54)(21)
(79)	+ (21)(60)
(93)	/ (64)(79)
(132)	- (55)(93)
(139)	+ (38)(132)
