(0)	-2.204950486603874
(2)	v4
(3)	/ (2)(0)
(39)	abs(3)
(41)	sin(39)
(70)	sin(41)
(84)	cos(70)
(50)	5.023271786681423
(55)	cos(50)
(10)	v8
(23)	v28
(35)	+ (23)(10)
(15)	v27
(40)	v25
(8)	v17
(12)	19.464881234418797
(16)	sin(12)
(4)	v22
(5)	cos(4)
(19)	v7
(27)	+ (19)(5)
(30)	- (27)(16)
(34)	+ (8)(30)
(18)	v21
(21)	cos(18)
(6)	+ (3)(2)
(22)	+ (0)(6)
(36)	+ (22)(21)
(20)	v6
(38)	sin(20)
(44)	/ (38)(36)
(48)	+ (44)(34)
(54)	- (48)(40)
(63)	+ (15)(54)
(64)	+ (63)(35)
(100)	* (64)(55)
(139)	* (84)(100)
