(2)	v7
(6)	-4.654664211476804
(8)	v2
(9)	cos(8)
(10)	+ (9)(6)
(11)	- (2)(10)
(12)	v17
(47)	- (12)(11)
(1)	v20
(5)	sin(1)
(20)	abs(5)
(29)	v14
(35)	* (29)(20)
(73)	abs(35)
(75)	/ (73)(47)
(38)	v1
(43)	-10.629338647740463
(79)	/ (47)(43)
(88)	* (79)(38)
(114)	+ (88)(75)
(55)	v27
(37)	v5
(56)	v23
(0)	v10
(3)	+ (0)(2)
(40)	v17
(58)	- (40)(3)
(65)	+ (56)(58)
(81)	- (37)(65)
(93)	+ (81)(55)
(17)	v23
(21)	cos(17)
(19)	v11
(23)	sin(19)
(32)	+ (6)(23)
(116)	+ (32)(21)
(121)	/ (93)(116)
(139)	- (114)(121)
