(0)	v21
(2)	v26
(3)	- (2)(0)
(1)	v24
(4)	cos(1)
(9)	- (3)(4)
(19)	cos(9)
(43)	+ (19)(9)
(46)	-5.825369057275225
(48)	/ (43)(46)
(13)	2.784055185474223
(8)	v9
(7)	v17
(17)	v24
(21)	+ (7)(17)
(23)	sin(3)
(31)	cos(23)
(33)	* (31)(21)
(41)	+ (8)(33)
(58)	/ (41)(13)
(63)	+ (48)(58)
(47)	4.220114155750508
(24)	v9
(27)	sin(24)
(53)	v22
(60)	+ (27)(53)
(61)	cos(60)
(80)	/ (61)(47)
(100)	e(80)
(109)	/ (63)(100)
(18)	v7
(72)	v25
(22)	v9
(11)	v13
(28)	cos(11)
(29)	/ (28)(22)
(30)	cos(29)
(42)	cos(30)
(50)	sin(48)
(51)	abs(50)
(75)	* (51)(42)
(81)	* (31)(75)
(89)	/ (81)(72)
(104)	e(89)
(56)	v19
(10)	abs(0)
(25)	sin(10)
(35)	- (9)(30)
(38)	* (25)(35)
(67)	abs(38)
(69)	e(67)
(78)	cos(58)
(82)	abs(78)
(111)	+ (82)(69)
(113)	+ (111)(56)
(115)	+ (113)(104)
(132)	/ (18)(115)
(139)	+ (132)(109)
