(28)	4.19226484197894
(6)	v6
(8)	abs(6)
(25)	sin(8)
(11)	v11
(26)	sin(11)
(43)	cos(26)
(46)	+ (25)(43)
(52)	- (46)(28)
(68)	e(52)
(12)	8.603566856881294
(29)	tan(12)
(64)	tan(29)
(80)	e(64)
(85)	+ (80)(68)
(0)	v22
(2)	cos(0)
(3)	abs(2)
(1)	v27
(5)	v12
(13)	- (8)(5)
(16)	+ (13)(1)
(20)	cos(16)
(21)	* (20)(3)
(15)	v20
(17)	v6
(23)	* (17)(8)
(30)	- (23)(15)
(35)	+ (21)(30)
(22)	v21
(33)	/ (11)(28)
(38)	+ (22)(33)
(7)	v0
(39)	sin(7)
(47)	- (38)(39)
(49)	- (35)(47)
(70)	/ (49)(29)
(93)	+ (70)(0)
(139)	* (93)(85)
