(71)	-3.522666992325739
(23)	v17
(24)	v5
(50)	* (24)(23)
(61)	cos(50)
(114)	abs(61)
(117)	- (114)(71)
(21)	v15
(25)	abs(21)
(29)	2.478367159024625
(36)	/ (25)(29)
(7)	v22
(1)	v6
(8)	sin(1)
(10)	cos(8)
(12)	/ (7)(10)
(5)	sin(1)
(2)	v8
(3)	- (1)(2)
(11)	cos(3)
(13)	cos(11)
(15)	* (2)(13)
(20)	+ (15)(5)
(27)	v20
(31)	- (27)(20)
(38)	+ (12)(31)
(52)	+ (38)(36)
(44)	-1.2912328260221813
(41)	v21
(0)	v0
(4)	v11
(9)	e(4)
(37)	- (0)(9)
(46)	e(37)
(63)	- (46)(41)
(96)	/ (63)(44)
(133)	+ (52)(96)
(139)	/ (133)(117)
