(0)	v22
(1)	4.310608130065038
(3)	tan(1)
(4)	sin(3)
(9)	* (4)(0)
(2)	v15
(27)	v25
(30)	- (1)(27)
(46)	/ (2)(30)
(105)	+ (9)(46)
(14)	v25
(21)	* (0)(14)
(13)	- (4)(9)
(44)	sin(0)
(48)	abs(44)
(49)	+ (48)(1)
(55)	+ (49)(13)
(110)	- (21)(55)
(25)	v1
(26)	abs(25)
(32)	e(26)
(40)	/ (32)(25)
(19)	v20
(24)	v13
(6)	v5
(10)	abs(6)
(28)	- (10)(1)
(34)	- (24)(28)
(29)	v24
(47)	e(29)
(52)	- (47)(34)
(54)	+ (19)(52)
(95)	/ (54)(40)
(5)	v6
(22)	- (19)(5)
(68)	v12
(97)	- (68)(22)
(121)	+ (97)(95)
(131)	/ (121)(110)
(139)	+ (131)(105)
