(5)	v25
(48)	2.599917227668783
(63)	v24
(72)	/ (63)(48)
(79)	+ (5)(72)
(0)	v1
(1)	v24
(2)	/ (1)(0)
(4)	v6
(11)	- (4)(2)
(20)	e(11)
(54)	7.4221721096994315
(60)	+ (20)(54)
(27)	v21
(40)	v1
(9)	v16
(13)	- (5)(9)
(38)	v22
(42)	+ (13)(38)
(66)	+ (42)(40)
(81)	+ (27)(66)
(87)	/ (81)(60)
(118)	- (79)(87)
(6)	v27
(14)	cos(6)
(31)	abs(14)
(41)	sin(31)
(3)	tan(1)
(17)	+ (3)(1)
(22)	tan(17)
(32)	sin(22)
(39)	abs(32)
(58)	e(39)
(61)	+ (41)(58)
(18)	v7
(7)	v23
(24)	- (5)(7)
(30)	- (18)(24)
(53)	v18
(102)	- (30)(53)
(125)	/ (102)(61)
(139)	+ (118)(125)
