(24)	v24
(2)	v13
(5)	4.304344714931592
(8)	v3
(20)	+ (5)(8)
(34)	- (2)(20)
(77)	/ (24)(34)
(87)	cos(77)
(89)	e(87)
(0)	v23
(7)	0.9310744488352469
(9)	- (7)(0)
(13)	cos(9)
(26)	v1
(45)	- (13)(26)
(58)	v24
(60)	+ (58)(45)
(51)	v25
(61)	* (7)(51)
(23)	v23
(62)	- (58)(23)
(64)	/ (62)(34)
(65)	+ (64)(61)
(85)	+ (60)(65)
(44)	v19
(11)	v16
(22)	- (20)(11)
(1)	v26
(4)	e(1)
(6)	abs(4)
(17)	+ (6)(7)
(30)	e(17)
(32)	v15
(40)	- (32)(30)
(48)	/ (22)(40)
(67)	cos(34)
(68)	- (48)(67)
(94)	+ (68)(44)
(106)	+ (85)(94)
(139)	/ (106)(89)
