(1)	v1
(2)	v23
(3)	- (2)(1)
(4)	* (3)(1)
(25)	-11.671539344367252
(31)	+ (25)(4)
(34)	13.807192572781993
(38)	/ (34)(31)
(46)	e(38)
(0)	v25
(5)	sin(3)
(9)	+ (5)(0)
(27)	v3
(36)	- (9)(27)
(13)	v15
(21)	sin(13)
(24)	cos(21)
(7)	v19
(16)	e(5)
(26)	abs(3)
(29)	+ (26)(16)
(30)	/ (7)(29)
(37)	+ (7)(30)
(39)	- (37)(24)
(17)	v24
(19)	v0
(8)	v26
(10)	e(8)
(20)	e(10)
(23)	/ (19)(20)
(47)	cos(23)
(56)	+ (47)(17)
(88)	+ (56)(39)
(40)	v26
(6)	sin(1)
(14)	* (6)(6)
(43)	e(14)
(33)	v16
(62)	sin(33)
(77)	/ (62)(43)
(84)	+ (40)(77)
(89)	sin(84)
(94)	+ (88)(89)
(107)	+ (94)(36)
(139)	* (107)(46)
