(1)	5.164267395347441
(90)	cos(1)
(45)	v22
(17)	v19
(29)	tan(17)
(10)	-2.416030067546316
(31)	v7
(34)	- (31)(10)
(39)	- (29)(34)
(30)	v3
(42)	e(30)
(43)	- (39)(42)
(83)	sin(43)
(86)	+ (45)(83)
(3)	v26
(40)	- (39)(3)
(19)	v13
(59)	cos(19)
(60)	/ (59)(40)
(112)	sin(60)
(118)	* (112)(86)
(50)	v25
(65)	+ (31)(50)
(25)	v24
(32)	v23
(0)	v18
(5)	- (1)(0)
(9)	v1
(11)	/ (9)(10)
(33)	+ (5)(11)
(44)	- (1)(33)
(53)	- (32)(44)
(76)	+ (53)(25)
(18)	- (17)(17)
(79)	e(18)
(85)	/ (76)(79)
(120)	+ (65)(85)
(132)	+ (120)(118)
(139)	* (90)(132)
