(17)	5.045309862086491
(3)	v20
(1)	v13
(4)	sin(1)
(20)	- (3)(4)
(34)	- (17)(20)
(35)	v3
(0)	v8
(11)	v1
(16)	+ (11)(0)
(30)	v20
(40)	+ (30)(16)
(41)	- (40)(35)
(55)	/ (41)(34)
(6)	v13
(9)	/ (4)(6)
(31)	cos(9)
(81)	* (4)(31)
(22)	cos(17)
(13)	v3
(15)	abs(13)
(23)	/ (15)(17)
(50)	v9
(53)	- (23)(50)
(12)	v21
(18)	/ (12)(1)
(19)	/ (18)(16)
(44)	tan(19)
(52)	abs(44)
(56)	e(52)
(72)	/ (53)(56)
(7)	sin(0)
(32)	cos(7)
(57)	e(32)
(5)	sin(1)
(27)	v24
(28)	+ (27)(6)
(38)	cos(28)
(51)	- (5)(38)
(63)	cos(50)
(77)	+ (51)(63)
(80)	/ (77)(57)
(85)	+ (72)(80)
(124)	* (22)(85)
(138)	- (81)(124)
(139)	+ (55)(138)
