(30)	5.761623795086411
(22)	v25
(26)	v19
(50)	+ (22)(26)
(39)	v8
(54)	cos(39)
(60)	e(54)
(69)	* (50)(60)
(81)	/ (69)(30)
(64)	-3.0836798517520734
(35)	v14
(51)	v18
(82)	- (35)(51)
(101)	sin(82)
(104)	- (64)(101)
(90)	v0
(18)	v12
(67)	/ (18)(60)
(2)	v17
(0)	v24
(6)	tan(0)
(1)	v10
(4)	- (1)(1)
(7)	v3
(8)	sin(7)
(9)	+ (4)(8)
(15)	* (9)(6)
(23)	+ (15)(2)
(27)	sin(23)
(33)	e(27)
(14)	v26
(42)	- (14)(7)
(59)	sin(42)
(83)	* (33)(59)
(99)	+ (83)(67)
(105)	+ (90)(99)
(120)	/ (105)(104)
(139)	- (81)(120)
