(1)	1.1546381403164894
(2)	sin(1)
(3)	v14
(8)	* (3)(2)
(11)	cos(8)
(16)	2.045582465436336
(22)	+ (11)(16)
(64)	v25
(107)	/ (64)(22)
(6)	tan(2)
(19)	v3
(37)	- (6)(19)
(34)	v26
(41)	abs(34)
(42)	+ (37)(41)
(47)	cos(42)
(38)	abs(6)
(48)	- (3)(6)
(55)	sin(48)
(59)	+ (55)(38)
(72)	e(59)
(94)	/ (47)(72)
(81)	* (72)(16)
(73)	v2
(10)	v17
(4)	v0
(0)	v5
(7)	v27
(9)	sin(7)
(13)	+ (0)(9)
(17)	+ (4)(13)
(36)	v12
(62)	+ (17)(36)
(79)	- (62)(10)
(89)	+ (73)(79)
(112)	/ (89)(81)
(132)	- (112)(94)
(139)	+ (132)(107)
