(29)	v12
(9)	v0
(19)	v19
(31)	+ (9)(19)
(36)	+ (29)(31)
(38)	sin(36)
(1)	v9
(2)	v2
(3)	abs(2)
(4)	tan(3)
(6)	- (1)(4)
(14)	v26
(18)	tan(14)
(24)	+ (6)(18)
(40)	cos(24)
(55)	* (40)(38)
(75)	2.9122685116327176
(115)	/ (55)(75)
(5)	v28
(16)	- (5)(2)
(87)	-2.829323537317734
(11)	v3
(12)	cos(11)
(61)	- (5)(12)
(26)	v0
(32)	abs(26)
(35)	v17
(42)	abs(35)
(54)	/ (32)(42)
(67)	sin(54)
(79)	- (67)(61)
(60)	v22
(15)	v25
(25)	v3
(37)	- (25)(36)
(39)	- (15)(37)
(66)	/ (39)(16)
(93)	- (66)(60)
(102)	- (79)(93)
(110)	/ (102)(87)
(137)	* (110)(16)
(139)	- (137)(115)
