(22)	v17
(33)	cos(22)
(35)	tan(33)
(38)	e(35)
(13)	-8.731017803943635
(6)	v0
(32)	cos(6)
(45)	abs(32)
(60)	+ (45)(13)
(61)	/ (38)(60)
(10)	v25
(1)	v28
(2)	v6
(3)	+ (1)(2)
(11)	e(3)
(0)	v7
(5)	cos(0)
(16)	sin(6)
(19)	+ (16)(5)
(20)	cos(19)
(21)	/ (20)(11)
(23)	e(21)
(25)	/ (10)(23)
(34)	v14
(40)	+ (25)(34)
(59)	v13
(79)	- (59)(40)
(92)	* (61)(79)
(7)	4.515503371569331
(27)	cos(7)
(43)	cos(27)
(46)	- (43)(40)
(48)	sin(46)
(49)	+ (48)(13)
(70)	-17.976132163601793
(118)	/ (70)(49)
(44)	v20
(77)	- (44)(2)
(106)	v1
(125)	- (106)(77)
(136)	/ (125)(118)
(139)	+ (136)(92)
