(8)	v7
(21)	v1
(0)	v3
(10)	cos(0)
(22)	abs(10)
(30)	e(22)
(32)	/ (21)(30)
(33)	- (32)(8)
(1)	-4.244565473232299
(2)	v19
(5)	+ (2)(1)
(15)	v6
(17)	/ (0)(15)
(19)	cos(17)
(34)	/ (19)(5)
(38)	+ (34)(33)
(3)	v8
(7)	sin(2)
(16)	- (3)(7)
(23)	v1
(35)	v26
(37)	- (23)(35)
(39)	+ (37)(16)
(55)	- (39)(38)
(72)	v28
(82)	+ (55)(72)
(18)	-3.2487480151179327
(26)	v2
(42)	* (32)(26)
(46)	- (42)(18)
(68)	/ (1)(46)
(9)	v10
(4)	+ (1)(0)
(14)	/ (7)(4)
(29)	* (9)(14)
(71)	e(29)
(86)	/ (71)(68)
(88)	e(86)
(139)	* (88)(82)
