(4)	v1
(6)	e(4)
(8)	14.56037979078421
(17)	/ (6)(8)
(3)	v26
(12)	sin(3)
(31)	e(12)
(39)	/ (17)(31)
(18)	v8
(0)	v28
(10)	- (3)(0)
(19)	+ (12)(10)
(30)	v1
(34)	- (30)(19)
(24)	-1.018988439965085
(32)	abs(24)
(41)	e(32)
(61)	/ (34)(41)
(64)	+ (18)(61)
(72)	- (64)(39)
(29)	v7
(46)	e(29)
(48)	+ (46)(41)
(28)	v22
(26)	v3
(38)	- (26)(26)
(43)	* (38)(28)
(36)	v20
(40)	- (36)(18)
(42)	cos(40)
(49)	- (42)(26)
(55)	+ (49)(43)
(57)	/ (55)(48)
(71)	cos(28)
(77)	- (48)(71)
(5)	v7
(11)	v8
(14)	- (11)(5)
(25)	v2
(60)	e(42)
(62)	/ (25)(60)
(88)	+ (62)(14)
(99)	/ (88)(77)
(138)	- (57)(99)
(139)	+ (72)(138)
