(21)	-1.889137098885847
(5)	v3
(0)	v28
(2)	sin(0)
(6)	- (2)(0)
(7)	+ (6)(5)
(9)	v25
(50)	v7
(55)	+ (50)(9)
(58)	- (7)(55)
(63)	/ (58)(21)
(28)	v10
(1)	v8
(3)	* (1)(0)
(20)	-5.767693110912617
(30)	- (3)(20)
(83)	/ (28)(30)
(120)	- (63)(83)
(26)	v16
(4)	v5
(18)	abs(4)
(32)	e(18)
(42)	/ (26)(32)
(54)	e(42)
(11)	-13.034425968845063
(15)	- (7)(11)
(8)	sin(2)
(12)	abs(1)
(16)	* (8)(12)
(17)	+ (15)(16)
(22)	cos(17)
(60)	cos(22)
(81)	abs(60)
(114)	/ (81)(54)
(89)	v24
(52)	v21
(10)	abs(5)
(27)	e(10)
(48)	v24
(56)	/ (27)(48)
(64)	/ (56)(52)
(91)	abs(64)
(102)	/ (89)(91)
(116)	cos(102)
(124)	- (116)(114)
(139)	+ (124)(120)
