(16)	7.300399425453712
(50)	tan(16)
(43)	v3
(19)	v7
(3)	v25
(0)	v8
(5)	0.6633655906696063
(7)	- (5)(0)
(20)	- (7)(3)
(28)	- (19)(20)
(10)	v9
(2)	abs(0)
(4)	cos(2)
(6)	v5
(9)	sin(2)
(13)	+ (9)(6)
(14)	- (13)(4)
(38)	+ (14)(10)
(59)	e(38)
(63)	+ (50)(59)
(45)	v16
(12)	v3
(31)	v1
(33)	- (31)(12)
(48)	cos(33)
(78)	+ (45)(48)
(32)	v12
(47)	sin(14)
(57)	- (32)(47)
(64)	- (57)(0)
(53)	v2
(69)	abs(14)
(79)	- (69)(53)
(82)	+ (64)(79)
(83)	+ (82)(78)
(92)	/ (83)(63)
(109)	+ (28)(92)
(112)	- (109)(43)
(139)	/ (112)(50)
