(28)	v25
(1)	-0.35780100529315106
(2)	cos(1)
(7)	v26
(0)	v8
(3)	abs(0)
(4)	cos(3)
(8)	sin(4)
(11)	cos(8)
(14)	+ (11)(7)
(17)	v3
(19)	- (14)(17)
(33)	+ (19)(2)
(51)	* (33)(28)
(56)	cos(51)
(62)	cos(56)
(36)	8.185084400752714
(55)	v23
(57)	/ (55)(36)
(78)	e(57)
(45)	- (3)(8)
(47)	sin(45)
(61)	cos(47)
(67)	+ (1)(61)
(76)	tan(67)
(85)	/ (76)(62)
(96)	+ (78)(85)
(115)	/ (96)(62)
(9)	v7
(21)	v25
(5)	v5
(22)	+ (5)(17)
(25)	v16
(26)	- (22)(25)
(32)	- (26)(21)
(49)	- (32)(9)
(125)	- (0)(49)
(139)	/ (125)(115)
