(0)	v28
(7)	v20
(15)	- (7)(0)
(18)	cos(15)
(27)	cos(18)
(69)	cos(27)
(78)	e(69)
(25)	v16
(13)	v7
(1)	v14
(4)	e(1)
(8)	e(4)
(2)	abs(0)
(3)	v15
(9)	- (3)(2)
(19)	/ (9)(8)
(40)	abs(19)
(12)	v0
(31)	cos(12)
(37)	cos(31)
(5)	sin(3)
(21)	e(5)
(20)	abs(9)
(22)	cos(20)
(38)	/ (22)(21)
(41)	- (38)(37)
(56)	+ (40)(41)
(67)	+ (13)(56)
(74)	+ (67)(25)
(57)	v25
(52)	v3
(26)	v15
(28)	cos(26)
(17)	sin(7)
(11)	abs(5)
(24)	- (15)(11)
(30)	sin(24)
(46)	+ (30)(17)
(62)	* (28)(46)
(70)	+ (62)(52)
(79)	- (57)(70)
(103)	+ (79)(74)
(139)	/ (103)(78)
