(9)	v16
(53)	v25
(76)	+ (9)(53)
(6)	v8
(40)	cos(6)
(56)	cos(40)
(0)	v5
(7)	v21
(8)	+ (7)(0)
(24)	v20
(27)	sin(24)
(39)	v28
(41)	+ (27)(39)
(12)	v15
(3)	v25
(5)	19.514400739132604
(18)	* (0)(5)
(21)	/ (3)(18)
(30)	+ (12)(21)
(38)	+ (30)(6)
(43)	cos(38)
(57)	- (43)(41)
(61)	- (8)(57)
(72)	/ (61)(56)
(23)	13.692046117907303
(93)	tan(23)
(94)	/ (72)(93)
(115)	- (76)(94)
(91)	v7
(25)	v3
(33)	- (25)(7)
(98)	v28
(122)	- (33)(98)
(124)	- (91)(122)
(127)	+ (124)(115)
(32)	v11
(89)	sin(32)
(97)	cos(89)
(134)	e(97)
(139)	/ (127)(134)
