(1)	19.444293779783976
(2)	cos(1)
(39)	e(2)
(0)	v7
(3)	-0.5842450193244098
(11)	sin(3)
(17)	v25
(19)	+ (17)(11)
(51)	v8
(53)	+ (19)(51)
(55)	+ (53)(0)
(89)	/ (55)(39)
(14)	-1.9038633256931448
(26)	tan(14)
(37)	v26
(50)	sin(37)
(58)	+ (26)(50)
(28)	v18
(12)	cos(11)
(13)	v27
(22)	v7
(33)	- (13)(22)
(40)	cos(33)
(41)	* (12)(40)
(44)	* (28)(41)
(31)	sin(26)
(5)	v16
(6)	v3
(21)	* (6)(12)
(25)	+ (21)(14)
(27)	cos(25)
(34)	- (27)(5)
(15)	v5
(38)	* (2)(15)
(48)	+ (38)(34)
(66)	- (31)(48)
(68)	- (66)(44)
(10)	v8
(61)	cos(10)
(76)	cos(61)
(105)	/ (68)(76)
(112)	/ (105)(58)
(139)	+ (112)(89)
