(24)	v3
(29)	v25
(31)	v24
(44)	+ (31)(29)
(0)	v19
(1)	v27
(2)	- (1)(0)
(3)	sin(2)
(4)	* (1)(3)
(5)	- (4)(3)
(11)	v4
(14)	+ (5)(11)
(13)	v6
(23)	* (13)(11)
(35)	+ (14)(23)
(37)	e(35)
(28)	2.9535646909389577
(38)	abs(28)
(54)	+ (37)(38)
(62)	/ (44)(54)
(81)	- (62)(24)
(60)	3.1995506936545155
(7)	v8
(8)	v3
(9)	- (2)(8)
(16)	v26
(20)	- (16)(9)
(43)	+ (20)(7)
(46)	v16
(51)	+ (46)(43)
(10)	cos(2)
(26)	v2
(32)	e(26)
(40)	/ (10)(32)
(66)	sin(40)
(33)	v4
(72)	e(33)
(83)	+ (66)(72)
(98)	cos(83)
(125)	+ (98)(51)
(128)	/ (125)(60)
(139)	+ (128)(81)
