(5)	-1.273017934727946
(9)	cos(5)
(41)	v19
(16)	v4
(79)	cos(16)
(80)	cos(79)
(85)	/ (41)(80)
(0)	v2
(1)	v15
(2)	cos(1)
(12)	* (2)(0)
(23)	- (12)(5)
(20)	v14
(39)	cos(20)
(43)	-2.289809360767027
(44)	+ (39)(43)
(49)	/ (44)(23)
(18)	v16
(28)	cos(18)
(8)	v3
(27)	- (8)(5)
(33)	cos(27)
(14)	v22
(46)	sin(14)
(55)	+ (33)(46)
(61)	+ (55)(28)
(83)	/ (61)(49)
(4)	v8
(3)	v23
(6)	/ (5)(3)
(10)	sin(6)
(17)	cos(10)
(64)	- (17)(4)
(36)	v16
(15)	v27
(19)	+ (15)(8)
(35)	-0.5668251190860865
(40)	/ (19)(35)
(71)	+ (40)(36)
(91)	- (64)(71)
(32)	v25
(90)	v0
(103)	+ (90)(32)
(109)	- (91)(103)
(126)	+ (83)(109)
(131)	- (85)(126)
(139)	* (9)(131)
