(32)	v4
(41)	v27
(46)	+ (32)(41)
(60)	-1.753694439800082
(62)	/ (46)(60)
(63)	v3
(83)	- (62)(63)
(8)	v27
(10)	tan(8)
(12)	v28
(13)	/ (12)(10)
(50)	sin(13)
(54)	cos(50)
(86)	sin(54)
(108)	* (86)(83)
(73)	-17.5665150207449
(77)	cos(73)
(3)	v2
(24)	v12
(34)	+ (24)(3)
(37)	v22
(38)	v25
(15)	v16
(17)	v0
(20)	sin(17)
(35)	+ (20)(15)
(2)	v19
(0)	v15
(4)	cos(0)
(1)	v26
(5)	sin(1)
(7)	* (4)(5)
(27)	+ (7)(2)
(9)	sin(2)
(14)	tan(5)
(29)	- (9)(14)
(6)	2.867197123664937
(21)	v17
(22)	- (21)(2)
(30)	- (22)(6)
(43)	/ (29)(30)
(69)	+ (43)(27)
(72)	+ (69)(35)
(107)	+ (38)(72)
(112)	+ (107)(37)
(122)	+ (112)(34)
(129)	* (122)(77)
(139)	+ (129)(108)
