(30)	-4.090346030843746
(10)	v22
(0)	v3
(3)	v8
(5)	abs(3)
(6)	e(5)
(11)	/ (0)(6)
(12)	- (11)(10)
(19)	cos(12)
(9)	v25
(13)	v5
(25)	- (9)(13)
(26)	e(25)
(40)	+ (26)(19)
(44)	/ (40)(30)
(58)	sin(44)
(14)	v0
(22)	sin(14)
(1)	2.7442267136538234
(4)	/ (1)(1)
(7)	v7
(8)	/ (7)(1)
(17)	- (8)(4)
(49)	cos(17)
(96)	+ (22)(49)
(108)	* (96)(58)
(23)	v27
(29)	v3
(31)	abs(29)
(35)	+ (30)(31)
(46)	/ (23)(35)
(15)	v19
(16)	+ (12)(0)
(63)	sin(16)
(65)	- (15)(63)
(69)	+ (46)(65)
(78)	- (69)(49)
(129)	sin(78)
(139)	- (129)(108)
