(7)	-4.171286846656983
(3)	v27
(8)	tan(3)
(13)	* (8)(7)
(15)	e(13)
(18)	sin(15)
(6)	v14
(17)	cos(6)
(24)	e(17)
(19)	v20
(22)	cos(19)
(20)	v12
(27)	v0
(38)	- (27)(20)
(47)	* (38)(22)
(60)	/ (24)(47)
(82)	/ (18)(60)
(93)	abs(82)
(51)	cos(22)
(64)	cos(51)
(76)	2.962655553418884
(78)	* (64)(76)
(11)	v7
(0)	-4.028470191860492
(1)	v12
(25)	/ (1)(0)
(33)	+ (11)(25)
(43)	+ (33)(3)
(41)	v6
(63)	+ (51)(41)
(4)	v21
(59)	v11
(68)	- (4)(59)
(69)	- (63)(68)
(87)	cos(69)
(107)	+ (43)(87)
(112)	/ (107)(78)
(139)	- (112)(93)
