(13)	v11
(0)	v8
(19)	e(0)
(24)	- (19)(13)
(38)	abs(24)
(61)	cos(38)
(123)	cos(61)
(41)	-3.9841763855920895
(88)	abs(41)
(9)	-9.023760221307086
(33)	v23
(92)	- (9)(33)
(2)	v2
(8)	v24
(14)	- (2)(8)
(26)	abs(14)
(35)	abs(26)
(46)	v1
(49)	- (46)(35)
(7)	v7
(37)	v6
(55)	+ (37)(7)
(65)	+ (49)(55)
(4)	v7
(6)	cos(4)
(17)	v9
(5)	v14
(16)	/ (7)(5)
(18)	sin(16)
(39)	abs(18)
(62)	- (17)(39)
(64)	+ (6)(62)
(56)	* (0)(8)
(69)	cos(56)
(70)	abs(69)
(89)	+ (70)(64)
(109)	- (89)(65)
(114)	/ (92)(109)
(137)	/ (88)(114)
(139)	+ (123)(137)
