(8)	v21
(1)	v15
(23)	v5
(38)	+ (23)(1)
(62)	+ (38)(8)
(39)	v20
(11)	v1
(0)	v18
(5)	sin(0)
(7)	v23
(13)	/ (5)(7)
(20)	e(13)
(4)	sin(0)
(6)	cos(4)
(10)	- (6)(4)
(15)	* (7)(10)
(16)	e(15)
(21)	- (16)(13)
(28)	+ (20)(21)
(29)	/ (11)(28)
(41)	+ (29)(23)
(72)	+ (41)(39)
(84)	+ (62)(72)
(14)	sin(8)
(19)	e(14)
(24)	e(8)
(64)	- (24)(19)
(27)	v4
(12)	v22
(2)	v18
(3)	- (1)(2)
(9)	abs(3)
(31)	cos(9)
(54)	+ (31)(7)
(63)	+ (12)(54)
(30)	sin(7)
(49)	+ (30)(28)
(70)	abs(49)
(74)	/ (70)(2)
(87)	+ (63)(74)
(90)	- (87)(27)
(97)	/ (64)(90)
(120)	4.523369491204527
(138)	+ (97)(120)
(139)	/ (84)(138)
