(1)	-0.8211866295932033
(25)	tan(1)
(26)	cos(25)
(29)	tan(26)
(37)	abs(29)
(13)	v8
(7)	v13
(9)	cos(7)
(8)	v4
(3)	v4
(16)	v6
(18)	- (3)(16)
(20)	e(18)
(23)	- (1)(20)
(43)	/ (23)(8)
(62)	/ (9)(43)
(0)	v28
(2)	+ (1)(0)
(5)	+ (0)(2)
(14)	v25
(28)	- (5)(14)
(19)	v14
(24)	e(19)
(34)	sin(24)
(46)	4.351944822295408
(48)	- (34)(46)
(55)	/ (28)(48)
(53)	tan(25)
(21)	v7
(11)	cos(2)
(12)	tan(11)
(31)	- (12)(26)
(42)	+ (31)(21)
(33)	v17
(50)	v3
(86)	- (50)(33)
(88)	- (86)(42)
(100)	/ (88)(53)
(104)	- (100)(55)
(110)	+ (62)(104)
(126)	+ (110)(13)
(139)	* (37)(126)
