(31)	2.4168449109722374
(24)	v3
(1)	v4
(2)	v28
(3)	v17
(4)	+ (2)(3)
(7)	- (4)(1)
(22)	v8
(37)	+ (7)(22)
(45)	- (37)(24)
(49)	/ (45)(31)
(6)	+ (1)(1)
(0)	v27
(5)	+ (3)(0)
(10)	cos(5)
(11)	/ (10)(6)
(43)	cos(11)
(36)	sin(1)
(52)	- (36)(31)
(58)	+ (43)(52)
(74)	- (31)(58)
(54)	v7
(70)	- (22)(49)
(21)	sin(2)
(77)	abs(21)
(28)	v11
(13)	v14
(26)	v26
(27)	- (13)(26)
(16)	- (1)(13)
(34)	abs(16)
(55)	+ (34)(27)
(71)	+ (55)(28)
(25)	v24
(39)	abs(25)
(72)	e(39)
(84)	/ (71)(72)
(88)	- (84)(77)
(104)	+ (88)(70)
(112)	+ (104)(54)
(135)	/ (112)(74)
(139)	+ (49)(135)
