(49)	-3.8900815969370974
(38)	v16
(19)	v9
(16)	9.302023598168368
(34)	v24
(47)	abs(34)
(62)	+ (47)(16)
(63)	+ (19)(62)
(79)	- (38)(63)
(92)	/ (49)(79)
(110)	tan(92)
(0)	v3
(1)	v17
(4)	- (1)(0)
(7)	v28
(9)	+ (7)(4)
(2)	v4
(3)	v13
(5)	sin(3)
(8)	cos(5)
(15)	* (2)(8)
(27)	- (9)(15)
(29)	v7
(13)	v6
(39)	abs(13)
(59)	e(39)
(65)	/ (29)(59)
(24)	v8
(18)	v23
(21)	+ (4)(18)
(20)	v14
(30)	+ (24)(1)
(31)	+ (20)(30)
(36)	- (21)(31)
(51)	/ (36)(49)
(72)	+ (24)(51)
(74)	+ (72)(65)
(121)	+ (27)(74)
(139)	* (121)(110)
