(51)	1.9744375571780317
(25)	v28
(43)	v8
(9)	v0
(11)	v28
(13)	/ (9)(11)
(14)	/ (13)(13)
(37)	abs(14)
(12)	v7
(8)	v4
(2)	v3
(3)	v17
(10)	- (2)(3)
(17)	+ (8)(10)
(20)	- (12)(17)
(27)	cos(13)
(0)	v26
(5)	abs(0)
(7)	- (5)(0)
(32)	sin(7)
(34)	3.081830543416796
(41)	- (32)(34)
(45)	+ (27)(41)
(49)	/ (20)(45)
(79)	/ (49)(37)
(1)	v27
(4)	- (0)(1)
(48)	+ (2)(4)
(29)	v14
(61)	sin(29)
(74)	- (61)(48)
(19)	cos(11)
(57)	e(37)
(77)	+ (57)(19)
(85)	/ (74)(77)
(86)	- (85)(79)
(88)	+ (86)(43)
(90)	+ (25)(88)
(139)	/ (90)(51)
