(20)	v11
(2)	v28
(4)	v16
(6)	- (4)(2)
(8)	abs(6)
(3)	v28
(19)	abs(3)
(22)	+ (8)(19)
(27)	- (20)(22)
(28)	cos(27)
(29)	v4
(48)	- (28)(29)
(23)	v4
(51)	cos(23)
(62)	- (51)(48)
(33)	v7
(43)	v8
(47)	+ (43)(33)
(0)	v3
(1)	-4.041299923220638
(7)	v17
(9)	+ (7)(3)
(10)	- (0)(9)
(13)	/ (10)(1)
(25)	- (13)(0)
(5)	v8
(11)	+ (5)(9)
(12)	2.6318542784625762
(21)	sin(12)
(30)	+ (21)(11)
(49)	+ (30)(25)
(63)	+ (47)(49)
(102)	- (63)(62)
(54)	v2
(57)	tan(21)
(79)	* (57)(54)
(103)	sin(79)
(104)	abs(103)
(70)	1.1793092002922414
(88)	e(70)
(110)	abs(88)
(113)	+ (104)(110)
(139)	/ (102)(113)
