(22)	v7
(28)	sin(22)
(31)	v7
(34)	+ (31)(28)
(12)	5.771611635083499
(10)	v23
(41)	abs(10)
(93)	- (12)(41)
(1)	v20
(2)	e(1)
(74)	tan(2)
(94)	sin(74)
(112)	- (93)(94)
(115)	/ (34)(112)
(3)	v9
(4)	cos(3)
(8)	sin(2)
(16)	- (8)(4)
(19)	-4.1763458409186605
(46)	+ (16)(19)
(0)	v17
(9)	v20
(14)	* (9)(0)
(35)	e(14)
(18)	18.664095079619045
(38)	sin(18)
(44)	sin(3)
(25)	tan(10)
(27)	sin(25)
(57)	sin(27)
(61)	- (57)(44)
(67)	+ (38)(61)
(77)	/ (67)(35)
(47)	v1
(51)	v11
(78)	+ (51)(47)
(80)	+ (78)(9)
(97)	- (77)(80)
(124)	/ (97)(46)
(139)	+ (124)(115)
