(9)	v5
(3)	0.40772633280784376
(2)	v17
(0)	v10
(4)	sin(0)
(6)	+ (4)(2)
(14)	* (3)(6)
(15)	sin(14)
(22)	+ (9)(15)
(17)	v12
(24)	v28
(76)	- (17)(24)
(8)	v26
(28)	sin(8)
(45)	* (15)(28)
(58)	cos(45)
(59)	e(58)
(5)	tan(2)
(16)	+ (9)(5)
(20)	sin(16)
(40)	cos(20)
(53)	e(40)
(44)	v5
(65)	sin(44)
(31)	sin(8)
(67)	e(31)
(10)	v5
(11)	1.8349637787427682
(23)	/ (10)(11)
(37)	v28
(52)	- (37)(23)
(72)	e(52)
(79)	+ (72)(67)
(90)	+ (79)(65)
(107)	+ (53)(90)
(114)	/ (107)(59)
(137)	/ (76)(114)
(139)	- (22)(137)
