(12)	v5
(4)	v21
(1)	v9
(2)	v26
(3)	v5
(7)	- (3)(2)
(13)	+ (1)(7)
(25)	+ (13)(4)
(26)	+ (25)(12)
(24)	v20
(29)	v16
(32)	- (24)(29)
(64)	e(32)
(40)	v22
(62)	cos(40)
(63)	e(62)
(68)	cos(63)
(69)	* (64)(68)
(96)	sin(69)
(99)	cos(96)
(84)	4.891132222617504
(18)	-11.874926858507116
(20)	v17
(46)	cos(20)
(48)	e(46)
(8)	sin(7)
(28)	e(8)
(55)	sin(28)
(72)	* (62)(55)
(75)	tan(72)
(17)	v17
(36)	* (17)(32)
(79)	abs(36)
(87)	+ (75)(79)
(89)	- (87)(48)
(97)	+ (89)(18)
(117)	/ (97)(84)
(130)	- (99)(117)
(139)	/ (26)(130)
