(8)	v20
(0)	v15
(2)	v2
(16)	+ (2)(8)
(18)	+ (16)(0)
(3)	v4
(7)	sin(3)
(33)	abs(7)
(48)	abs(33)
(13)	v8
(14)	cos(13)
(52)	cos(14)
(59)	+ (48)(52)
(66)	/ (18)(59)
(46)	v21
(17)	v0
(22)	- (7)(17)
(15)	v0
(1)	v22
(23)	+ (7)(1)
(31)	- (23)(15)
(47)	sin(31)
(65)	+ (22)(47)
(76)	+ (65)(46)
(92)	+ (76)(66)
(117)	+ (92)(8)
(43)	-7.410137421967198
(71)	cos(43)
(42)	-6.56187803290717
(60)	cos(42)
(69)	5.684250912679893
(24)	v24
(44)	cos(24)
(70)	tan(44)
(81)	- (70)(69)
(104)	/ (60)(81)
(129)	+ (104)(71)
(139)	* (129)(117)
