(1)	v2
(12)	v0
(13)	- (12)(1)
(14)	cos(13)
(20)	v20
(28)	+ (20)(14)
(37)	v21
(49)	+ (28)(37)
(67)	+ (28)(49)
(29)	19.092736928826547
(43)	abs(29)
(71)	tan(43)
(72)	* (67)(71)
(11)	v28
(4)	v11
(0)	v6
(2)	cos(0)
(9)	* (2)(2)
(16)	+ (4)(9)
(23)	cos(16)
(30)	- (23)(11)
(19)	- (2)(13)
(33)	cos(19)
(40)	+ (33)(30)
(17)	v26
(22)	v19
(55)	* (17)(22)
(3)	v1
(15)	3.3441989291729577
(18)	+ (3)(15)
(36)	+ (18)(33)
(52)	v7
(64)	sin(52)
(65)	- (36)(64)
(78)	- (13)(65)
(79)	- (55)(78)
(86)	/ (40)(79)
(139)	- (72)(86)
