(15)	v10
(16)	e(15)
(2)	v28
(4)	* (2)(2)
(3)	-4.377556282901294
(1)	v23
(6)	sin(1)
(12)	+ (3)(6)
(17)	- (4)(12)
(24)	+ (16)(17)
(0)	v7
(13)	v12
(22)	v6
(26)	* (13)(22)
(29)	+ (13)(26)
(36)	- (29)(0)
(62)	/ (36)(24)
(28)	v17
(25)	v16
(5)	v25
(7)	- (2)(5)
(8)	- (7)(1)
(35)	+ (0)(8)
(65)	- (35)(25)
(11)	v27
(73)	5.370647391789287
(83)	+ (73)(11)
(84)	/ (65)(83)
(95)	+ (84)(28)
(18)	v6
(43)	cos(18)
(19)	abs(12)
(47)	v24
(50)	+ (19)(47)
(52)	- (43)(50)
(93)	abs(52)
(96)	v3
(102)	/ (96)(93)
(105)	+ (102)(95)
(139)	- (105)(62)
