(10)	v20
(24)	e(10)
(0)	v24
(14)	e(0)
(1)	-3.1094829870664853
(45)	- (1)(0)
(46)	- (14)(45)
(47)	+ (46)(24)
(48)	v15
(64)	/ (48)(47)
(83)	e(10)
(3)	v6
(4)	sin(3)
(11)	sin(4)
(17)	abs(11)
(21)	e(17)
(7)	v2
(9)	- (7)(4)
(18)	sin(9)
(34)	e(18)
(39)	+ (34)(21)
(78)	* (64)(39)
(60)	v22
(81)	v6
(6)	v26
(12)	v0
(33)	- (12)(6)
(58)	sin(33)
(40)	v20
(55)	sin(40)
(65)	* (55)(34)
(74)	cos(65)
(87)	* (74)(58)
(91)	+ (87)(81)
(105)	- (91)(60)
(8)	v17
(23)	v28
(5)	v7
(25)	-0.5849285321669129
(32)	v25
(50)	* (32)(25)
(85)	+ (50)(5)
(103)	+ (85)(23)
(109)	+ (8)(103)
(118)	+ (105)(109)
(121)	/ (118)(78)
(126)	+ (83)(121)
(139)	* (64)(126)
