(78)	v5
(83)	cos(78)
(103)	cos(83)
(109)	e(103)
(1)	2.6494617529434947
(2)	v7
(3)	+ (2)(1)
(67)	/ (3)(3)
(6)	v17
(19)	v26
(20)	sin(19)
(21)	* (20)(19)
(22)	+ (21)(6)
(24)	e(20)
(5)	v6
(9)	e(5)
(10)	/ (9)(3)
(13)	v27
(28)	+ (13)(10)
(32)	- (28)(24)
(8)	sin(1)
(0)	v21
(12)	* (5)(0)
(14)	- (8)(12)
(34)	sin(14)
(35)	+ (34)(32)
(44)	+ (22)(35)
(49)	sin(1)
(52)	* (44)(49)
(25)	v28
(27)	e(8)
(71)	/ (25)(27)
(72)	+ (52)(71)
(26)	v7
(68)	sin(35)
(80)	+ (26)(68)
(96)	+ (72)(80)
(112)	/ (96)(67)
(139)	/ (112)(109)
