(24)	v27
(35)	v7
(1)	v26
(5)	e(1)
(3)	v6
(10)	e(3)
(8)	v22
(9)	e(8)
(16)	e(9)
(27)	/ (10)(16)
(36)	/ (27)(5)
(39)	+ (36)(35)
(45)	+ (39)(24)
(0)	v9
(2)	v20
(6)	- (0)(2)
(14)	v25
(25)	- (6)(14)
(4)	v17
(7)	v28
(13)	+ (7)(4)
(30)	+ (13)(2)
(38)	+ (25)(30)
(12)	-3.098236331632247
(18)	/ (0)(12)
(21)	v12
(26)	v21
(37)	- (26)(4)
(43)	* (37)(21)
(44)	cos(43)
(75)	- (18)(44)
(77)	+ (75)(38)
(80)	+ (77)(45)
(15)	-11.693508632602242
(17)	- (15)(6)
(31)	+ (26)(17)
(46)	-5.350848496144515
(54)	v3
(72)	- (46)(54)
(76)	/ (72)(31)
(86)	e(76)
(90)	/ (80)(86)
(32)	v15
(33)	/ (32)(15)
(89)	e(33)
(114)	cos(89)
(139)	* (90)(114)
