(29)	v5
(31)	sin(29)
(34)	cos(31)
(48)	v22
(52)	* (48)(34)
(42)	-1.021857496969428
(65)	tan(42)
(1)	v17
(2)	v1
(5)	- (2)(1)
(8)	e(5)
(18)	v27
(25)	+ (8)(18)
(33)	e(25)
(3)	v16
(4)	e(2)
(6)	* (3)(4)
(12)	+ (3)(1)
(13)	/ (12)(6)
(16)	v28
(43)	+ (13)(16)
(55)	/ (33)(43)
(94)	e(55)
(95)	- (94)(65)
(101)	v16
(102)	- (95)(101)
(106)	/ (52)(102)
(46)	v5
(15)	v15
(20)	+ (3)(15)
(45)	v11
(47)	+ (45)(20)
(49)	+ (46)(47)
(0)	v9
(7)	+ (5)(0)
(17)	v21
(23)	+ (1)(17)
(51)	+ (23)(7)
(76)	+ (51)(49)
(24)	cos(7)
(75)	-7.133427547130795
(81)	- (75)(24)
(123)	/ (76)(81)
(139)	- (106)(123)
