(88)	-4.807206593758266
(43)	v20
(42)	v1
(57)	v11
(68)	+ (57)(42)
(39)	v12
(0)	v11
(1)	v22
(2)	cos(1)
(3)	+ (0)(2)
(4)	sin(3)
(49)	abs(4)
(65)	* (49)(39)
(30)	v10
(33)	v14
(36)	sin(33)
(45)	- (36)(30)
(71)	cos(45)
(74)	- (71)(65)
(80)	- (74)(68)
(90)	- (80)(43)
(99)	/ (90)(88)
(7)	tan(0)
(10)	cos(7)
(23)	sin(10)
(31)	v28
(12)	v21
(25)	v8
(27)	v0
(29)	- (27)(25)
(48)	+ (12)(29)
(51)	+ (31)(48)
(85)	+ (51)(23)
(21)	tan(0)
(55)	- (43)(21)
(100)	sin(55)
(106)	-4.791266961047608
(114)	- (100)(106)
(132)	/ (85)(114)
(139)	+ (132)(99)
