(1)	v5
(13)	v1
(26)	+ (13)(1)
(0)	v6
(3)	cos(0)
(4)	e(3)
(6)	/ (4)(4)
(8)	abs(6)
(11)	e(8)
(31)	sin(11)
(77)	* (26)(31)
(43)	-5.284614962936288
(2)	abs(0)
(5)	* (2)(3)
(28)	v5
(45)	* (28)(5)
(51)	v11
(58)	v0
(63)	+ (58)(51)
(64)	- (63)(45)
(94)	/ (64)(43)
(9)	+ (0)(2)
(23)	v14
(24)	- (9)(23)
(15)	v8
(17)	v21
(19)	- (17)(15)
(44)	sin(19)
(52)	- (43)(44)
(56)	- (52)(24)
(20)	v15
(27)	+ (26)(15)
(33)	- (17)(27)
(39)	+ (20)(33)
(54)	v28
(96)	+ (39)(54)
(98)	/ (96)(56)
(131)	+ (98)(94)
(139)	- (77)(131)
