(21)	v27
(26)	sin(21)
(24)	v17
(11)	v12
(13)	sin(11)
(0)	v19
(2)	sin(0)
(23)	v11
(25)	+ (23)(2)
(28)	- (25)(13)
(35)	+ (28)(24)
(38)	- (26)(35)
(5)	9.431514463249599
(17)	- (5)(13)
(22)	3.7980478939072917
(27)	/ (5)(22)
(36)	cos(27)
(51)	* (36)(17)
(55)	/ (38)(51)
(71)	tan(55)
(32)	15.486073154647087
(52)	tan(32)
(65)	v22
(1)	v26
(39)	v21
(33)	v1
(9)	abs(2)
(3)	v25
(7)	cos(3)
(12)	* (7)(3)
(15)	tan(12)
(20)	* (9)(15)
(45)	cos(20)
(46)	* (45)(33)
(62)	+ (39)(46)
(68)	- (1)(62)
(75)	- (68)(65)
(76)	* (52)(75)
(96)	+ (71)(76)
(4)	v6
(6)	+ (4)(5)
(34)	v13
(40)	- (6)(34)
(72)	v20
(105)	/ (72)(40)
(124)	+ (105)(96)
(139)	+ (124)(55)
