(18)	-12.386772456071999
(22)	tan(18)
(95)	v17
(3)	v26
(29)	v11
(30)	- (29)(3)
(50)	-0.6760302964769416
(56)	/ (30)(50)
(65)	v21
(87)	- (56)(65)
(4)	v16
(8)	+ (3)(4)
(1)	v19
(0)	v27
(5)	- (1)(0)
(7)	sin(5)
(10)	abs(7)
(11)	+ (1)(10)
(13)	v20
(15)	+ (11)(13)
(23)	- (8)(15)
(41)	cos(23)
(47)	v22
(54)	- (41)(47)
(16)	v14
(17)	sin(16)
(31)	sin(17)
(14)	v12
(27)	v1
(40)	- (14)(27)
(2)	v20
(6)	+ (4)(5)
(9)	+ (6)(2)
(21)	v10
(42)	- (21)(9)
(45)	+ (40)(42)
(61)	- (45)(31)
(82)	+ (61)(54)
(20)	v15
(43)	4.721575816122968
(51)	tan(43)
(64)	+ (51)(20)
(106)	sin(64)
(107)	+ (82)(106)
(110)	+ (107)(87)
(119)	- (95)(110)
(139)	* (22)(119)
