(0)	v25
(3)	cos(0)
(10)	abs(3)
(20)	tan(10)
(9)	v16
(2)	v0
(6)	tan(2)
(19)	abs(6)
(26)	- (9)(19)
(28)	8.156018941636042
(43)	- (28)(26)
(4)	v3
(5)	abs(4)
(8)	- (3)(5)
(46)	1.7175529047148572
(68)	* (46)(8)
(70)	- (43)(68)
(80)	- (20)(70)
(93)	-3.0863889738608528
(117)	/ (93)(80)
(7)	v23
(24)	+ (7)(2)
(47)	v3
(58)	- (24)(47)
(66)	v19
(76)	+ (66)(58)
(22)	v5
(48)	v20
(49)	- (22)(48)
(65)	sin(49)
(17)	tan(3)
(36)	cos(17)
(21)	v28
(60)	- (0)(21)
(35)	v19
(1)	v8
(40)	cos(1)
(41)	+ (40)(35)
(63)	- (41)(28)
(73)	sin(63)
(78)	- (60)(73)
(83)	- (36)(78)
(114)	+ (65)(83)
(127)	- (76)(114)
(139)	* (127)(117)
