(7)	v25
(1)	v28
(4)	v23
(14)	- (4)(1)
(0)	v5
(11)	v20
(15)	- (11)(0)
(16)	+ (14)(15)
(31)	+ (16)(7)
(9)	-9.363827210030742
(69)	v21
(72)	abs(69)
(2)	v15
(6)	- (1)(2)
(3)	sin(2)
(29)	v3
(37)	- (29)(3)
(12)	19.6858241619894
(27)	v25
(40)	+ (12)(27)
(46)	- (40)(37)
(19)	v20
(47)	* (6)(19)
(48)	- (46)(47)
(74)	- (6)(48)
(86)	+ (74)(72)
(94)	/ (9)(86)
(10)	v7
(55)	cos(10)
(62)	cos(55)
(24)	v7
(39)	sin(24)
(26)	tan(4)
(65)	abs(26)
(71)	- (39)(65)
(42)	v10
(20)	v26
(22)	1.167036466300054
(23)	/ (15)(22)
(25)	- (20)(23)
(28)	/ (25)(2)
(67)	abs(28)
(77)	+ (42)(67)
(90)	- (71)(77)
(97)	e(90)
(99)	+ (62)(97)
(114)	* (99)(94)
(139)	* (114)(31)
