(6)	v20
(0)	v5
(2)	v28
(22)	v7
(33)	- (22)(2)
(42)	- (33)(0)
(16)	cos(2)
(17)	cos(16)
(3)	v23
(5)	v12
(7)	v15
(8)	- (5)(7)
(13)	+ (8)(3)
(35)	v25
(36)	+ (35)(13)
(53)	* (36)(17)
(54)	+ (42)(53)
(60)	+ (6)(54)
(10)	13.3777057959582
(15)	* (0)(8)
(29)	+ (10)(15)
(20)	v5
(23)	+ (20)(2)
(11)	v2
(27)	+ (15)(11)
(28)	+ (23)(27)
(32)	v22
(57)	- (32)(28)
(61)	- (57)(29)
(66)	6.267647415211751
(38)	v20
(47)	- (35)(38)
(4)	v21
(62)	abs(4)
(81)	+ (62)(47)
(109)	abs(81)
(114)	- (109)(66)
(125)	/ (61)(114)
(139)	/ (60)(125)
