(99)	2.36242963778977
(28)	7.469473910354946
(47)	v7
(51)	sin(47)
(54)	e(51)
(9)	v15
(0)	v6
(2)	e(0)
(10)	e(2)
(15)	abs(10)
(64)	/ (9)(15)
(71)	e(64)
(76)	/ (54)(71)
(82)	- (76)(28)
(25)	v12
(19)	v24
(32)	-4.445953861581625
(38)	+ (19)(32)
(45)	+ (38)(25)
(95)	sin(45)
(105)	+ (82)(95)
(112)	/ (99)(105)
(21)	v8
(39)	v28
(44)	- (39)(21)
(29)	v20
(20)	v25
(18)	v5
(4)	v18
(7)	abs(4)
(11)	v0
(26)	* (7)(11)
(41)	- (18)(26)
(56)	- (41)(20)
(61)	- (56)(29)
(24)	v18
(53)	- (24)(51)
(34)	v0
(58)	sin(34)
(69)	- (58)(53)
(1)	v2
(6)	* (1)(2)
(8)	v14
(13)	- (8)(6)
(23)	- (13)(11)
(17)	* (6)(9)
(27)	sin(17)
(31)	- (27)(23)
(30)	* (29)(8)
(42)	- (38)(30)
(46)	abs(42)
(59)	v15
(60)	* (59)(46)
(80)	+ (31)(60)
(92)	/ (80)(28)
(97)	- (69)(92)
(120)	- (61)(97)
(131)	+ (120)(44)
(139)	* (112)(131)
