(5)	-2.8339080315601564
(34)	tan(5)
(29)	v25
(21)	v9
(15)	v19
(52)	abs(15)
(66)	sin(52)
(36)	e(29)
(38)	cos(36)
(44)	- (5)(38)
(70)	cos(44)
(73)	/ (70)(66)
(18)	v19
(77)	cos(18)
(99)	/ (77)(73)
(103)	+ (21)(99)
(53)	v5
(0)	v23
(2)	abs(0)
(3)	v15
(4)	- (3)(2)
(22)	e(4)
(1)	v24
(37)	v28
(42)	- (37)(1)
(46)	- (22)(42)
(62)	v0
(63)	- (62)(46)
(71)	sin(63)
(100)	- (53)(71)
(10)	- (1)(4)
(11)	cos(10)
(7)	v6
(6)	+ (4)(4)
(8)	cos(6)
(32)	e(8)
(35)	- (7)(32)
(56)	-3.1924826149296983
(57)	/ (56)(35)
(86)	/ (11)(57)
(101)	cos(86)
(110)	/ (100)(101)
(112)	v21
(113)	+ (112)(110)
(117)	+ (113)(103)
(128)	+ (117)(29)
(139)	* (128)(34)
