(1)	v25
(0)	v21
(4)	v9
(6)	+ (4)(0)
(3)	-1.582189222172687
(16)	abs(3)
(21)	/ (6)(16)
(41)	+ (21)(1)
(20)	v12
(24)	v15
(28)	- (24)(20)
(36)	sin(28)
(51)	v5
(53)	+ (51)(36)
(19)	v15
(52)	abs(19)
(13)	cos(1)
(7)	v6
(9)	+ (7)(3)
(14)	v23
(18)	/ (9)(14)
(25)	/ (13)(18)
(5)	tan(1)
(10)	- (0)(5)
(17)	+ (14)(10)
(22)	/ (1)(17)
(29)	abs(22)
(43)	+ (25)(29)
(57)	cos(43)
(67)	e(57)
(79)	/ (52)(67)
(90)	e(79)
(105)	/ (53)(90)
(120)	+ (105)(41)
(71)	-14.763923743500712
(125)	sin(71)
(131)	e(125)
(139)	* (120)(131)
