(6)	6.5933092827932285
(7)	tan(6)
(2)	v28
(37)	v26
(66)	- (2)(37)
(0)	v11
(4)	v17
(8)	* (4)(7)
(9)	+ (0)(8)
(1)	v5
(5)	v20
(11)	+ (1)(5)
(34)	+ (9)(11)
(63)	v14
(67)	- (63)(34)
(72)	- (66)(67)
(73)	* (72)(7)
(70)	v17
(30)	v9
(16)	v25
(31)	+ (16)(16)
(65)	cos(31)
(71)	+ (65)(30)
(85)	+ (70)(71)
(14)	v22
(10)	v9
(45)	* (9)(10)
(78)	+ (14)(45)
(41)	-15.736197305963158
(48)	abs(41)
(17)	e(11)
(3)	abs(1)
(20)	- (3)(14)
(32)	- (17)(20)
(33)	v6
(57)	/ (33)(32)
(81)	+ (57)(48)
(110)	+ (78)(81)
(116)	/ (85)(110)
(127)	sin(116)
(132)	/ (127)(7)
(139)	+ (132)(73)
