(16)	v14
(9)	v5
(22)	v28
(27)	+ (22)(9)
(32)	- (27)(16)
(1)	v17
(0)	v26
(29)	v20
(33)	- (0)(29)
(53)	- (1)(33)
(4)	v4
(8)	cos(4)
(10)	e(1)
(11)	* (8)(10)
(24)	cos(11)
(54)	cos(24)
(44)	v11
(61)	v9
(64)	+ (61)(44)
(72)	* (54)(64)
(73)	+ (53)(72)
(6)	v8
(12)	/ (6)(9)
(36)	sin(12)
(13)	-9.0747379938113
(14)	- (13)(4)
(39)	cos(14)
(74)	sin(39)
(81)	- (36)(74)
(84)	- (73)(81)
(47)	v25
(83)	cos(47)
(86)	abs(83)
(95)	+ (84)(86)
(96)	+ (32)(95)
(93)	0.2970592505731382
(106)	abs(93)
(132)	abs(106)
(139)	* (132)(96)
