(16)	v17
(1)	v25
(3)	cos(1)
(5)	v4
(18)	* (3)(5)
(19)	e(18)
(21)	sin(19)
(4)	v26
(13)	v5
(24)	- (4)(13)
(25)	+ (24)(21)
(38)	- (16)(25)
(56)	-2.5265200989898027
(44)	cos(18)
(54)	sin(38)
(63)	/ (54)(44)
(65)	e(63)
(67)	- (56)(65)
(70)	/ (38)(67)
(7)	0.25827244774109914
(35)	v5
(28)	v11
(32)	v14
(8)	v20
(12)	v28
(14)	+ (12)(8)
(22)	tan(3)
(29)	+ (14)(22)
(0)	v15
(9)	abs(0)
(17)	e(9)
(20)	v2
(33)	/ (20)(17)
(34)	- (29)(33)
(39)	- (34)(32)
(40)	+ (28)(39)
(46)	+ (40)(35)
(117)	* (7)(46)
(139)	- (117)(70)
