(0)	v17
(1)	-12.847167974045872
(3)	+ (1)(0)
(56)	sin(3)
(65)	cos(56)
(34)	4.148526114474006
(11)	v12
(46)	sin(11)
(53)	+ (46)(34)
(30)	v11
(23)	v20
(44)	v22
(61)	+ (44)(23)
(66)	+ (30)(61)
(77)	/ (53)(66)
(87)	/ (65)(77)
(50)	-5.034332345977738
(4)	v5
(8)	sin(3)
(26)	v28
(45)	+ (26)(8)
(9)	v26
(7)	v2
(12)	cos(7)
(32)	- (12)(9)
(42)	abs(32)
(14)	v15
(22)	- (14)(9)
(5)	v9
(15)	v14
(17)	- (0)(15)
(2)	v18
(18)	abs(2)
(19)	- (17)(18)
(38)	+ (19)(5)
(59)	tan(46)
(62)	- (38)(59)
(67)	+ (62)(22)
(68)	+ (42)(67)
(96)	+ (68)(45)
(123)	+ (4)(96)
(125)	/ (123)(50)
(139)	- (87)(125)
