(3)	v28
(9)	e(3)
(14)	sin(9)
(31)	cos(14)
(40)	v7
(45)	- (40)(31)
(23)	4.443068210006274
(12)	v14
(32)	- (3)(12)
(47)	+ (32)(23)
(59)	/ (45)(47)
(0)	v2
(5)	sin(0)
(6)	tan(5)
(2)	4.610686694413385
(8)	- (5)(2)
(16)	/ (6)(8)
(24)	e(16)
(43)	e(24)
(52)	+ (5)(43)
(30)	v20
(13)	cos(6)
(17)	v26
(22)	- (13)(17)
(11)	-3.5149483454541652
(27)	v4
(28)	/ (27)(11)
(34)	+ (22)(28)
(54)	+ (30)(34)
(93)	/ (54)(52)
(29)	v17
(37)	v8
(48)	- (29)(37)
(58)	/ (48)(43)
(4)	v5
(15)	v28
(18)	+ (4)(15)
(1)	v24
(19)	+ (1)(4)
(21)	+ (19)(18)
(20)	v23
(35)	v17
(36)	sin(35)
(50)	+ (8)(36)
(64)	- (50)(20)
(65)	/ (21)(64)
(106)	- (58)(65)
(136)	+ (106)(93)
(139)	+ (136)(59)
