(0)	v23
(5)	abs(0)
(7)	sin(5)
(86)	v24
(89)	* (7)(86)
(6)	0.41441919401627203
(8)	v4
(29)	cos(8)
(100)	* (6)(29)
(104)	* (100)(89)
(41)	v8
(52)	abs(41)
(24)	v22
(40)	-3.5130192692168194
(67)	- (40)(24)
(90)	abs(67)
(91)	+ (90)(52)
(4)	v20
(17)	v10
(68)	- (4)(17)
(2)	v28
(61)	cos(5)
(62)	- (2)(61)
(3)	v7
(13)	v1
(35)	+ (13)(3)
(11)	cos(4)
(14)	v12
(46)	- (14)(11)
(51)	tan(46)
(57)	cos(51)
(65)	- (35)(57)
(85)	- (65)(62)
(93)	- (68)(85)
(96)	v14
(107)	- (93)(96)
(135)	/ (107)(91)
(139)	- (104)(135)
