(57)	5.478980066516421
(6)	v8
(0)	v3
(1)	v12
(2)	- (0)(1)
(4)	+ (2)(2)
(5)	v17
(10)	cos(5)
(26)	- (4)(10)
(48)	- (6)(26)
(22)	v27
(29)	v13
(34)	+ (29)(5)
(54)	+ (22)(34)
(60)	+ (54)(48)
(62)	/ (60)(57)
(14)	v26
(35)	sin(29)
(55)	+ (35)(14)
(65)	cos(55)
(80)	v8
(101)	- (65)(80)
(109)	cos(101)
(56)	cos(14)
(9)	v16
(19)	sin(9)
(21)	- (19)(0)
(64)	* (0)(21)
(69)	* (64)(56)
(36)	v6
(43)	e(36)
(42)	2.8319867307481204
(46)	/ (43)(42)
(49)	+ (43)(46)
(107)	e(49)
(116)	- (69)(107)
(117)	/ (109)(116)
(119)	tan(117)
(139)	+ (62)(119)
