(38)	v8
(0)	-5.301229984846344
(2)	v22
(8)	/ (2)(0)
(32)	v19
(39)	+ (32)(8)
(46)	- (38)(39)
(3)	v13
(13)	-4.509395352372723
(19)	cos(13)
(47)	- (19)(3)
(58)	- (47)(46)
(9)	v27
(21)	v6
(27)	sin(21)
(14)	v9
(33)	cos(14)
(45)	* (27)(33)
(48)	+ (9)(45)
(11)	v15
(1)	v2
(5)	v26
(6)	- (1)(5)
(10)	+ (1)(6)
(24)	v28
(30)	- (10)(24)
(41)	- (11)(30)
(64)	* (19)(41)
(74)	- (48)(64)
(79)	- (74)(58)
(50)	-15.398399792101323
(12)	sin(5)
(15)	+ (12)(13)
(17)	v11
(23)	cos(17)
(26)	cos(23)
(31)	+ (26)(15)
(56)	e(31)
(67)	- (50)(56)
(77)	tan(67)
(126)	tan(77)
(139)	* (126)(79)
