(8)	v26
(2)	v15
(4)	v10
(11)	- (2)(4)
(20)	+ (8)(11)
(21)	v8
(37)	- (21)(20)
(34)	4.506903627385981
(5)	v21
(22)	tan(5)
(30)	cos(22)
(35)	abs(8)
(51)	- (30)(35)
(65)	- (51)(34)
(77)	/ (37)(65)
(1)	v5
(26)	-5.670705083545515
(45)	tan(26)
(64)	* (1)(45)
(3)	v21
(0)	v22
(13)	v18
(9)	v9
(14)	v3
(18)	- (14)(9)
(29)	- (13)(18)
(39)	- (29)(0)
(41)	- (39)(3)
(33)	v0
(44)	cos(33)
(6)	v0
(7)	e(6)
(24)	abs(7)
(23)	cos(0)
(59)	+ (26)(23)
(67)	- (59)(24)
(75)	+ (67)(44)
(89)	/ (41)(75)
(106)	+ (64)(89)
(139)	+ (106)(77)
