(8)	v27
(54)	sin(8)
(64)	2.5839043917576845
(75)	/ (54)(64)
(12)	v15
(6)	v16
(7)	cos(6)
(16)	cos(7)
(32)	/ (16)(12)
(5)	-2.7891254618726578
(39)	sin(5)
(41)	+ (39)(16)
(46)	/ (41)(32)
(30)	v26
(21)	v8
(11)	v9
(13)	+ (5)(11)
(15)	v0
(18)	tan(15)
(20)	e(18)
(25)	- (13)(20)
(38)	- (25)(21)
(56)	/ (30)(38)
(22)	v26
(27)	v19
(36)	- (27)(22)
(10)	18.404982946952387
(0)	v10
(3)	* (0)(0)
(17)	- (3)(12)
(19)	/ (17)(10)
(33)	tan(19)
(1)	v0
(4)	e(1)
(34)	cos(4)
(42)	* (33)(34)
(76)	* (36)(42)
(79)	- (76)(56)
(83)	+ (79)(46)
(139)	+ (75)(83)
