(47)	-1.4519097021173657
(11)	-1.883037242132776
(23)	v15
(15)	v21
(22)	v24
(60)	- (22)(15)
(62)	+ (60)(23)
(73)	/ (62)(11)
(55)	v13
(10)	v7
(43)	sin(10)
(46)	v18
(57)	- (46)(43)
(75)	sin(57)
(93)	+ (75)(11)
(103)	/ (55)(93)
(116)	- (103)(73)
(126)	/ (116)(47)
(1)	v15
(7)	v1
(8)	abs(7)
(0)	v6
(31)	v3
(53)	- (0)(31)
(2)	v13
(3)	cos(2)
(9)	e(3)
(5)	+ (3)(3)
(6)	- (3)(5)
(12)	v1
(25)	* (12)(7)
(34)	e(25)
(64)	- (34)(6)
(76)	+ (9)(64)
(85)	/ (76)(53)
(108)	/ (8)(85)
(132)	+ (108)(1)
(139)	+ (126)(132)
