(87)	-12.246904498340733
(90)	sin(87)
(13)	v27
(1)	v23
(2)	e(1)
(5)	tan(2)
(0)	v24
(6)	sin(0)
(9)	/ (5)(6)
(15)	abs(9)
(18)	- (13)(15)
(3)	-6.693323546324086
(7)	+ (3)(5)
(22)	v2
(27)	- (7)(22)
(40)	+ (27)(18)
(12)	v28
(11)	v12
(14)	v24
(20)	v6
(21)	- (14)(20)
(23)	- (11)(21)
(31)	+ (23)(12)
(38)	cos(23)
(46)	* (38)(1)
(56)	-4.646624412040175
(58)	+ (56)(46)
(84)	* (31)(58)
(93)	/ (84)(40)
(52)	v28
(62)	- (58)(52)
(69)	cos(62)
(50)	v25
(8)	v17
(10)	sin(8)
(17)	+ (8)(10)
(25)	v21
(32)	+ (17)(25)
(53)	v10
(68)	+ (53)(32)
(76)	- (68)(50)
(100)	+ (69)(76)
(123)	+ (93)(100)
(139)	* (123)(90)
