(14)	v24
(17)	sin(14)
(12)	v28
(1)	v26
(4)	v9
(5)	- (1)(4)
(15)	v25
(21)	+ (5)(15)
(22)	- (21)(12)
(38)	8.47345044721617
(42)	tan(38)
(49)	/ (22)(42)
(50)	- (49)(17)
(6)	v20
(23)	v12
(25)	v17
(7)	v17
(19)	v6
(33)	+ (19)(7)
(39)	+ (25)(33)
(40)	+ (39)(23)
(51)	+ (6)(40)
(52)	+ (51)(50)
(18)	9.835615309465055
(3)	v7
(0)	v10
(2)	v2
(16)	- (2)(0)
(28)	- (16)(3)
(95)	/ (28)(52)
(8)	+ (4)(7)
(29)	* (21)(17)
(57)	e(29)
(61)	/ (57)(18)
(68)	* (8)(61)
(71)	cos(68)
(115)	e(71)
(119)	- (115)(95)
(132)	/ (119)(18)
(139)	* (132)(52)
