(59)	2.69446827747948
(20)	v5
(21)	v3
(46)	+ (20)(21)
(41)	v28
(8)	v1
(4)	v8
(5)	sin(4)
(10)	v18
(13)	- (5)(10)
(2)	v27
(3)	v7
(7)	- (2)(3)
(33)	cos(7)
(1)	-0.36919648681135087
(0)	v8
(17)	* (5)(0)
(38)	- (1)(17)
(47)	/ (33)(38)
(54)	* (13)(47)
(60)	+ (54)(8)
(69)	+ (60)(41)
(83)	- (69)(46)
(85)	/ (83)(59)
(14)	v14
(55)	v26
(58)	e(55)
(79)	+ (58)(14)
(6)	/ (3)(0)
(11)	tan(6)
(9)	* (4)(6)
(37)	e(9)
(16)	v25
(18)	abs(16)
(35)	abs(33)
(42)	v8
(43)	- (35)(42)
(45)	/ (43)(18)
(48)	+ (45)(37)
(56)	e(48)
(90)	e(56)
(96)	+ (90)(11)
(107)	/ (79)(96)
(111)	- (20)(107)
(139)	+ (111)(85)
