(24)	-9.21265576383021
(57)	tan(24)
(39)	v9
(23)	v7
(0)	v6
(3)	cos(0)
(6)	sin(3)
(1)	v23
(18)	abs(1)
(19)	+ (18)(6)
(27)	sin(19)
(49)	* (23)(27)
(51)	+ (49)(39)
(31)	cos(6)
(40)	cos(31)
(16)	v3
(20)	sin(16)
(8)	v0
(7)	cos(6)
(5)	abs(0)
(10)	- (5)(1)
(12)	- (10)(7)
(14)	+ (8)(12)
(17)	cos(14)
(21)	v1
(43)	- (17)(21)
(45)	* (20)(43)
(72)	sin(45)
(74)	+ (40)(72)
(33)	sin(21)
(47)	cos(16)
(62)	v27
(35)	v20
(42)	- (0)(14)
(67)	+ (35)(42)
(73)	+ (67)(62)
(75)	+ (47)(73)
(81)	+ (33)(75)
(102)	- (81)(74)
(115)	+ (102)(51)
(139)	* (57)(115)
