(10)	v7
(2)	-5.8449173602385684
(0)	v17
(1)	-2.4946185361611555
(3)	/ (0)(1)
(7)	sin(3)
(31)	- (7)(2)
(25)	v6
(35)	v27
(26)	* (7)(10)
(36)	- (26)(10)
(53)	+ (35)(36)
(78)	+ (53)(25)
(15)	v28
(44)	v14
(48)	cos(44)
(54)	- (48)(15)
(23)	v6
(39)	abs(23)
(6)	cos(1)
(70)	tan(6)
(17)	sin(15)
(4)	v8
(5)	v9
(13)	* (5)(4)
(20)	sin(13)
(57)	- (17)(20)
(40)	v19
(27)	v26
(55)	- (53)(27)
(65)	- (55)(40)
(72)	+ (57)(65)
(73)	/ (72)(70)
(76)	- (73)(39)
(79)	+ (54)(76)
(82)	- (78)(79)
(97)	/ (82)(31)
(139)	+ (10)(97)
