(27)	-7.171637221088417
(35)	sin(27)
(98)	tan(35)
(105)	e(98)
(3)	v21
(5)	v23
(13)	- (5)(3)
(4)	v28
(10)	16.02978898592727
(19)	cos(10)
(20)	tan(19)
(39)	/ (4)(20)
(29)	v18
(25)	v18
(42)	-3.5352092843115983
(61)	/ (25)(42)
(33)	sin(27)
(8)	v26
(9)	- (4)(8)
(6)	v24
(11)	cos(6)
(12)	tan(11)
(14)	+ (12)(9)
(21)	abs(14)
(54)	e(21)
(59)	* (54)(33)
(40)	v6
(45)	sin(39)
(49)	v25
(69)	+ (49)(45)
(72)	- (69)(40)
(79)	/ (72)(59)
(80)	- (61)(79)
(85)	- (29)(80)
(15)	v4
(18)	v7
(26)	+ (15)(18)
(1)	v17
(74)	v24
(83)	+ (1)(74)
(88)	+ (83)(26)
(99)	- (88)(85)
(103)	+ (99)(39)
(108)	+ (103)(13)
(139)	* (108)(105)
