(43)	0.4227098717019899
(49)	v7
(3)	v27
(7)	cos(3)
(9)	v25
(15)	+ (7)(9)
(17)	cos(15)
(8)	sin(3)
(10)	cos(8)
(14)	cos(10)
(0)	v17
(1)	0.1811812503821777
(2)	* (1)(0)
(4)	v16
(6)	+ (4)(0)
(16)	- (6)(2)
(21)	* (14)(16)
(36)	- (17)(21)
(20)	15.416276838178248
(23)	sin(20)
(34)	v24
(46)	* (23)(34)
(51)	- (46)(36)
(85)	+ (49)(51)
(24)	v23
(19)	v18
(12)	v21
(27)	abs(23)
(54)	+ (27)(12)
(44)	v15
(50)	sin(44)
(58)	cos(50)
(63)	- (58)(54)
(71)	- (63)(19)
(87)	+ (24)(71)
(122)	+ (87)(85)
(139)	* (43)(122)
