(6)	v5
(42)	v17
(75)	- (42)(6)
(7)	v0
(8)	/ (7)(6)
(9)	abs(8)
(0)	v14
(19)	v18
(28)	* (0)(19)
(49)	cos(28)
(59)	e(49)
(112)	+ (9)(59)
(117)	/ (75)(112)
(57)	v0
(1)	v21
(3)	e(1)
(2)	v25
(18)	v19
(23)	- (2)(18)
(50)	+ (23)(3)
(64)	abs(50)
(68)	+ (57)(64)
(46)	-1.2412840391115694
(26)	v23
(5)	- (2)(3)
(39)	v17
(40)	sin(39)
(45)	+ (40)(5)
(65)	+ (45)(26)
(85)	* (46)(65)
(87)	- (85)(68)
(12)	e(2)
(16)	- (9)(12)
(21)	sin(16)
(22)	v22
(20)	+ (6)(18)
(36)	- (19)(20)
(43)	+ (36)(22)
(44)	- (43)(21)
(70)	v26
(95)	- (70)(44)
(98)	- (95)(87)
(116)	-4.3383762954769765
(131)	/ (98)(116)
(139)	- (117)(131)
