(129)	0.35292149281402985
(8)	v25
(0)	-3.3159823755492184
(20)	v1
(28)	/ (20)(0)
(31)	+ (8)(28)
(51)	v26
(3)	v18
(5)	v23
(43)	- (5)(3)
(53)	v7
(60)	+ (43)(53)
(77)	+ (60)(51)
(92)	+ (77)(31)
(23)	v17
(4)	v10
(12)	+ (0)(4)
(24)	v6
(29)	/ (24)(12)
(40)	+ (23)(29)
(70)	sin(40)
(9)	v10
(27)	cos(9)
(11)	v19
(13)	sin(11)
(14)	- (8)(13)
(19)	abs(14)
(54)	cos(19)
(62)	* (27)(54)
(7)	v21
(15)	- (13)(12)
(16)	- (12)(8)
(21)	/ (15)(16)
(65)	* (7)(21)
(67)	- (62)(65)
(75)	v0
(80)	- (67)(75)
(97)	- (70)(80)
(133)	+ (92)(97)
(139)	* (133)(129)
