(1)	-2.774140492518651
(39)	6.550230662948898
(45)	+ (1)(39)
(27)	v8
(5)	v27
(6)	e(5)
(30)	sin(6)
(52)	+ (30)(27)
(13)	v25
(17)	v0
(21)	+ (13)(17)
(47)	v25
(48)	* (21)(47)
(57)	* (48)(27)
(69)	* (52)(57)
(72)	+ (45)(69)
(16)	v24
(60)	abs(16)
(2)	v8
(7)	v3
(8)	tan(7)
(10)	/ (2)(8)
(14)	sin(10)
(37)	v26
(51)	v7
(61)	+ (37)(51)
(62)	- (61)(14)
(71)	* (62)(60)
(24)	v20
(74)	+ (16)(24)
(77)	+ (71)(74)
(85)	/ (77)(72)
(0)	v3
(3)	sin(0)
(11)	v5
(20)	- (7)(11)
(40)	cos(20)
(50)	* (3)(40)
(18)	-2.534061143363047
(58)	/ (21)(18)
(86)	+ (50)(58)
(139)	- (85)(86)
