(16)	-4.249006407927741
(2)	v24
(4)	v4
(9)	cos(4)
(21)	+ (9)(2)
(41)	+ (21)(16)
(0)	v6
(11)	e(0)
(3)	v22
(18)	tan(3)
(22)	- (11)(18)
(25)	- (22)(16)
(23)	e(16)
(1)	v0
(5)	+ (1)(2)
(6)	v25
(7)	sin(6)
(8)	v7
(10)	+ (8)(7)
(12)	+ (10)(5)
(17)	v26
(28)	+ (12)(17)
(29)	/ (23)(28)
(30)	* (29)(25)
(24)	v18
(31)	- (24)(17)
(15)	abs(0)
(20)	cos(15)
(19)	v22
(26)	sin(1)
(27)	- (19)(26)
(35)	* (20)(27)
(51)	+ (31)(35)
(54)	+ (30)(51)
(57)	/ (54)(41)
(58)	v21
(65)	- (58)(12)
(67)	sin(30)
(68)	cos(67)
(91)	e(68)
(101)	/ (65)(91)
(139)	- (57)(101)
