(35)	-4.258326188363334
(39)	v25
(69)	+ (35)(39)
(51)	v9
(12)	v26
(1)	v18
(2)	v15
(3)	/ (2)(1)
(6)	sin(3)
(7)	cos(6)
(20)	v17
(28)	abs(20)
(31)	+ (12)(28)
(36)	* (31)(7)
(74)	+ (36)(12)
(80)	- (74)(51)
(83)	/ (80)(69)
(32)	v17
(25)	0.23592125887670434
(8)	v20
(9)	- (2)(8)
(15)	v19
(18)	abs(15)
(22)	v9
(29)	- (18)(22)
(47)	abs(29)
(50)	* (9)(47)
(13)	v1
(16)	sin(13)
(14)	- (2)(1)
(10)	v5
(11)	sin(10)
(19)	cos(11)
(24)	- (14)(19)
(27)	- (24)(16)
(44)	v0
(64)	+ (27)(44)
(81)	+ (50)(64)
(95)	* (25)(81)
(108)	- (95)(32)
(139)	- (83)(108)
