(69)	v5
(13)	v13
(42)	v28
(62)	- (42)(13)
(3)	v11
(24)	cos(3)
(28)	-5.039579917901516
(67)	- (28)(24)
(81)	- (62)(67)
(89)	/ (69)(81)
(71)	v17
(1)	v20
(12)	tan(1)
(20)	e(12)
(33)	cos(20)
(60)	3.5613549204198804
(106)	+ (33)(60)
(56)	v22
(9)	v24
(5)	sin(1)
(16)	sin(5)
(36)	* (9)(16)
(6)	v1
(14)	v19
(47)	+ (6)(14)
(65)	+ (47)(36)
(0)	v15
(7)	- (1)(0)
(31)	v6
(10)	v19
(38)	abs(10)
(41)	- (38)(31)
(2)	tan(0)
(4)	+ (2)(2)
(18)	sin(4)
(22)	/ (4)(18)
(49)	cos(22)
(55)	e(49)
(70)	+ (41)(55)
(77)	* (70)(7)
(96)	+ (77)(65)
(109)	- (96)(56)
(126)	/ (109)(106)
(132)	+ (71)(126)
(139)	- (132)(89)
