(30)	v17
(0)	v26
(1)	v20
(2)	- (1)(0)
(4)	cos(0)
(3)	cos(2)
(5)	cos(3)
(7)	/ (4)(5)
(9)	* (7)(2)
(8)	v7
(12)	v15
(14)	- (8)(12)
(15)	+ (9)(14)
(22)	v15
(39)	+ (22)(9)
(40)	v18
(57)	-2.7785225433102383
(71)	- (40)(57)
(84)	- (71)(39)
(89)	/ (15)(84)
(10)	+ (2)(7)
(17)	abs(10)
(21)	- (17)(10)
(36)	/ (21)(10)
(6)	v23
(19)	cos(6)
(48)	abs(19)
(78)	* (9)(48)
(93)	- (78)(36)
(23)	v6
(45)	+ (23)(2)
(69)	sin(45)
(32)	abs(10)
(73)	sin(32)
(102)	- (69)(73)
(112)	- (93)(102)
(113)	* (89)(112)
(139)	+ (113)(30)
