(13)	7.747711490383825
(8)	v18
(7)	v13
(14)	sin(7)
(21)	- (14)(8)
(33)	/ (21)(13)
(1)	v13
(3)	v26
(11)	abs(3)
(12)	* (11)(1)
(23)	v4
(28)	+ (12)(23)
(35)	+ (14)(28)
(15)	v3
(2)	v5
(4)	/ (2)(2)
(5)	cos(4)
(6)	* (2)(5)
(16)	abs(6)
(27)	* (15)(16)
(20)	v28
(0)	v27
(9)	+ (0)(0)
(34)	v20
(37)	+ (34)(9)
(62)	+ (37)(20)
(71)	- (62)(27)
(84)	- (71)(35)
(63)	-0.27041044550841065
(83)	tan(63)
(104)	abs(83)
(111)	* (84)(104)
(118)	- (111)(33)
(52)	v17
(22)	2.60176845923937
(32)	cos(22)
(40)	abs(32)
(103)	cos(40)
(127)	* (52)(103)
(139)	+ (118)(127)
