(35)	v17
(22)	2.4182321038603405
(3)	8.221809463538953
(45)	cos(3)
(6)	v10
(10)	e(6)
(30)	abs(10)
(41)	v7
(67)	* (30)(41)
(68)	e(67)
(89)	/ (45)(68)
(0)	v17
(5)	v18
(8)	- (5)(0)
(18)	v17
(19)	abs(18)
(29)	e(19)
(1)	v5
(2)	v27
(11)	- (2)(1)
(14)	v26
(15)	- (3)(11)
(16)	- (14)(15)
(21)	/ (11)(16)
(24)	* (3)(21)
(17)	v25
(26)	v20
(28)	- (17)(2)
(34)	abs(28)
(37)	+ (34)(26)
(48)	- (17)(37)
(57)	+ (24)(48)
(58)	v17
(60)	+ (57)(58)
(62)	/ (60)(29)
(91)	- (62)(8)
(103)	- (91)(89)
(130)	/ (103)(22)
(139)	- (35)(130)
