(36)	0.40482089705229285
(83)	tan(36)
(27)	v20
(39)	v8
(72)	+ (27)(39)
(43)	v21
(56)	cos(43)
(67)	abs(56)
(0)	v15
(1)	v25
(3)	abs(1)
(10)	* (3)(1)
(14)	- (10)(0)
(5)	v3
(6)	e(5)
(16)	e(6)
(17)	/ (14)(16)
(24)	v16
(26)	+ (24)(17)
(12)	v26
(29)	v5
(44)	- (12)(29)
(47)	- (44)(5)
(60)	+ (26)(47)
(8)	* (6)(1)
(9)	* (5)(8)
(20)	v6
(32)	/ (20)(9)
(33)	e(32)
(40)	/ (33)(14)
(2)	v2
(49)	- (2)(40)
(55)	+ (40)(49)
(23)	v0
(62)	sin(23)
(69)	- (62)(55)
(80)	+ (69)(60)
(101)	* (80)(67)
(135)	+ (101)(72)
(139)	* (135)(83)
