(21)	v20
(4)	v8
(2)	v14
(6)	* (4)(2)
(11)	v3
(14)	+ (11)(6)
(15)	sin(14)
(51)	- (15)(4)
(0)	v1
(12)	tan(2)
(20)	- (0)(12)
(29)	sin(20)
(31)	cos(29)
(5)	3.776264546628873
(24)	/ (4)(5)
(42)	abs(24)
(49)	- (42)(31)
(54)	tan(49)
(55)	- (54)(51)
(61)	+ (55)(21)
(13)	cos(11)
(16)	tan(13)
(7)	v0
(9)	+ (2)(7)
(19)	sin(9)
(27)	v5
(44)	sin(27)
(78)	- (19)(44)
(91)	+ (16)(78)
(119)	+ (61)(91)
(30)	-19.392684429735468
(70)	/ (5)(30)
(71)	tan(70)
(3)	v15
(93)	cos(3)
(120)	- (93)(71)
(125)	cos(120)
(126)	e(125)
(139)	/ (119)(126)
