(20)	17.54181400728376
(22)	cos(20)
(34)	v8
(19)	v3
(51)	- (19)(34)
(58)	- (51)(34)
(52)	16.617915947835037
(59)	cos(52)
(60)	* (58)(59)
(4)	v18
(6)	abs(4)
(1)	v20
(3)	tan(1)
(8)	cos(3)
(2)	v4
(9)	+ (2)(6)
(13)	+ (8)(9)
(29)	* (13)(6)
(43)	e(29)
(33)	v14
(0)	v5
(5)	- (0)(1)
(10)	+ (6)(5)
(12)	+ (10)(0)
(26)	v10
(28)	cos(26)
(35)	- (12)(28)
(49)	- (33)(35)
(74)	/ (49)(43)
(56)	v0
(76)	v16
(85)	+ (76)(56)
(18)	v2
(15)	cos(12)
(17)	v26
(23)	+ (15)(17)
(39)	- (23)(18)
(80)	- (1)(51)
(103)	+ (80)(39)
(109)	+ (103)(85)
(117)	+ (74)(109)
(130)	+ (60)(117)
(139)	* (130)(22)
