(3)	v12
(5)	v18
(6)	/ (3)(5)
(8)	v17
(11)	/ (6)(8)
(21)	v26
(23)	/ (21)(11)
(4)	v0
(9)	- (8)(4)
(14)	cos(9)
(24)	e(14)
(38)	v3
(40)	/ (38)(24)
(54)	* (23)(40)
(61)	abs(54)
(76)	e(61)
(10)	-3.9702407795209247
(12)	tan(10)
(30)	abs(12)
(32)	v21
(7)	v15
(33)	abs(7)
(56)	+ (33)(32)
(59)	* (30)(56)
(71)	v14
(73)	+ (59)(71)
(26)	v3
(85)	e(26)
(96)	e(85)
(113)	/ (73)(96)
(116)	/ (113)(76)
(27)	2.3230549263114817
(17)	v20
(45)	- (40)(17)
(50)	v5
(0)	v8
(35)	/ (33)(10)
(57)	+ (0)(35)
(63)	- (57)(50)
(65)	sin(4)
(80)	+ (63)(65)
(89)	- (45)(80)
(138)	/ (89)(27)
(139)	- (116)(138)
