(25)	-0.2838387950415431
(12)	v0
(51)	v8
(5)	v5
(6)	v21
(9)	cos(6)
(24)	+ (9)(5)
(27)	v25
(33)	sin(27)
(46)	- (33)(24)
(62)	abs(46)
(87)	- (62)(51)
(110)	- (87)(12)
(2)	v22
(4)	v0
(8)	cos(4)
(11)	/ (8)(2)
(29)	sin(11)
(95)	cos(29)
(60)	v20
(14)	v3
(17)	cos(14)
(31)	v14
(72)	+ (31)(17)
(88)	+ (60)(72)
(7)	- (5)(2)
(10)	9.02068734358815
(19)	- (10)(7)
(22)	sin(19)
(1)	v15
(23)	sin(1)
(35)	abs(23)
(76)	- (14)(35)
(113)	+ (76)(22)
(115)	- (113)(88)
(124)	/ (115)(95)
(129)	+ (110)(124)
(139)	* (129)(25)
