(26)	v13
(11)	v3
(28)	10.664662676795082
(29)	/ (11)(28)
(35)	* (29)(26)
(51)	e(35)
(49)	v4
(54)	- (28)(49)
(13)	v28
(57)	- (49)(13)
(62)	- (57)(54)
(3)	v13
(4)	tan(3)
(5)	* (3)(4)
(8)	e(5)
(10)	cos(8)
(2)	v24
(0)	v7
(9)	+ (0)(0)
(34)	- (2)(9)
(42)	* (34)(10)
(56)	-11.23766453645561
(65)	- (42)(56)
(88)	/ (62)(65)
(90)	* (51)(88)
(104)	e(90)
(16)	v27
(17)	+ (16)(13)
(15)	v19
(6)	sin(0)
(30)	abs(6)
(38)	* (15)(30)
(50)	+ (38)(17)
(1)	v6
(12)	abs(1)
(19)	e(12)
(36)	v2
(55)	/ (36)(19)
(64)	- (50)(55)
(20)	v8
(58)	- (3)(20)
(31)	v20
(61)	sin(31)
(82)	- (61)(58)
(113)	+ (64)(82)
(139)	* (104)(113)
