(1)	v26
(0)	v4
(3)	sin(0)
(4)	* (3)(1)
(8)	sin(4)
(18)	sin(8)
(34)	v7
(41)	+ (18)(34)
(45)	v15
(65)	+ (41)(45)
(26)	v22
(48)	v6
(49)	+ (48)(26)
(23)	v26
(19)	v27
(24)	e(19)
(50)	+ (24)(23)
(56)	abs(50)
(57)	e(56)
(76)	/ (49)(57)
(86)	+ (76)(1)
(100)	+ (86)(65)
(5)	abs(1)
(6)	abs(4)
(7)	+ (6)(5)
(2)	sin(0)
(9)	sin(2)
(12)	e(7)
(15)	- (4)(12)
(17)	- (15)(9)
(72)	e(17)
(85)	* (72)(7)
(40)	16.99259477655373
(89)	6.68744247863744
(97)	abs(89)
(101)	/ (97)(40)
(103)	- (101)(85)
(111)	abs(103)
(139)	* (100)(111)
