(1)	-7.941389001415239
(3)	v3
(8)	/ (3)(1)
(0)	v7
(5)	cos(0)
(7)	v12
(12)	- (5)(7)
(22)	/ (12)(8)
(47)	cos(22)
(54)	abs(47)
(10)	v7
(21)	abs(10)
(44)	sin(21)
(45)	cos(44)
(19)	v14
(24)	cos(19)
(25)	sin(24)
(17)	v28
(37)	abs(17)
(50)	abs(37)
(57)	+ (25)(50)
(59)	+ (57)(45)
(66)	e(59)
(73)	+ (66)(54)
(77)	v12
(78)	/ (77)(73)
(4)	-12.347416070040804
(11)	sin(4)
(15)	* (10)(11)
(13)	v20
(14)	v5
(16)	+ (14)(3)
(36)	+ (16)(13)
(46)	-3.248405532054509
(69)	/ (36)(46)
(107)	- (15)(69)
(139)	- (107)(78)
