(1)	5.215752200634803
(2)	v25
(4)	+ (2)(1)
(11)	v23
(12)	/ (11)(4)
(14)	e(12)
(0)	v23
(5)	/ (0)(0)
(45)	e(5)
(16)	7.114061158689019
(18)	v3
(28)	+ (18)(16)
(7)	v16
(9)	v11
(15)	- (7)(9)
(23)	v27
(32)	+ (23)(15)
(47)	- (32)(28)
(59)	/ (47)(45)
(26)	v1
(49)	v15
(68)	+ (49)(26)
(103)	+ (59)(68)
(3)	/ (1)(1)
(6)	e(3)
(13)	v6
(24)	v4
(27)	* (0)(15)
(38)	+ (24)(27)
(46)	+ (13)(38)
(20)	- (9)(6)
(41)	e(20)
(25)	v3
(43)	cos(25)
(61)	e(43)
(77)	* (61)(41)
(106)	* (77)(46)
(109)	+ (106)(6)
(110)	/ (103)(109)
(139)	+ (14)(110)
