(23)	-18.61790029164672
(25)	cos(23)
(24)	v9
(22)	v22
(9)	v18
(1)	v18
(3)	-14.915468215200494
(4)	* (1)(3)
(2)	v5
(12)	v15
(17)	+ (12)(2)
(28)	- (4)(17)
(37)	+ (28)(9)
(39)	- (22)(37)
(50)	+ (24)(39)
(69)	/ (50)(25)
(57)	v15
(71)	+ (57)(4)
(73)	+ (71)(69)
(54)	3.5871124218701027
(21)	v3
(59)	sin(21)
(76)	cos(59)
(79)	tan(76)
(83)	+ (54)(79)
(0)	v12
(8)	- (0)(4)
(7)	v6
(11)	e(7)
(26)	/ (11)(8)
(29)	v15
(42)	sin(29)
(51)	abs(42)
(77)	+ (26)(51)
(14)	e(8)
(47)	- (3)(14)
(49)	sin(47)
(43)	v17
(84)	- (43)(57)
(86)	- (84)(49)
(99)	- (77)(86)
(19)	v20
(52)	e(19)
(100)	e(52)
(111)	/ (99)(100)
(113)	+ (83)(111)
(139)	/ (73)(113)
