(5)	v15
(0)	v28
(6)	sin(0)
(8)	v11
(13)	- (6)(8)
(15)	cos(13)
(16)	abs(15)
(10)	v4
(19)	sin(0)
(2)	4.227946407388536
(14)	- (5)(0)
(18)	tan(14)
(21)	+ (18)(2)
(24)	+ (21)(19)
(25)	/ (10)(24)
(27)	* (5)(25)
(41)	* (27)(16)
(53)	e(41)
(4)	v0
(17)	e(4)
(26)	v5
(33)	- (26)(17)
(85)	+ (33)(27)
(86)	- (85)(53)
(117)	e(86)
(120)	+ (117)(5)
(1)	v12
(22)	- (16)(1)
(35)	+ (5)(22)
(36)	/ (35)(2)
(42)	tan(36)
(49)	+ (42)(5)
(61)	v22
(65)	- (61)(49)
(32)	tan(27)
(71)	e(32)
(75)	/ (71)(65)
(31)	e(17)
(37)	/ (14)(31)
(50)	cos(37)
(97)	cos(50)
(108)	/ (97)(75)
(129)	sin(108)
(139)	+ (129)(120)
