(15)	5.37249977185617
(10)	v28
(1)	v22
(14)	v9
(19)	+ (14)(1)
(21)	+ (10)(19)
(24)	v12
(30)	- (21)(24)
(31)	/ (30)(15)
(22)	v27
(4)	1.9181546186686624
(5)	e(4)
(2)	v13
(8)	e(2)
(23)	+ (8)(5)
(25)	- (23)(10)
(46)	/ (22)(25)
(53)	+ (46)(31)
(36)	v5
(0)	v18
(6)	* (5)(0)
(11)	- (2)(4)
(13)	- (6)(11)
(16)	cos(13)
(34)	/ (15)(16)
(41)	- (34)(8)
(20)	v19
(28)	sin(20)
(33)	v13
(57)	- (28)(33)
(65)	/ (57)(41)
(76)	abs(65)
(104)	- (36)(76)
(12)	sin(6)
(49)	e(12)
(17)	tan(16)
(32)	- (25)(17)
(38)	v25
(48)	cos(38)
(58)	* (48)(32)
(69)	/ (49)(58)
(111)	cos(69)
(121)	cos(111)
(123)	* (104)(121)
(139)	+ (123)(53)
