(29)	19.10580506687053
(55)	tan(29)
(6)	-0.4588852240406496
(27)	abs(6)
(74)	v5
(76)	/ (74)(27)
(1)	v28
(12)	v27
(15)	+ (12)(1)
(0)	v10
(2)	/ (1)(0)
(3)	cos(2)
(4)	tan(3)
(5)	* (0)(4)
(7)	e(3)
(8)	/ (5)(7)
(16)	e(0)
(9)	v3
(34)	abs(9)
(36)	+ (16)(34)
(40)	+ (8)(36)
(52)	cos(40)
(99)	abs(52)
(105)	- (15)(99)
(17)	cos(1)
(23)	- (9)(17)
(25)	sin(23)
(28)	cos(25)
(54)	v25
(32)	v12
(38)	v8
(69)	+ (32)(38)
(88)	- (69)(54)
(108)	* (28)(88)
(114)	- (105)(108)
(120)	+ (114)(76)
(48)	v23
(71)	cos(48)
(102)	cos(71)
(123)	v22
(124)	+ (123)(102)
(128)	+ (124)(120)
(139)	* (128)(55)
