(1)	v5
(43)	v9
(57)	+ (43)(1)
(38)	v15
(39)	sin(38)
(5)	5.212499032948067
(4)	v4
(3)	v28
(6)	cos(3)
(7)	- (6)(4)
(13)	+ (5)(7)
(27)	-7.682606434422286
(48)	/ (27)(13)
(50)	/ (39)(48)
(9)	v10
(54)	sin(9)
(18)	v22
(28)	v2
(34)	abs(28)
(51)	e(34)
(58)	/ (18)(51)
(97)	+ (54)(58)
(115)	- (97)(50)
(125)	+ (57)(115)
(14)	cos(3)
(0)	v6
(8)	- (5)(0)
(21)	-10.439221599797119
(33)	- (21)(8)
(45)	- (14)(33)
(74)	/ (5)(45)
(16)	- (5)(14)
(11)	v18
(20)	v4
(30)	- (20)(11)
(40)	- (30)(16)
(71)	e(40)
(55)	v28
(66)	cos(55)
(112)	tan(66)
(122)	* (112)(71)
(124)	+ (74)(122)
(131)	abs(124)
(139)	* (131)(125)
