(6)	v22
(13)	5.5131955434694575
(23)	+ (6)(13)
(10)	v7
(31)	sin(10)
(1)	v4
(0)	v10
(3)	cos(0)
(9)	+ (3)(1)
(15)	v20
(16)	* (9)(15)
(36)	e(16)
(40)	- (36)(31)
(63)	+ (40)(23)
(21)	v15
(8)	v22
(14)	v2
(27)	sin(14)
(29)	* (27)(8)
(33)	+ (21)(29)
(41)	cos(36)
(47)	e(41)
(64)	- (33)(47)
(66)	/ (64)(63)
(17)	-18.55598123201855
(19)	sin(17)
(5)	v9
(49)	cos(5)
(25)	v10
(35)	sin(25)
(43)	+ (35)(5)
(22)	v22
(37)	v5
(42)	+ (37)(22)
(44)	-1.118144709035981
(45)	/ (42)(44)
(52)	- (43)(45)
(61)	+ (49)(52)
(84)	* (19)(61)
(139)	+ (84)(66)
