(4)	-4.409308510967058
(50)	v21
(51)	v14
(33)	v19
(2)	v24
(12)	v28
(17)	- (2)(12)
(34)	v5
(47)	- (17)(34)
(52)	+ (33)(47)
(56)	+ (52)(51)
(58)	- (50)(56)
(80)	/ (58)(4)
(28)	v27
(1)	v12
(3)	- (1)(2)
(8)	v20
(42)	+ (3)(8)
(9)	tan(4)
(10)	/ (1)(9)
(0)	-0.015604315998139384
(5)	* (0)(2)
(18)	v15
(23)	+ (18)(5)
(30)	+ (23)(10)
(37)	sin(30)
(20)	v26
(25)	+ (20)(4)
(26)	v6
(45)	/ (26)(25)
(46)	v0
(49)	+ (45)(46)
(63)	- (49)(37)
(77)	+ (63)(42)
(88)	+ (28)(77)
(32)	tan(18)
(44)	/ (32)(18)
(55)	* (44)(0)
(64)	e(55)
(114)	e(64)
(131)	/ (88)(114)
(139)	+ (80)(131)
