(1)	v5
(4)	v19
(6)	v15
(7)	- (4)(6)
(15)	- (1)(7)
(3)	v26
(5)	cos(3)
(12)	cos(5)
(9)	v14
(8)	13.94369035443978
(10)	tan(8)
(19)	+ (10)(9)
(20)	* (19)(12)
(22)	/ (15)(20)
(21)	-1.4359253311737454
(26)	e(21)
(31)	v20
(24)	-5.936016025838109
(29)	sin(24)
(32)	v0
(36)	* (29)(32)
(44)	+ (36)(31)
(50)	* (44)(26)
(52)	- (50)(22)
(16)	tan(8)
(17)	v28
(25)	- (3)(17)
(11)	v24
(18)	v27
(34)	- (11)(18)
(37)	- (25)(34)
(46)	/ (37)(16)
(23)	v12
(42)	sin(34)
(57)	cos(42)
(68)	e(57)
(71)	/ (23)(68)
(81)	+ (71)(46)
(111)	+ (36)(81)
(139)	+ (52)(111)
