(6)	-3.6743474723836123
(46)	sin(6)
(32)	v12
(43)	sin(32)
(1)	v27
(8)	v26
(20)	e(8)
(21)	sin(20)
(2)	* (1)(1)
(3)	v5
(4)	+ (3)(2)
(7)	v28
(10)	- (4)(7)
(22)	v26
(31)	/ (22)(10)
(37)	abs(31)
(47)	e(37)
(49)	+ (47)(21)
(71)	/ (1)(49)
(13)	v19
(16)	- (13)(3)
(30)	v20
(35)	+ (16)(30)
(14)	v0
(11)	v26
(15)	- (7)(11)
(26)	sin(15)
(27)	tan(26)
(38)	v15
(44)	+ (38)(27)
(45)	- (14)(44)
(78)	+ (45)(35)
(79)	11.609456477597185
(85)	cos(79)
(109)	* (85)(78)
(120)	+ (109)(71)
(122)	+ (120)(43)
(139)	* (122)(46)
