(3)	v12
(6)	abs(3)
(22)	-2.9530895187839974
(80)	- (6)(22)
(36)	v19
(25)	v24
(7)	-4.065102686278021
(15)	sin(7)
(31)	abs(15)
(34)	e(31)
(81)	/ (25)(34)
(0)	v13
(12)	v1
(13)	- (12)(0)
(28)	tan(13)
(45)	tan(28)
(47)	+ (6)(45)
(50)	sin(47)
(83)	cos(50)
(88)	/ (81)(83)
(9)	v15
(41)	+ (12)(9)
(5)	tan(0)
(16)	e(5)
(19)	/ (7)(16)
(1)	v4
(2)	cos(1)
(10)	/ (2)(3)
(23)	* (15)(10)
(32)	sin(23)
(26)	v20
(29)	* (15)(26)
(40)	- (29)(19)
(42)	- (40)(32)
(46)	v5
(59)	+ (42)(46)
(64)	v22
(71)	+ (64)(59)
(74)	+ (71)(19)
(89)	+ (41)(74)
(96)	+ (89)(88)
(102)	+ (96)(36)
(139)	/ (102)(80)
