(3)	-8.461447854252144
(19)	sin(3)
(22)	e(19)
(24)	cos(3)
(4)	v1
(9)	e(4)
(13)	/ (9)(3)
(7)	v19
(11)	- (4)(7)
(16)	v10
(31)	abs(16)
(40)	- (31)(11)
(56)	+ (13)(40)
(58)	* (56)(24)
(2)	8.293338994842351
(20)	abs(2)
(54)	sin(20)
(17)	v5
(33)	v28
(62)	+ (33)(17)
(43)	v22
(48)	* (22)(43)
(0)	v26
(6)	cos(3)
(10)	* (0)(6)
(14)	cos(10)
(23)	sin(0)
(25)	+ (23)(14)
(26)	sin(25)
(1)	v10
(5)	v11
(8)	- (5)(1)
(29)	cos(8)
(51)	* (29)(26)
(63)	+ (48)(51)
(71)	+ (62)(63)
(76)	* (54)(71)
(96)	+ (76)(58)
(139)	* (22)(96)
