(1)	v1
(5)	cos(1)
(8)	cos(5)
(4)	v21
(13)	v15
(14)	- (4)(13)
(15)	sin(14)
(18)	v5
(0)	v10
(2)	abs(0)
(3)	v28
(9)	- (3)(2)
(20)	+ (9)(1)
(25)	+ (18)(20)
(38)	+ (15)(25)
(59)	+ (38)(8)
(11)	v2
(29)	+ (11)(0)
(21)	cos(9)
(46)	+ (21)(2)
(64)	- (29)(46)
(48)	v20
(22)	v0
(6)	sin(4)
(10)	abs(5)
(19)	/ (10)(6)
(24)	+ (19)(15)
(34)	/ (24)(13)
(58)	* (22)(34)
(61)	+ (58)(48)
(68)	/ (20)(61)
(70)	cos(68)
(17)	+ (9)(15)
(51)	v12
(55)	+ (17)(51)
(71)	sin(55)
(78)	e(71)
(87)	* (70)(78)
(90)	- (64)(87)
(111)	sin(90)
(119)	2.9607025895736925
(126)	+ (111)(119)
(139)	/ (59)(126)
