(16)	v4
(18)	cos(16)
(42)	cos(18)
(27)	v5
(29)	v28
(51)	+ (29)(27)
(82)	+ (51)(42)
(46)	-12.134337457729218
(53)	cos(46)
(56)	tan(53)
(65)	cos(56)
(1)	v18
(4)	sin(1)
(11)	4.5761677851137925
(20)	- (4)(11)
(15)	sin(11)
(31)	v1
(59)	/ (31)(15)
(9)	v19
(12)	-2.723857577408676
(23)	* (9)(12)
(52)	sin(23)
(61)	/ (52)(23)
(72)	* (61)(59)
(8)	v10
(39)	abs(8)
(35)	v20
(6)	v21
(24)	abs(6)
(14)	v21
(10)	v11
(26)	sin(10)
(33)	+ (14)(26)
(36)	- (24)(33)
(49)	- (36)(35)
(73)	+ (49)(39)
(91)	/ (73)(82)
(98)	+ (72)(91)
(105)	/ (98)(20)
(110)	+ (65)(105)
(139)	* (110)(82)
