(7)	v13
(11)	sin(7)
(18)	abs(11)
(9)	4.23803545085919
(15)	tan(9)
(23)	tan(15)
(28)	- (23)(18)
(32)	v1
(41)	* (32)(28)
(4)	v19
(5)	v19
(6)	* (5)(4)
(16)	+ (9)(6)
(2)	v21
(22)	* (18)(2)
(43)	- (16)(22)
(57)	/ (41)(43)
(14)	tan(2)
(21)	* (18)(14)
(50)	cos(21)
(72)	cos(50)
(79)	* (72)(57)
(29)	-1.0697642564110907
(42)	/ (29)(28)
(25)	v28
(8)	v10
(31)	abs(8)
(45)	- (25)(31)
(3)	v5
(0)	v25
(10)	v15
(13)	/ (0)(10)
(19)	sin(13)
(30)	abs(19)
(69)	+ (3)(30)
(100)	+ (45)(69)
(105)	* (100)(42)
(139)	- (105)(79)
