EMOTION
[31, 1, 3, 2, 3, 0, 0]

when nonlinear was better, on average, it was better than the best liner by:
0.0410477674338
when linear was better, on average, it was better than the best nonlinear by:
0.0228082472951
GAMBLING
[30, 3, 0, 6, 1, 0, 0]

when nonlinear was better, on average, it was better than the best liner by:
0.0437630235061
when linear was better, on average, it was better than the best nonlinear by:
0.0129515324367
LANGUAGE
[27, 1, 0, 1, 6, 2, 3]

when nonlinear was better, on average, it was better than the best liner by:
0.0308503943688
when linear was better, on average, it was better than the best nonlinear by:
0.0217798142438
MOTOR
[29, 1, 0, 5, 5, 0, 0]

when nonlinear was better, on average, it was better than the best liner by:
0.044762815858
when linear was better, on average, it was better than the best nonlinear by:
0.0219982673934
RELATIONAL
[34, 2, 0, 2, 1, 0, 1]

when nonlinear was better, on average, it was better than the best liner by:
0.0429068902528
when linear was better, on average, it was better than the best nonlinear by:
0.0141205751199
SOCIAL
[34, 0, 0, 4, 0, 1, 1]

when nonlinear was better, on average, it was better than the best liner by:
0.0335136752281
when linear was better, on average, it was better than the best nonlinear by:
0.0150595408221
WM
[37, 0, 0, 2, 0, 0, 1]

when nonlinear was better, on average, it was better than the best liner by:
0.0388396129284
when linear was better, on average, it was better than the best nonlinear by:
0.0103986167781

