(59)	v8
(2)	v0
(3)	sin(2)
(9)	cos(3)
(12)	cos(9)
(27)	v18
(6)	3.5783884315044574
(7)	+ (6)(3)
(37)	cos(3)
(58)	- (7)(37)
(15)	v13
(4)	v19
(1)	v12
(0)	v26
(10)	sin(0)
(19)	- (10)(1)
(24)	abs(19)
(25)	- (24)(4)
(20)	v25
(23)	sin(20)
(29)	abs(23)
(30)	- (25)(29)
(42)	sin(15)
(17)	v21
(54)	abs(17)
(56)	+ (42)(54)
(64)	- (30)(56)
(66)	+ (15)(64)
(78)	/ (66)(58)
(81)	+ (27)(78)
(84)	sin(81)
(87)	/ (84)(12)
(8)	v20
(11)	- (8)(4)
(5)	-4.857780755582617
(44)	+ (5)(8)
(73)	/ (11)(44)
(93)	e(73)
(101)	* (87)(93)
(139)	- (59)(101)
