(13)	v25
(16)	v7
(20)	+ (16)(13)
(21)	v20
(0)	v12
(2)	sin(0)
(4)	v26
(5)	cos(4)
(11)	+ (2)(5)
(26)	sin(11)
(27)	v8
(28)	- (26)(27)
(33)	+ (21)(28)
(47)	- (33)(20)
(18)	v1
(30)	+ (18)(28)
(32)	* (2)(30)
(44)	sin(32)
(1)	v25
(3)	cos(1)
(23)	cos(3)
(37)	+ (26)(23)
(49)	v8
(24)	v18
(25)	+ (24)(24)
(36)	- (25)(23)
(7)	v0
(10)	- (7)(0)
(53)	sin(10)
(54)	- (53)(36)
(55)	+ (49)(54)
(63)	* (55)(37)
(75)	+ (44)(63)
(102)	- (47)(75)
(15)	abs(11)
(12)	10.699744298403889
(46)	v24
(59)	+ (18)(46)
(60)	+ (12)(59)
(95)	- (15)(60)
(101)	3.4081098574923097
(104)	/ (101)(95)
(139)	* (104)(102)
