(0)	v18
(1)	12.958201899000905
(10)	cos(1)
(3)	tan(1)
(5)	abs(3)
(22)	cos(5)
(25)	+ (22)(10)
(44)	* (25)(0)
(52)	cos(44)
(53)	cos(52)
(76)	e(53)
(103)	v14
(105)	abs(103)
(114)	+ (105)(76)
(21)	+ (0)(5)
(23)	cos(21)
(28)	v24
(4)	v14
(8)	/ (0)(5)
(18)	* (4)(8)
(7)	v23
(9)	v3
(11)	cos(9)
(20)	+ (11)(7)
(37)	+ (20)(18)
(50)	- (37)(28)
(68)	* (50)(23)
(6)	v7
(2)	sin(0)
(29)	e(2)
(30)	+ (29)(2)
(61)	- (6)(30)
(16)	cos(11)
(45)	v25
(59)	v8
(65)	+ (45)(59)
(67)	+ (16)(65)
(109)	+ (61)(67)
(135)	+ (109)(68)
(139)	/ (135)(114)
