(2)	v25
(1)	v3
(7)	v14
(13)	* (7)(1)
(35)	+ (13)(2)
(9)	v18
(12)	cos(7)
(16)	cos(12)
(17)	sin(16)
(31)	e(17)
(38)	* (31)(9)
(50)	- (38)(35)
(18)	abs(1)
(23)	abs(18)
(37)	tan(16)
(68)	+ (23)(37)
(74)	/ (50)(68)
(0)	v24
(10)	v8
(11)	cos(10)
(21)	+ (1)(11)
(49)	+ (0)(21)
(55)	cos(49)
(67)	v0
(88)	+ (67)(55)
(101)	- (88)(74)
(25)	abs(0)
(3)	abs(0)
(4)	v2
(5)	* (4)(3)
(15)	cos(5)
(19)	/ (13)(15)
(22)	-9.191864752351462
(24)	/ (19)(22)
(26)	* (9)(24)
(29)	/ (26)(25)
(85)	cos(29)
(129)	cos(85)
(139)	* (129)(101)
