(7)	v19
(13)	v3
(14)	- (13)(7)
(15)	v8
(19)	- (14)(15)
(32)	-0.3635042155890673
(36)	* (32)(19)
(4)	v16
(2)	v12
(3)	v9
(8)	* (3)(2)
(59)	sin(8)
(64)	+ (59)(4)
(1)	v4
(5)	cos(1)
(18)	- (5)(2)
(34)	sin(18)
(0)	v18
(9)	0.603341904195922
(26)	e(9)
(49)	* (0)(26)
(51)	v8
(56)	- (49)(51)
(68)	- (56)(34)
(85)	sin(68)
(17)	v17
(23)	abs(17)
(42)	e(15)
(48)	- (23)(42)
(54)	sin(48)
(73)	e(54)
(94)	sin(73)
(102)	/ (85)(94)
(105)	- (64)(102)
(31)	12.818120670914695
(43)	+ (32)(31)
(47)	cos(43)
(57)	cos(47)
(116)	* (57)(9)
(124)	* (105)(116)
(139)	+ (124)(36)
