(13)	18.979160362073976
(14)	tan(13)
(12)	v27
(2)	v25
(18)	+ (2)(2)
(34)	+ (18)(12)
(25)	v8
(16)	v6
(19)	sin(16)
(21)	tan(19)
(24)	v4
(31)	+ (21)(24)
(36)	+ (31)(25)
(45)	sin(36)
(49)	+ (45)(34)
(10)	v22
(9)	v14
(0)	v26
(3)	e(0)
(7)	abs(2)
(15)	* (3)(7)
(46)	sin(15)
(48)	- (46)(9)
(58)	- (48)(10)
(73)	+ (58)(49)
(126)	* (14)(73)
(76)	4.145539158128781
(20)	v4
(30)	- (7)(20)
(38)	+ (14)(30)
(67)	cos(38)
(92)	+ (24)(16)
(115)	+ (67)(92)
(4)	v19
(11)	- (4)(0)
(22)	abs(11)
(56)	v3
(57)	v17
(63)	+ (56)(57)
(71)	- (63)(22)
(79)	v19
(116)	- (71)(79)
(120)	+ (115)(116)
(128)	/ (120)(76)
(139)	+ (128)(126)
