(36)	0.3394531433612613
(20)	v27
(28)	sin(20)
(7)	v19
(10)	sin(7)
(13)	v17
(37)	- (10)(13)
(41)	- (28)(37)
(17)	12.822356228214034
(80)	cos(17)
(89)	sin(80)
(90)	/ (41)(89)
(35)	v4
(0)	v0
(1)	v24
(3)	/ (0)(1)
(24)	- (3)(13)
(27)	abs(24)
(32)	cos(27)
(8)	v25
(2)	v14
(18)	v6
(34)	- (18)(2)
(38)	+ (34)(8)
(61)	+ (38)(32)
(46)	3.860805259481772
(4)	sin(1)
(11)	v9
(12)	- (4)(11)
(16)	* (12)(8)
(19)	cos(16)
(21)	e(19)
(22)	sin(12)
(30)	- (21)(22)
(52)	abs(30)
(66)	/ (46)(52)
(98)	/ (61)(66)
(99)	+ (35)(98)
(119)	+ (90)(99)
(139)	* (36)(119)
