(19)	v17
(24)	v25
(1)	v24
(5)	cos(1)
(3)	v8
(0)	v25
(4)	* (0)(3)
(12)	/ (4)(3)
(14)	sin(12)
(17)	cos(14)
(20)	* (17)(5)
(26)	+ (19)(20)
(31)	- (24)(26)
(62)	0.5435947989752385
(78)	* (31)(62)
(79)	+ (19)(78)
(53)	v12
(59)	cos(53)
(2)	v19
(9)	v26
(10)	- (2)(9)
(11)	+ (10)(4)
(60)	abs(11)
(69)	e(60)
(8)	v4
(13)	sin(8)
(22)	-4.983465924630481
(34)	+ (22)(13)
(36)	cos(34)
(15)	abs(10)
(25)	tan(15)
(7)	cos(5)
(33)	- (7)(17)
(43)	- (25)(33)
(88)	* (36)(43)
(91)	+ (88)(69)
(118)	/ (59)(91)
(139)	+ (79)(118)
