(1)	v14
(2)	+ (1)(1)
(0)	3.2890899932631044
(3)	sin(1)
(5)	- (0)(3)
(7)	/ (2)(5)
(12)	cos(7)
(13)	abs(12)
(14)	sin(13)
(37)	e(14)
(47)	v17
(53)	/ (47)(37)
(32)	-17.150292936521723
(39)	v26
(45)	+ (39)(32)
(19)	v25
(20)	v19
(24)	- (20)(19)
(27)	sin(24)
(34)	tan(27)
(30)	e(12)
(36)	* (30)(30)
(50)	* (34)(36)
(56)	/ (50)(45)
(57)	+ (53)(56)
(6)	sin(3)
(4)	abs(0)
(17)	abs(4)
(18)	- (12)(17)
(38)	- (18)(6)
(67)	abs(38)
(69)	v22
(74)	e(69)
(79)	+ (67)(74)
(33)	v4
(28)	v1
(8)	v1
(52)	* (8)(14)
(71)	e(52)
(75)	* (71)(28)
(86)	+ (33)(75)
(126)	/ (86)(79)
(129)	sin(126)
(139)	+ (57)(129)
