(0)	v26
(1)	v17
(2)	- (0)(1)
(4)	cos(2)
(7)	v27
(10)	+ (4)(7)
(79)	3.0932379100787983
(96)	/ (10)(79)
(14)	v8
(3)	v19
(11)	- (7)(3)
(13)	abs(11)
(16)	sin(13)
(23)	e(16)
(25)	/ (14)(23)
(37)	cos(25)
(40)	abs(37)
(58)	cos(40)
(61)	e(58)
(57)	sin(13)
(5)	v3
(6)	v1
(21)	/ (5)(6)
(36)	v6
(52)	* (21)(36)
(62)	sin(52)
(73)	cos(62)
(80)	* (73)(57)
(24)	2.3211753032383555
(8)	v25
(34)	v19
(39)	v6
(53)	- (39)(34)
(84)	+ (53)(8)
(87)	/ (84)(24)
(97)	- (87)(80)
(108)	+ (1)(97)
(112)	/ (108)(61)
(139)	+ (112)(96)
