(1)	v27
(6)	v17
(19)	+ (6)(1)
(24)	4.9283032933428075
(64)	abs(24)
(70)	12.429421968286263
(100)	/ (64)(70)
(122)	* (19)(100)
(21)	v18
(33)	- (6)(21)
(34)	e(33)
(5)	v23
(10)	e(5)
(15)	sin(10)
(32)	cos(15)
(36)	e(32)
(41)	+ (34)(36)
(8)	v25
(28)	v19
(46)	- (8)(28)
(112)	/ (46)(41)
(35)	v6
(7)	v13
(23)	v14
(38)	- (7)(23)
(53)	+ (35)(38)
(0)	v14
(2)	v24
(3)	/ (0)(2)
(14)	e(3)
(4)	v6
(13)	+ (8)(4)
(18)	tan(13)
(20)	+ (14)(18)
(31)	sin(19)
(59)	* (20)(31)
(62)	abs(59)
(79)	+ (41)(62)
(114)	/ (53)(79)
(135)	+ (112)(114)
(139)	+ (122)(135)
