(16)	v17
(1)	v26
(34)	v4
(44)	sin(34)
(47)	- (44)(1)
(79)	cos(47)
(102)	abs(79)
(80)	abs(44)
(18)	v6
(78)	v23
(87)	cos(78)
(88)	* (87)(18)
(97)	- (80)(88)
(100)	e(97)
(113)	e(100)
(120)	/ (102)(113)
(129)	+ (16)(120)
(0)	-8.806501402900512
(3)	sin(0)
(8)	abs(3)
(11)	- (1)(8)
(17)	v19
(27)	- (17)(11)
(29)	cos(27)
(7)	v4
(4)	+ (1)(3)
(9)	/ (4)(4)
(14)	- (9)(7)
(39)	v25
(43)	- (14)(39)
(46)	v17
(57)	/ (46)(3)
(63)	- (43)(57)
(75)	- (29)(63)
(2)	- (1)(0)
(10)	cos(3)
(15)	- (1)(10)
(20)	+ (2)(15)
(61)	v9
(66)	cos(61)
(70)	e(66)
(90)	/ (20)(70)
(137)	/ (75)(90)
(139)	+ (129)(137)
