(0)	v12
(1)	v25
(2)	- (1)(0)
(21)	e(2)
(29)	abs(21)
(9)	9.214535008592456
(4)	tan(1)
(3)	3.002960885094037
(24)	tan(3)
(41)	* (4)(24)
(43)	+ (9)(41)
(52)	/ (43)(29)
(68)	v9
(71)	abs(68)
(82)	/ (71)(52)
(88)	e(82)
(31)	v8
(35)	/ (31)(3)
(56)	3.826589760528549
(45)	v1
(30)	v6
(7)	sin(1)
(11)	v4
(13)	* (11)(7)
(14)	sin(13)
(6)	v12
(8)	cos(7)
(16)	/ (6)(8)
(19)	cos(16)
(38)	* (14)(19)
(10)	v20
(39)	v15
(40)	+ (10)(39)
(44)	- (38)(40)
(50)	- (44)(30)
(54)	- (50)(45)
(63)	v2
(84)	- (63)(54)
(115)	/ (84)(56)
(121)	- (115)(35)
(139)	* (121)(88)
