(7)	-3.3942217605026137
(16)	v7
(0)	v6
(1)	-0.3973878510368607
(3)	cos(1)
(4)	/ (0)(3)
(14)	v8
(19)	- (14)(4)
(23)	- (19)(16)
(44)	v20
(52)	- (23)(44)
(84)	/ (52)(7)
(2)	v2
(5)	abs(3)
(20)	* (5)(2)
(6)	v1
(36)	v5
(48)	- (36)(6)
(51)	- (20)(48)
(73)	v12
(78)	+ (51)(73)
(29)	v23
(71)	abs(29)
(15)	sin(2)
(18)	sin(15)
(32)	- (20)(18)
(55)	v15
(80)	cos(55)
(85)	- (32)(80)
(88)	/ (85)(71)
(13)	cos(2)
(35)	+ (7)(13)
(21)	sin(0)
(30)	* (23)(21)
(60)	abs(30)
(91)	- (60)(35)
(93)	- (91)(88)
(94)	/ (78)(93)
(139)	+ (94)(84)
