(2)	7.386029069278894
(0)	v28
(3)	abs(0)
(4)	abs(3)
(5)	cos(4)
(6)	abs(5)
(14)	v4
(15)	- (6)(14)
(22)	v17
(23)	+ (15)(22)
(29)	sin(23)
(47)	cos(29)
(53)	- (2)(47)
(66)	v26
(54)	5.781877241992017
(57)	e(54)
(68)	tan(57)
(32)	v6
(55)	sin(32)
(72)	e(55)
(77)	- (23)(72)
(80)	/ (77)(68)
(99)	+ (80)(66)
(13)	v22
(8)	v11
(18)	v4
(21)	+ (18)(8)
(39)	+ (13)(21)
(27)	cos(18)
(26)	v5
(40)	+ (26)(21)
(45)	+ (40)(27)
(60)	+ (39)(45)
(7)	15.137066556756572
(30)	tan(7)
(36)	v21
(65)	/ (36)(30)
(107)	- (65)(60)
(117)	- (99)(107)
(139)	/ (117)(53)
