(0)	5.80730825562382
(1)	v21
(5)	v11
(7)	v26
(10)	+ (7)(5)
(18)	+ (10)(1)
(6)	v20
(24)	+ (6)(5)
(28)	+ (24)(18)
(14)	v10
(15)	-2.850683557522899
(16)	+ (14)(15)
(17)	/ (5)(16)
(29)	/ (17)(5)
(50)	v22
(68)	+ (29)(50)
(9)	v9
(46)	cos(9)
(53)	cos(46)
(65)	v17
(2)	v10
(3)	sin(2)
(11)	* (1)(3)
(26)	e(11)
(34)	v3
(8)	abs(2)
(39)	v7
(43)	+ (39)(8)
(51)	* (34)(43)
(19)	v2
(49)	cos(19)
(58)	tan(49)
(67)	+ (51)(58)
(70)	/ (67)(26)
(71)	+ (70)(65)
(88)	* (53)(71)
(106)	+ (88)(68)
(132)	+ (106)(28)
(139)	/ (132)(0)
