(0)	v20
(4)	sin(0)
(9)	sin(4)
(25)	* (4)(9)
(30)	tan(25)
(2)	v8
(18)	e(2)
(40)	e(18)
(3)	v21
(11)	2.8876804371063827
(17)	- (11)(3)
(36)	v7
(42)	- (36)(17)
(51)	/ (42)(40)
(24)	v28
(58)	cos(24)
(13)	v25
(15)	v27
(23)	- (15)(13)
(27)	sin(23)
(5)	v27
(6)	v4
(1)	v18
(10)	sin(1)
(12)	+ (10)(6)
(16)	- (5)(12)
(41)	sin(16)
(62)	abs(41)
(63)	* (62)(27)
(67)	+ (63)(58)
(87)	+ (51)(67)
(92)	+ (30)(87)
(26)	8.412994631330847
(31)	cos(12)
(50)	-5.653903667844764
(8)	v18
(34)	abs(8)
(55)	* (34)(13)
(64)	- (2)(55)
(66)	- (64)(50)
(14)	tan(10)
(68)	sin(14)
(75)	+ (66)(68)
(81)	+ (75)(31)
(96)	/ (26)(81)
(139)	/ (92)(96)
