(14)	4.216045223956865
(63)	v7
(92)	+ (63)(14)
(24)	v8
(21)	v8
(1)	v27
(5)	v13
(9)	- (5)(1)
(0)	v20
(2)	cos(0)
(3)	v25
(12)	+ (3)(2)
(28)	+ (9)(12)
(52)	- (21)(28)
(53)	+ (24)(52)
(61)	v1
(99)	+ (53)(61)
(109)	/ (99)(92)
(11)	v21
(54)	sin(11)
(4)	v28
(30)	abs(4)
(6)	v28
(13)	* (2)(6)
(22)	e(13)
(25)	cos(22)
(49)	sin(25)
(50)	- (30)(49)
(48)	abs(25)
(70)	cos(48)
(90)	- (70)(50)
(98)	+ (54)(90)
(8)	tan(4)
(17)	* (12)(8)
(31)	e(17)
(60)	sin(31)
(64)	cos(60)
(91)	tan(64)
(104)	e(91)
(112)	/ (98)(104)
(139)	+ (112)(109)
