(24)	v1
(30)	/ (24)(24)
(43)	cos(30)
(0)	-8.52877310208402
(1)	v20
(2)	- (0)(1)
(11)	v13
(13)	+ (2)(11)
(7)	v8
(14)	- (13)(7)
(17)	+ (13)(14)
(20)	v19
(26)	+ (20)(17)
(4)	v27
(6)	sin(0)
(12)	/ (6)(4)
(18)	cos(12)
(22)	v19
(46)	+ (2)(22)
(51)	- (18)(46)
(74)	/ (26)(51)
(81)	/ (43)(74)
(83)	tan(81)
(95)	tan(83)
(39)	sin(14)
(8)	v17
(3)	v28
(5)	abs(3)
(9)	v25
(19)	+ (5)(9)
(37)	- (19)(24)
(45)	- (37)(8)
(47)	- (45)(39)
(58)	/ (47)(43)
(21)	cos(5)
(25)	+ (4)(21)
(29)	v25
(34)	cos(29)
(44)	+ (34)(25)
(77)	+ (44)(45)
(125)	- (58)(77)
(139)	* (95)(125)
