(25)	v10
(22)	v19
(29)	cos(22)
(42)	- (25)(29)
(6)	v27
(5)	v24
(2)	v9
(4)	v21
(9)	- (4)(2)
(10)	sin(9)
(12)	+ (5)(10)
(19)	cos(12)
(28)	* (19)(6)
(20)	cos(9)
(24)	- (4)(20)
(34)	cos(24)
(46)	* (28)(34)
(55)	- (42)(46)
(7)	v26
(0)	v6
(8)	/ (0)(6)
(14)	* (8)(6)
(32)	+ (14)(7)
(54)	v5
(66)	- (54)(32)
(72)	- (55)(66)
(52)	cos(5)
(59)	v25
(60)	v21
(82)	+ (60)(59)
(92)	+ (52)(82)
(103)	2.900575018496575
(110)	* (103)(72)
(111)	/ (92)(110)
(39)	-12.292204107080092
(136)	sin(39)
(137)	+ (111)(136)
(139)	* (72)(137)
