(23)	-1.3640910897481362
(31)	tan(23)
(51)	cos(31)
(2)	v9
(14)	v26
(18)	- (2)(14)
(35)	v22
(47)	+ (18)(35)
(68)	v1
(3)	cos(2)
(1)	v15
(8)	/ (3)(1)
(10)	/ (3)(8)
(9)	v7
(16)	+ (9)(2)
(37)	+ (16)(10)
(46)	3.949229133981653
(55)	* (37)(46)
(38)	v1
(25)	v6
(57)	* (46)(25)
(63)	+ (38)(57)
(24)	v14
(40)	v28
(41)	abs(40)
(42)	+ (41)(14)
(66)	- (42)(24)
(78)	- (66)(63)
(79)	- (78)(55)
(91)	- (68)(79)
(93)	+ (47)(91)
(6)	v2
(21)	* (16)(6)
(29)	cos(21)
(49)	v1
(59)	+ (49)(29)
(7)	cos(6)
(28)	v5
(48)	* (28)(18)
(64)	+ (7)(48)
(69)	+ (59)(64)
(0)	v12
(5)	abs(0)
(11)	abs(5)
(17)	tan(8)
(22)	/ (11)(17)
(27)	abs(8)
(71)	+ (22)(27)
(77)	cos(71)
(94)	- (77)(69)
(106)	- (93)(94)
(139)	* (106)(51)
