(15)	14.459565855267776
(17)	cos(15)
(7)	-3.4143022635300255
(1)	v3
(8)	sin(1)
(20)	+ (7)(8)
(24)	+ (20)(17)
(28)	v27
(40)	v20
(41)	+ (28)(40)
(77)	/ (41)(24)
(2)	v10
(9)	sin(2)
(10)	- (7)(9)
(45)	v15
(48)	+ (10)(45)
(13)	v26
(46)	e(13)
(53)	abs(46)
(59)	- (53)(48)
(29)	v17
(47)	v21
(69)	+ (29)(47)
(71)	/ (69)(59)
(0)	v28
(6)	+ (2)(0)
(12)	* (6)(6)
(14)	- (12)(7)
(23)	v14
(31)	v5
(35)	+ (31)(23)
(3)	abs(1)
(11)	abs(6)
(16)	tan(11)
(43)	abs(16)
(51)	/ (3)(43)
(61)	sin(51)
(67)	abs(61)
(70)	+ (35)(67)
(34)	v7
(85)	- (13)(34)
(87)	+ (70)(85)
(107)	/ (87)(14)
(109)	- (71)(107)
(139)	- (109)(77)
