(19)	4.670989750360739
(25)	abs(19)
(58)	v6
(62)	- (25)(58)
(60)	v14
(68)	v1
(34)	v7
(35)	v5
(41)	- (34)(35)
(57)	v26
(85)	- (57)(41)
(87)	- (68)(85)
(96)	- (87)(60)
(98)	/ (96)(62)
(5)	v27
(2)	v12
(3)	v21
(11)	+ (2)(3)
(12)	+ (11)(5)
(16)	v13
(23)	cos(12)
(39)	* (23)(16)
(51)	+ (19)(39)
(72)	/ (12)(51)
(20)	sin(16)
(0)	v20
(15)	v17
(29)	+ (15)(0)
(64)	- (29)(20)
(1)	v24
(8)	+ (2)(1)
(10)	+ (8)(0)
(26)	sin(10)
(28)	-4.4024898935119126
(69)	- (26)(28)
(104)	/ (64)(69)
(134)	+ (72)(104)
(139)	+ (98)(134)
