(0)	v7
(9)	v26
(35)	sin(9)
(5)	v14
(1)	-2.563707468822841
(13)	cos(1)
(14)	* (13)(5)
(15)	v5
(20)	sin(15)
(27)	- (20)(14)
(3)	* (1)(1)
(28)	cos(3)
(11)	v21
(61)	v17
(63)	+ (61)(11)
(82)	* (28)(63)
(84)	- (27)(82)
(99)	+ (84)(35)
(51)	v20
(22)	v28
(54)	sin(22)
(56)	+ (51)(54)
(81)	v27
(103)	+ (81)(56)
(123)	- (103)(99)
(125)	+ (123)(0)
(7)	v12
(23)	tan(7)
(25)	/ (23)(11)
(32)	abs(25)
(44)	* (32)(14)
(2)	cos(0)
(19)	- (2)(9)
(37)	- (19)(13)
(40)	/ (37)(11)
(45)	cos(40)
(76)	+ (44)(45)
(88)	sin(76)
(4)	v4
(53)	cos(4)
(46)	v25
(47)	cos(45)
(50)	* (46)(47)
(68)	cos(50)
(73)	* (53)(68)
(83)	4.299879698154481
(108)	- (83)(73)
(137)	+ (88)(108)
(139)	/ (125)(137)
