(30)	v27
(6)	v7
(1)	v21
(2)	v14
(4)	- (1)(2)
(13)	abs(4)
(45)	- (6)(13)
(53)	+ (30)(45)
(26)	v20
(49)	cos(26)
(5)	v20
(3)	v26
(25)	- (4)(3)
(27)	+ (25)(5)
(46)	v28
(52)	+ (46)(27)
(61)	+ (52)(49)
(44)	v17
(7)	v5
(15)	v1
(21)	- (7)(15)
(48)	- (21)(5)
(17)	- (3)(7)
(55)	abs(17)
(58)	e(55)
(69)	/ (48)(58)
(70)	- (44)(69)
(72)	+ (61)(70)
(88)	+ (53)(72)
(16)	sin(6)
(29)	* (4)(16)
(0)	v3
(9)	+ (4)(0)
(33)	-12.913674727212342
(62)	+ (9)(33)
(94)	- (29)(62)
(123)	2.5243765094160153
(135)	/ (94)(123)
(139)	/ (88)(135)
