(0)	-3.7157410143935685
(2)	v14
(3)	sin(2)
(6)	v28
(12)	- (6)(3)
(15)	/ (12)(0)
(30)	sin(15)
(31)	cos(30)
(33)	+ (30)(31)
(42)	v21
(39)	v20
(11)	v4
(14)	cos(11)
(26)	+ (14)(6)
(44)	sin(26)
(50)	- (39)(44)
(54)	+ (50)(42)
(16)	v3
(9)	v23
(23)	abs(9)
(27)	- (23)(2)
(65)	+ (27)(16)
(74)	sin(65)
(79)	- (0)(74)
(1)	v27
(10)	v17
(53)	e(10)
(77)	- (53)(16)
(81)	+ (77)(1)
(90)	- (81)(79)
(97)	/ (54)(90)
(4)	2.957990684095183
(37)	sin(4)
(5)	v26
(19)	v17
(29)	v7
(41)	+ (29)(1)
(48)	+ (41)(19)
(58)	- (48)(5)
(96)	* (37)(58)
(99)	e(96)
(115)	+ (99)(97)
(139)	- (115)(33)
