(2)	-16.980899363600518
(41)	cos(2)
(1)	v3
(0)	v25
(4)	v21
(6)	- (0)(4)
(8)	- (1)(6)
(3)	v0
(10)	- (3)(1)
(14)	v23
(29)	+ (10)(14)
(15)	v12
(35)	v5
(38)	+ (15)(35)
(57)	+ (38)(29)
(21)	v16
(39)	v28
(64)	- (21)(39)
(92)	+ (64)(57)
(101)	- (8)(92)
(102)	* (101)(41)
(22)	v20
(33)	v19
(55)	+ (22)(33)
(68)	v22
(74)	- (55)(68)
(79)	1.780210473590266
(90)	/ (79)(74)
(19)	sin(14)
(28)	cos(19)
(7)	sin(2)
(11)	- (0)(4)
(13)	+ (11)(7)
(18)	tan(13)
(23)	+ (14)(0)
(47)	- (23)(14)
(52)	/ (47)(18)
(63)	cos(52)
(121)	cos(63)
(127)	* (121)(28)
(136)	/ (127)(90)
(139)	+ (102)(136)
