(0)	v5
(2)	-1.5823789803851014
(1)	v9
(3)	cos(1)
(8)	- (2)(3)
(11)	v4
(12)	abs(11)
(13)	- (8)(12)
(15)	v15
(24)	- (8)(15)
(27)	+ (0)(24)
(30)	/ (27)(13)
(71)	+ (0)(30)
(18)	cos(13)
(21)	v22
(9)	abs(0)
(32)	cos(9)
(4)	sin(0)
(6)	cos(4)
(36)	tan(6)
(48)	+ (36)(9)
(49)	+ (32)(48)
(53)	- (21)(49)
(52)	v27
(57)	e(52)
(89)	- (57)(53)
(90)	/ (18)(89)
(35)	cos(3)
(47)	sin(35)
(14)	cos(6)
(17)	/ (0)(14)
(22)	v12
(31)	+ (17)(22)
(7)	v25
(16)	- (7)(6)
(23)	sin(16)
(29)	e(16)
(40)	- (23)(29)
(44)	e(35)
(51)	* (44)(40)
(63)	+ (51)(31)
(76)	* (63)(47)
(87)	v21
(92)	- (87)(76)
(120)	* (90)(92)
(129)	e(120)
(139)	- (71)(129)
