(57)	-12.318616490262574
(78)	tan(57)
(1)	-2.650574083029376
(5)	v15
(6)	+ (5)(1)
(0)	v25
(8)	e(0)
(22)	- (6)(8)
(16)	v1
(17)	- (16)(0)
(18)	sin(17)
(54)	v16
(63)	+ (18)(54)
(68)	sin(63)
(85)	/ (68)(22)
(87)	e(85)
(3)	v11
(41)	sin(3)
(24)	v23
(46)	v28
(58)	+ (46)(24)
(12)	v20
(27)	/ (12)(22)
(67)	e(27)
(83)	- (58)(67)
(90)	+ (83)(41)
(25)	v25
(30)	cos(12)
(31)	- (24)(30)
(40)	- (31)(25)
(51)	abs(40)
(43)	v21
(75)	v5
(88)	+ (43)(75)
(91)	+ (88)(51)
(97)	+ (90)(91)
(106)	* (97)(87)
(139)	* (106)(78)
