(41)	5.954055350960296
(56)	tan(41)
(13)	v20
(44)	v21
(2)	v12
(8)	abs(2)
(11)	v18
(14)	- (13)(11)
(21)	v17
(22)	+ (14)(21)
(29)	- (22)(8)
(33)	v5
(0)	v25
(4)	cos(0)
(5)	* (0)(4)
(9)	v5
(15)	- (9)(5)
(23)	abs(15)
(52)	e(23)
(63)	/ (52)(33)
(64)	/ (29)(63)
(70)	- (64)(44)
(16)	tan(4)
(17)	abs(16)
(7)	-2.4041975405931097
(28)	/ (9)(7)
(1)	v11
(3)	cos(2)
(6)	+ (1)(3)
(10)	sin(6)
(19)	v18
(20)	+ (19)(1)
(32)	cos(20)
(39)	cos(32)
(40)	+ (10)(39)
(48)	- (28)(40)
(72)	+ (48)(17)
(80)	+ (70)(72)
(117)	- (80)(13)
(139)	* (56)(117)
