(1)	v8
(7)	cos(1)
(24)	v4
(25)	* (7)(24)
(47)	e(25)
(56)	e(47)
(26)	v6
(2)	cos(1)
(8)	/ (2)(1)
(10)	sin(8)
(15)	/ (2)(10)
(21)	cos(15)
(54)	abs(21)
(69)	* (54)(26)
(119)	/ (69)(56)
(59)	cos(47)
(71)	3.0185318212497734
(81)	abs(71)
(90)	+ (59)(81)
(0)	v0
(17)	-6.905134335617987
(18)	- (0)(17)
(33)	sin(18)
(3)	sin(2)
(4)	* (2)(3)
(36)	v1
(39)	- (36)(4)
(57)	v25
(64)	- (39)(57)
(9)	sin(8)
(12)	cos(9)
(72)	v9
(78)	v7
(79)	+ (72)(78)
(88)	* (79)(12)
(91)	+ (88)(64)
(93)	+ (91)(33)
(133)	/ (93)(90)
(139)	+ (133)(119)
