(23)	v0
(26)	v8
(5)	v2
(10)	v0
(19)	/ (5)(10)
(21)	v14
(25)	+ (19)(21)
(7)	sin(5)
(24)	v9
(27)	/ (7)(24)
(31)	cos(27)
(34)	+ (25)(31)
(47)	sin(34)
(49)	* (26)(47)
(58)	- (23)(49)
(1)	v22
(40)	v25
(48)	v3
(50)	- (40)(48)
(4)	3.59808085655051
(2)	sin(1)
(6)	/ (5)(2)
(8)	sin(6)
(9)	e(8)
(17)	/ (9)(4)
(41)	v24
(51)	cos(41)
(60)	+ (17)(51)
(70)	* (50)(60)
(29)	v8
(39)	+ (7)(29)
(56)	+ (39)(23)
(61)	v6
(66)	- (56)(61)
(67)	v20
(80)	+ (67)(66)
(83)	+ (70)(80)
(88)	- (83)(1)
(91)	+ (88)(58)
(36)	-5.995039565990044
(115)	sin(36)
(139)	* (91)(115)
