(6)	v17
(12)	v8
(19)	cos(12)
(22)	cos(19)
(0)	4.830786376453304
(1)	v25
(2)	sin(1)
(3)	/ (0)(2)
(4)	sin(3)
(5)	sin(4)
(16)	* (5)(4)
(48)	cos(16)
(56)	sin(48)
(62)	* (56)(22)
(71)	e(62)
(25)	v17
(27)	v11
(34)	v27
(44)	+ (27)(34)
(45)	+ (44)(25)
(54)	+ (45)(45)
(33)	15.847116808911359
(55)	sin(33)
(84)	* (54)(55)
(8)	v11
(10)	sin(8)
(13)	sin(10)
(17)	- (13)(1)
(18)	v25
(30)	+ (18)(0)
(11)	v24
(7)	- (0)(4)
(21)	v7
(29)	/ (7)(21)
(31)	+ (11)(29)
(35)	/ (30)(31)
(37)	+ (17)(35)
(105)	- (25)(37)
(110)	+ (105)(84)
(131)	/ (110)(71)
(139)	- (6)(131)
