(6)	2.736539517588664
(0)	0.09993126442701694
(1)	v17
(2)	v24
(3)	/ (0)(2)
(4)	/ (3)(1)
(5)	- (4)(0)
(7)	v6
(9)	abs(7)
(17)	- (5)(9)
(22)	cos(17)
(43)	cos(22)
(24)	v25
(27)	v11
(29)	- (24)(27)
(30)	v7
(44)	+ (30)(1)
(50)	- (44)(29)
(52)	/ (50)(43)
(73)	/ (52)(6)
(37)	v27
(12)	v8
(21)	v13
(49)	* (12)(21)
(8)	v11
(15)	+ (3)(8)
(19)	sin(15)
(20)	v1
(46)	+ (19)(20)
(25)	v16
(28)	/ (17)(25)
(32)	v17
(33)	+ (32)(27)
(35)	* (33)(22)
(41)	- (35)(28)
(48)	sin(2)
(59)	- (41)(48)
(78)	* (59)(46)
(94)	e(78)
(104)	e(94)
(106)	+ (49)(104)
(111)	/ (37)(106)
(139)	+ (111)(73)
