(0)	v13
(1)	v0
(21)	cos(1)
(3)	v28
(8)	v28
(12)	+ (8)(3)
(22)	v7
(27)	- (12)(22)
(30)	+ (27)(21)
(7)	v25
(9)	- (7)(0)
(19)	v12
(35)	* (19)(9)
(58)	+ (30)(35)
(48)	-2.453026795186524
(11)	v17
(20)	- (11)(0)
(28)	sin(20)
(34)	e(28)
(55)	abs(48)
(56)	* (34)(55)
(65)	- (48)(56)
(69)	/ (58)(65)
(90)	+ (69)(0)
(2)	+ (0)(1)
(15)	e(2)
(70)	e(15)
(80)	/ (20)(70)
(16)	v1
(41)	* (34)(16)
(4)	sin(2)
(5)	/ (0)(4)
(10)	/ (5)(1)
(23)	abs(10)
(47)	+ (34)(23)
(38)	v17
(40)	abs(38)
(76)	e(40)
(77)	+ (76)(47)
(84)	/ (41)(77)
(92)	+ (80)(84)
(139)	+ (90)(92)
