(7)	v19
(8)	-6.287827627561885
(25)	- (7)(8)
(10)	v18
(19)	e(10)
(21)	cos(19)
(32)	e(21)
(34)	- (25)(32)
(59)	cos(34)
(86)	cos(59)
(1)	v12
(3)	v17
(17)	- (3)(1)
(0)	v19
(4)	/ (0)(1)
(2)	v2
(5)	* (2)(2)
(11)	/ (5)(4)
(26)	e(11)
(77)	e(26)
(83)	/ (17)(77)
(43)	v18
(50)	/ (43)(34)
(22)	v13
(37)	v27
(24)	v18
(36)	+ (32)(24)
(41)	+ (36)(17)
(45)	e(41)
(46)	/ (37)(45)
(55)	+ (22)(46)
(9)	-0.5166872245533902
(62)	tan(9)
(69)	abs(62)
(100)	* (69)(55)
(112)	+ (50)(100)
(132)	+ (83)(112)
(139)	* (132)(86)
