(7)	0.4318409291026306
(65)	sin(7)
(20)	v27
(35)	v28
(32)	v18
(19)	-1.7125957815362867
(15)	v20
(39)	cos(15)
(44)	- (19)(39)
(51)	/ (32)(44)
(52)	- (35)(51)
(60)	+ (52)(20)
(3)	v6
(1)	v3
(2)	-1.849074985609775
(4)	/ (1)(2)
(5)	+ (4)(3)
(22)	sin(5)
(27)	v26
(0)	v5
(6)	sin(0)
(18)	+ (7)(6)
(23)	cos(18)
(10)	v14
(11)	abs(10)
(13)	tan(11)
(24)	e(13)
(9)	v12
(8)	v17
(12)	cos(6)
(14)	- (8)(12)
(17)	- (14)(9)
(30)	- (17)(24)
(31)	+ (24)(30)
(42)	+ (31)(23)
(47)	- (27)(42)
(105)	- (47)(22)
(119)	- (60)(105)
(139)	* (65)(119)
