(24)	v17
(16)	v5
(2)	v28
(5)	v6
(6)	v2
(7)	- (5)(6)
(18)	+ (7)(2)
(32)	v26
(34)	- (32)(18)
(1)	v27
(14)	-2.96453629320688
(19)	v11
(20)	+ (6)(19)
(9)	v18
(3)	v3
(10)	- (3)(9)
(11)	sin(10)
(12)	- (9)(11)
(21)	v7
(26)	+ (21)(12)
(27)	+ (20)(26)
(43)	/ (27)(14)
(49)	- (1)(43)
(52)	- (34)(49)
(68)	+ (52)(16)
(79)	- (24)(68)
(0)	v27
(25)	+ (0)(21)
(35)	sin(25)
(62)	cos(35)
(74)	+ (62)(14)
(4)	v16
(8)	e(4)
(15)	* (8)(2)
(23)	10.802232800387067
(28)	* (23)(15)
(46)	cos(28)
(84)	abs(46)
(98)	- (84)(74)
(139)	/ (79)(98)
