(3)	v12
(6)	v14
(10)	e(6)
(11)	/ (3)(10)
(41)	cos(11)
(67)	sin(41)
(75)	cos(67)
(1)	0.41172709031927823
(33)	sin(1)
(13)	v17
(26)	v28
(30)	+ (13)(26)
(4)	v8
(12)	- (4)(3)
(18)	v5
(20)	- (12)(18)
(36)	sin(20)
(46)	+ (36)(30)
(50)	* (46)(33)
(28)	v3
(35)	v6
(49)	- (28)(35)
(0)	v26
(72)	v7
(76)	- (0)(72)
(85)	+ (49)(76)
(5)	abs(4)
(22)	sin(5)
(29)	v13
(32)	- (22)(29)
(57)	+ (32)(12)
(15)	sin(11)
(59)	abs(15)
(79)	* (57)(59)
(40)	v20
(71)	-5.456924081578407
(100)	+ (40)(71)
(111)	+ (100)(79)
(120)	/ (85)(111)
(131)	+ (120)(50)
(139)	/ (131)(75)
