(11)	v5
(48)	sin(11)
(52)	v17
(53)	- (52)(48)
(6)	3.044577144815083
(17)	v7
(3)	v27
(0)	v14
(1)	v3
(2)	- (1)(0)
(5)	sin(2)
(8)	- (5)(3)
(15)	v26
(7)	v6
(9)	e(7)
(16)	cos(9)
(19)	+ (16)(15)
(20)	+ (8)(19)
(22)	- (17)(20)
(24)	v28
(32)	+ (24)(22)
(59)	/ (32)(6)
(105)	+ (59)(53)
(35)	v4
(66)	abs(35)
(99)	cos(66)
(100)	cos(99)
(39)	-6.351332949158115
(40)	cos(2)
(54)	e(40)
(60)	+ (54)(39)
(37)	v21
(41)	v14
(64)	+ (37)(41)
(28)	v22
(68)	- (28)(40)
(74)	- (64)(68)
(85)	/ (74)(60)
(109)	e(85)
(126)	+ (109)(100)
(139)	/ (105)(126)
