(18)	v8
(20)	tan(18)
(54)	sin(20)
(62)	7.713093983488811
(66)	- (62)(54)
(25)	v15
(39)	v14
(46)	- (25)(39)
(84)	sin(46)
(92)	* (84)(84)
(108)	cos(92)
(120)	e(108)
(129)	/ (120)(66)
(27)	v17
(2)	v6
(30)	v2
(51)	- (2)(30)
(1)	v0
(3)	v28
(8)	sin(3)
(10)	tan(8)
(34)	- (1)(10)
(52)	cos(34)
(0)	v6
(5)	cos(0)
(13)	* (5)(0)
(6)	v5
(7)	* (5)(6)
(19)	sin(7)
(21)	tan(19)
(28)	- (13)(21)
(11)	v26
(14)	- (11)(8)
(23)	v17
(44)	- (23)(14)
(57)	+ (44)(28)
(68)	* (57)(52)
(9)	v18
(90)	v27
(94)	+ (9)(90)
(95)	+ (68)(94)
(99)	+ (51)(95)
(135)	+ (99)(27)
(139)	* (129)(135)
