(86)	13.815819608650088
(114)	cos(86)
(17)	v9
(23)	cos(17)
(0)	v8
(19)	v13
(18)	v11
(38)	cos(18)
(41)	* (19)(38)
(46)	+ (41)(0)
(54)	- (23)(46)
(66)	-11.4237890954701
(71)	sin(66)
(74)	* (71)(54)
(10)	v10
(12)	v24
(13)	* (10)(12)
(2)	v20
(5)	tan(2)
(1)	v15
(6)	e(1)
(8)	* (6)(5)
(16)	cos(8)
(9)	v22
(11)	* (9)(1)
(14)	abs(9)
(21)	- (14)(11)
(25)	- (16)(21)
(27)	+ (25)(13)
(57)	sin(27)
(34)	v7
(36)	v6
(52)	+ (34)(36)
(22)	v22
(59)	abs(22)
(67)	- (52)(59)
(91)	+ (67)(57)
(48)	v27
(51)	+ (48)(22)
(95)	+ (51)(1)
(106)	+ (95)(91)
(137)	+ (106)(74)
(139)	* (114)(137)
