(0)	6.951048775849657
(11)	v17
(3)	v25
(8)	v5
(13)	+ (8)(3)
(16)	+ (13)(11)
(17)	/ (16)(0)
(2)	v22
(15)	v12
(27)	- (2)(15)
(53)	v2
(75)	- (53)(27)
(39)	+ (0)(8)
(1)	v5
(7)	e(2)
(10)	/ (7)(1)
(12)	cos(10)
(22)	v9
(57)	+ (12)(22)
(14)	v3
(21)	sin(14)
(29)	v22
(49)	cos(29)
(72)	+ (21)(49)
(81)	+ (72)(57)
(82)	- (81)(39)
(91)	/ (75)(82)
(105)	+ (17)(91)
(42)	-6.823338796795134
(4)	v18
(28)	+ (27)(4)
(6)	tan(1)
(26)	sin(6)
(35)	cos(26)
(43)	* (28)(35)
(47)	cos(43)
(77)	+ (47)(42)
(25)	v21
(32)	+ (25)(28)
(50)	v4
(94)	+ (32)(50)
(121)	/ (94)(77)
(139)	- (105)(121)
