(41)	2.843350371547359
(92)	sin(41)
(1)	v24
(5)	v22
(7)	- (1)(5)
(11)	v21
(13)	cos(11)
(14)	- (13)(7)
(2)	v25
(37)	v10
(43)	+ (37)(2)
(69)	- (43)(14)
(45)	-1.525758028548033
(59)	cos(45)
(76)	v19
(78)	+ (59)(76)
(0)	v5
(27)	sin(0)
(34)	v23
(62)	- (27)(34)
(16)	abs(7)
(20)	v28
(23)	sin(20)
(30)	- (16)(23)
(3)	v26
(4)	v9
(8)	e(1)
(12)	- (4)(8)
(17)	/ (12)(3)
(10)	tan(5)
(18)	sin(10)
(19)	+ (17)(18)
(24)	e(19)
(28)	e(11)
(36)	abs(28)
(42)	+ (36)(24)
(71)	/ (30)(42)
(84)	- (62)(71)
(97)	- (84)(78)
(113)	- (69)(97)
(139)	* (113)(92)
