(0)	v16
(33)	v5
(45)	+ (33)(0)
(46)	-1.857285791716535
(48)	* (46)(45)
(1)	-5.153530288641889
(6)	e(0)
(7)	cos(6)
(9)	- (7)(1)
(2)	v26
(4)	v28
(11)	* (2)(4)
(20)	v15
(29)	e(20)
(50)	+ (29)(11)
(51)	+ (9)(50)
(64)	/ (48)(51)
(77)	+ (64)(0)
(24)	sin(4)
(30)	v25
(44)	- (24)(30)
(12)	v23
(56)	- (12)(0)
(61)	- (56)(44)
(47)	v24
(60)	cos(47)
(62)	e(60)
(15)	v13
(16)	cos(15)
(21)	+ (16)(1)
(26)	+ (16)(21)
(17)	v1
(19)	e(17)
(32)	v3
(55)	+ (32)(19)
(67)	- (26)(55)
(74)	/ (62)(67)
(105)	* (74)(61)
(139)	- (77)(105)
