(2)	-0.4284897389402573
(5)	tan(2)
(23)	abs(5)
(80)	sin(23)
(61)	v0
(51)	16.585645472739273
(69)	cos(51)
(17)	v25
(27)	sin(17)
(41)	tan(27)
(0)	v5
(6)	v23
(13)	- (6)(0)
(24)	+ (2)(13)
(1)	v0
(29)	sin(1)
(34)	v26
(48)	- (29)(34)
(9)	v10
(54)	sin(9)
(74)	- (54)(48)
(78)	+ (24)(74)
(4)	cos(1)
(10)	e(4)
(15)	v21
(32)	abs(15)
(21)	sin(13)
(30)	+ (2)(21)
(3)	v6
(22)	* (2)(3)
(36)	e(22)
(37)	/ (30)(36)
(47)	+ (32)(37)
(67)	* (2)(47)
(81)	* (10)(67)
(82)	- (81)(78)
(116)	- (41)(82)
(117)	* (69)(116)
(123)	- (61)(117)
(139)	* (80)(123)
