(9)	-3.1139414079737016
(1)	v5
(2)	v21
(4)	/ (2)(1)
(25)	tan(4)
(31)	cos(25)
(52)	- (31)(9)
(37)	v25
(10)	v4
(14)	cos(10)
(28)	* (14)(2)
(35)	abs(28)
(48)	abs(35)
(53)	* (48)(37)
(59)	abs(53)
(60)	+ (52)(59)
(49)	v4
(50)	cos(49)
(62)	- (35)(50)
(20)	v0
(42)	- (37)(1)
(45)	e(14)
(69)	* (45)(42)
(85)	+ (69)(20)
(87)	+ (85)(62)
(106)	/ (87)(60)
(16)	abs(9)
(0)	2.327733688559416
(3)	/ (0)(1)
(5)	v12
(15)	/ (3)(5)
(40)	/ (20)(15)
(27)	v26
(29)	v23
(51)	+ (29)(27)
(66)	+ (40)(51)
(18)	v11
(56)	cos(18)
(82)	cos(56)
(100)	* (82)(66)
(120)	/ (100)(16)
(139)	+ (106)(120)
