(32)	v23
(1)	v0
(17)	v4
(34)	abs(17)
(43)	e(34)
(4)	v25
(9)	v5
(12)	sin(9)
(13)	- (4)(12)
(6)	v22
(8)	tan(6)
(10)	sin(8)
(19)	tan(10)
(27)	v4
(42)	* (27)(19)
(49)	- (13)(42)
(57)	/ (49)(43)
(62)	+ (1)(57)
(64)	+ (32)(62)
(24)	v26
(71)	- (24)(9)
(86)	+ (64)(71)
(25)	v10
(26)	-15.065857810868582
(40)	- (26)(25)
(45)	abs(40)
(5)	v13
(18)	v8
(28)	+ (5)(18)
(33)	abs(28)
(41)	cos(33)
(85)	* (1)(41)
(0)	v20
(2)	cos(0)
(7)	/ (5)(1)
(55)	cos(7)
(66)	- (55)(2)
(78)	6.584338998403709
(88)	+ (78)(66)
(90)	- (88)(85)
(93)	/ (90)(45)
(139)	* (93)(86)
