(0)	v23
(5)	v5
(6)	-1.1778207894590373
(19)	+ (6)(5)
(66)	- (0)(19)
(1)	v8
(4)	cos(1)
(8)	v3
(15)	* (8)(4)
(7)	v25
(11)	v16
(30)	+ (7)(11)
(69)	- (15)(30)
(29)	abs(15)
(31)	cos(29)
(13)	v24
(20)	* (13)(4)
(26)	+ (20)(19)
(2)	v21
(3)	tan(2)
(33)	- (3)(15)
(38)	* (33)(26)
(45)	cos(38)
(10)	v26
(37)	v10
(58)	+ (10)(37)
(60)	- (58)(45)
(61)	e(60)
(68)	- (31)(61)
(72)	e(68)
(80)	+ (72)(69)
(108)	- (66)(80)
(18)	- (8)(1)
(21)	cos(18)
(54)	-11.853941310386006
(59)	cos(54)
(124)	e(59)
(138)	+ (124)(21)
(139)	/ (108)(138)
