(40)	5.044913156627345
(78)	tan(40)
(37)	v14
(76)	cos(37)
(98)	cos(76)
(20)	4.580964354583045
(32)	sin(20)
(35)	tan(32)
(0)	v14
(3)	e(0)
(4)	v13
(11)	/ (4)(3)
(13)	sin(11)
(28)	v10
(42)	- (28)(13)
(68)	- (35)(42)
(75)	cos(68)
(2)	tan(0)
(14)	tan(2)
(1)	v5
(5)	* (1)(3)
(6)	- (2)(5)
(10)	abs(6)
(15)	cos(10)
(16)	/ (15)(14)
(27)	cos(16)
(50)	/ (37)(32)
(61)	v26
(62)	+ (50)(61)
(24)	tan(10)
(17)	v18
(31)	- (4)(17)
(33)	- (31)(24)
(36)	sin(33)
(45)	tan(36)
(46)	v27
(65)	- (46)(45)
(79)	+ (62)(65)
(103)	- (27)(79)
(105)	+ (103)(75)
(113)	/ (105)(98)
(139)	/ (113)(78)
