(5)	4.323411725864563
(8)	v0
(9)	* (8)(5)
(13)	v15
(16)	- (13)(9)
(44)	v10
(23)	v24
(38)	tan(23)
(39)	abs(38)
(0)	v20
(3)	abs(0)
(11)	-13.148919741735924
(12)	+ (3)(11)
(14)	+ (3)(12)
(20)	v17
(24)	tan(20)
(25)	sin(24)
(35)	e(25)
(37)	- (14)(35)
(47)	cos(37)
(49)	+ (39)(47)
(56)	+ (49)(44)
(57)	+ (5)(56)
(109)	/ (16)(57)
(15)	v10
(21)	v25
(28)	v18
(33)	- (21)(28)
(34)	sin(33)
(41)	/ (34)(35)
(59)	- (15)(41)
(68)	v26
(81)	+ (68)(59)
(18)	cos(13)
(30)	sin(18)
(40)	sin(30)
(48)	cos(40)
(111)	e(48)
(122)	/ (81)(111)
(139)	+ (109)(122)
