(39)	4.487223424107206
(2)	v27
(10)	v22
(12)	- (10)(2)
(24)	18.755951094732694
(33)	+ (24)(12)
(0)	v16
(3)	v5
(5)	/ (3)(0)
(6)	cos(5)
(23)	v19
(25)	+ (23)(6)
(30)	v26
(8)	v20
(9)	+ (8)(3)
(13)	v17
(15)	- (9)(13)
(34)	sin(15)
(36)	+ (30)(34)
(38)	- (36)(25)
(42)	- (33)(38)
(74)	/ (39)(42)
(1)	v24
(4)	- (0)(1)
(11)	abs(4)
(16)	abs(15)
(21)	cos(16)
(53)	sin(21)
(57)	- (53)(11)
(22)	abs(6)
(26)	* (1)(22)
(32)	v28
(40)	* (32)(26)
(58)	e(40)
(70)	/ (57)(58)
(18)	v21
(49)	v26
(52)	+ (34)(49)
(92)	+ (9)(52)
(101)	+ (18)(92)
(132)	+ (101)(70)
(139)	* (132)(74)
