(1)	v23
(5)	e(1)
(6)	abs(5)
(12)	cos(6)
(50)	cos(12)
(69)	sin(50)
(56)	-12.297338773989392
(57)	tan(56)
(39)	v1
(65)	v19
(71)	+ (65)(39)
(77)	* (71)(57)
(7)	v7
(19)	sin(7)
(27)	cos(19)
(28)	e(27)
(15)	v19
(17)	+ (15)(12)
(22)	- (7)(17)
(35)	v20
(41)	+ (35)(22)
(8)	2.208289798920884
(0)	v17
(2)	-7.077429402113516
(4)	cos(2)
(10)	- (0)(4)
(13)	v28
(14)	- (10)(13)
(37)	+ (12)(14)
(58)	/ (37)(8)
(16)	v14
(36)	abs(16)
(38)	v25
(66)	/ (36)(38)
(73)	sin(66)
(80)	- (73)(58)
(112)	+ (41)(80)
(115)	/ (112)(28)
(122)	+ (77)(115)
(139)	* (69)(122)
