(73)	7.507950549601237
(0)	v6
(4)	v4
(2)	v26
(5)	sin(2)
(13)	tan(5)
(17)	* (13)(4)
(18)	v27
(19)	/ (17)(18)
(25)	- (19)(0)
(26)	abs(25)
(31)	/ (25)(26)
(38)	10.477610169578394
(40)	+ (31)(38)
(44)	v22
(51)	sin(44)
(66)	- (51)(40)
(1)	v24
(7)	abs(1)
(3)	+ (1)(2)
(6)	- (3)(0)
(9)	sin(6)
(15)	- (7)(9)
(37)	sin(15)
(23)	v22
(49)	e(23)
(61)	- (49)(37)
(75)	cos(61)
(99)	- (75)(66)
(114)	/ (73)(99)
(11)	3.944194040325101
(14)	v10
(24)	+ (6)(14)
(27)	/ (24)(11)
(30)	v7
(32)	+ (27)(30)
(43)	v25
(10)	v3
(16)	abs(10)
(21)	v22
(28)	+ (16)(21)
(89)	e(28)
(94)	e(89)
(111)	/ (43)(94)
(115)	+ (32)(111)
(139)	* (115)(114)
