(0)	v12
(1)	v22
(2)	- (1)(0)
(7)	abs(2)
(11)	sin(7)
(28)	cos(11)
(45)	v0
(51)	- (45)(28)
(21)	v2
(44)	sin(21)
(61)	cos(44)
(67)	sin(61)
(16)	v27
(42)	v28
(57)	- (16)(42)
(20)	v25
(15)	-13.46596754820187
(22)	- (1)(15)
(24)	sin(22)
(52)	- (24)(51)
(59)	+ (20)(52)
(71)	+ (57)(59)
(77)	* (71)(67)
(86)	+ (77)(51)
(6)	v27
(8)	sin(0)
(12)	* (8)(6)
(3)	v2
(14)	sin(3)
(18)	/ (12)(14)
(19)	tan(18)
(34)	cos(19)
(33)	-0.08142188553350849
(37)	- (20)(33)
(82)	/ (33)(51)
(90)	* (82)(37)
(98)	- (90)(34)
(110)	cos(98)
(139)	* (110)(86)
