(1)	v28
(23)	cos(1)
(15)	v24
(0)	v25
(2)	cos(1)
(4)	* (0)(2)
(21)	v15
(75)	+ (21)(4)
(77)	- (75)(15)
(101)	- (23)(77)
(107)	-2.782223402062055
(114)	/ (101)(107)
(16)	v0
(17)	cos(2)
(25)	/ (16)(17)
(28)	* (25)(15)
(39)	cos(28)
(54)	-18.486292679603494
(56)	cos(54)
(111)	* (56)(39)
(12)	v19
(30)	v3
(32)	- (12)(30)
(41)	sin(32)
(57)	sin(41)
(74)	- (57)(39)
(110)	v24
(118)	+ (110)(74)
(119)	+ (118)(111)
(130)	+ (119)(114)
(22)	abs(21)
(29)	cos(22)
(44)	cos(29)
(26)	v13
(66)	e(26)
(73)	- (21)(39)
(80)	cos(73)
(96)	+ (66)(80)
(112)	e(96)
(135)	/ (44)(112)
(139)	+ (130)(135)
