(72)	1.7451143017447244
(2)	v9
(20)	v7
(23)	- (2)(20)
(26)	cos(23)
(14)	v18
(21)	v24
(22)	- (21)(14)
(42)	sin(22)
(61)	* (26)(42)
(33)	v24
(11)	-5.391366186032673
(25)	cos(11)
(16)	v7
(0)	v1
(6)	sin(0)
(28)	cos(6)
(34)	* (28)(16)
(36)	sin(34)
(13)	v3
(15)	v19
(29)	- (15)(13)
(9)	sin(2)
(10)	abs(9)
(32)	cos(10)
(39)	* (29)(32)
(41)	+ (36)(39)
(1)	v19
(3)	- (1)(0)
(7)	3.5275799969726798
(8)	/ (3)(7)
(24)	v15
(35)	+ (8)(24)
(45)	cos(35)
(51)	- (41)(45)
(58)	+ (25)(51)
(77)	+ (58)(33)
(88)	+ (77)(61)
(139)	/ (88)(72)
