(76)	4.34803626561742
(34)	10.783657951136917
(31)	v7
(36)	sin(31)
(59)	+ (36)(34)
(1)	v20
(8)	abs(1)
(3)	v15
(4)	v1
(6)	tan(4)
(11)	* (6)(3)
(17)	+ (11)(8)
(28)	v13
(39)	* (28)(17)
(72)	abs(39)
(85)	+ (72)(59)
(130)	/ (76)(85)
(32)	v19
(96)	v7
(97)	+ (96)(32)
(30)	v18
(66)	v7
(98)	+ (66)(30)
(111)	- (97)(98)
(65)	v24
(27)	cos(3)
(9)	v0
(0)	v3
(5)	+ (1)(0)
(2)	sin(1)
(7)	cos(2)
(18)	* (7)(5)
(20)	- (9)(18)
(51)	v17
(56)	+ (20)(51)
(21)	- (0)(9)
(73)	abs(21)
(79)	v25
(80)	+ (79)(73)
(94)	+ (80)(56)
(113)	- (94)(27)
(127)	+ (65)(113)
(132)	+ (111)(127)
(139)	* (132)(130)
