(6)	v24
(7)	v18
(1)	10.283512154804985
(8)	tan(1)
(9)	+ (8)(7)
(13)	cos(9)
(19)	+ (13)(6)
(15)	sin(13)
(24)	v8
(26)	* (24)(15)
(47)	v0
(48)	- (26)(47)
(50)	- (19)(48)
(0)	v19
(29)	- (0)(7)
(20)	v8
(14)	v3
(2)	v15
(16)	cos(2)
(32)	+ (14)(16)
(34)	- (20)(32)
(46)	+ (29)(34)
(45)	v23
(55)	-9.810599690055506
(56)	tan(55)
(58)	* (56)(45)
(64)	- (58)(46)
(71)	- (50)(64)
(4)	/ (0)(1)
(31)	/ (4)(20)
(37)	cos(31)
(66)	cos(37)
(3)	v9
(23)	e(3)
(33)	sin(23)
(38)	cos(33)
(67)	cos(38)
(87)	* (67)(66)
(139)	* (71)(87)
