(0)	v18
(4)	v9
(11)	+ (0)(4)
(48)	sin(11)
(55)	sin(48)
(83)	cos(55)
(31)	3.3912781184734264
(1)	v19
(18)	cos(1)
(42)	- (18)(0)
(44)	cos(42)
(49)	tan(44)
(89)	- (49)(31)
(32)	v19
(5)	v2
(6)	v5
(7)	- (1)(6)
(12)	* (5)(7)
(20)	v17
(22)	- (12)(20)
(39)	v0
(46)	- (22)(39)
(51)	- (46)(32)
(14)	sin(0)
(19)	v3
(29)	+ (14)(19)
(2)	v24
(37)	- (18)(2)
(62)	+ (37)(29)
(94)	+ (51)(62)
(97)	/ (94)(89)
(100)	- (83)(97)
(35)	5.811634473054291
(3)	v7
(9)	- (3)(6)
(61)	v25
(10)	v24
(63)	v27
(67)	- (22)(63)
(74)	+ (67)(10)
(76)	+ (61)(74)
(77)	+ (76)(9)
(93)	/ (77)(35)
(130)	e(93)
(139)	- (130)(100)
