(13)	-7.330411770681149
(21)	cos(13)
(37)	e(21)
(18)	v3
(57)	v24
(84)	v19
(86)	+ (84)(57)
(117)	- (86)(18)
(132)	/ (117)(37)
(29)	-3.272966213353463
(10)	v16
(48)	abs(10)
(66)	- (29)(48)
(44)	v27
(5)	v18
(7)	sin(5)
(2)	v28
(9)	v7
(27)	+ (2)(9)
(47)	cos(27)
(49)	+ (7)(47)
(55)	+ (49)(44)
(25)	v24
(46)	- (25)(2)
(76)	tan(21)
(78)	- (76)(46)
(96)	+ (78)(55)
(16)	v15
(1)	v24
(4)	- (1)(2)
(20)	abs(4)
(24)	+ (20)(16)
(31)	v7
(33)	+ (24)(31)
(11)	v25
(39)	v8
(41)	+ (39)(11)
(43)	v2
(56)	cos(43)
(67)	cos(56)
(85)	* (41)(67)
(102)	+ (33)(85)
(113)	- (96)(102)
(138)	/ (113)(66)
(139)	+ (132)(138)
