(16)	v17
(34)	abs(16)
(0)	v24
(1)	v22
(2)	+ (1)(0)
(6)	v10
(10)	* (2)(6)
(27)	e(10)
(29)	e(27)
(48)	e(29)
(62)	/ (34)(48)
(47)	v11
(59)	v21
(17)	v17
(32)	v7
(72)	+ (17)(32)
(82)	- (59)(72)
(18)	v13
(3)	v23
(5)	e(3)
(13)	cos(5)
(33)	e(13)
(36)	+ (33)(18)
(83)	cos(36)
(92)	- (83)(82)
(100)	+ (47)(92)
(9)	e(1)
(20)	/ (1)(9)
(7)	+ (2)(2)
(11)	sin(7)
(45)	cos(16)
(61)	abs(45)
(76)	+ (61)(11)
(80)	+ (76)(20)
(112)	sin(80)
(115)	+ (100)(112)
(66)	10.66209298273792
(118)	tan(66)
(137)	/ (115)(118)
(139)	- (137)(62)
