(21)	-0.4369180024073138
(29)	sin(21)
(0)	v27
(1)	v28
(3)	+ (0)(1)
(6)	v15
(7)	v24
(8)	abs(7)
(11)	tan(8)
(16)	+ (11)(6)
(22)	+ (3)(16)
(72)	v26
(25)	-3.1540457272525835
(5)	v12
(27)	- (5)(0)
(50)	+ (27)(25)
(9)	v11
(30)	v12
(37)	- (30)(9)
(52)	sin(37)
(55)	v11
(85)	+ (55)(52)
(86)	/ (85)(50)
(87)	- (72)(86)
(88)	- (22)(87)
(32)	v8
(70)	- (16)(32)
(10)	v7
(13)	v3
(18)	sin(13)
(33)	- (18)(10)
(34)	v25
(36)	+ (34)(33)
(14)	/ (11)(7)
(23)	- (14)(16)
(43)	sin(23)
(46)	+ (36)(43)
(80)	* (21)(46)
(92)	- (70)(80)
(137)	- (92)(88)
(139)	* (29)(137)
