(113)	-3.4791066637384915
(115)	sin(113)
(0)	v24
(2)	v26
(36)	v7
(38)	+ (36)(2)
(39)	+ (38)(0)
(1)	v12
(6)	abs(1)
(4)	v8
(9)	sin(4)
(10)	- (9)(4)
(11)	- (10)(6)
(27)	v14
(33)	-2.668311122563832
(41)	/ (33)(27)
(46)	/ (11)(41)
(3)	v18
(23)	v0
(25)	- (3)(23)
(8)	v1
(17)	- (9)(0)
(20)	* (8)(17)
(5)	+ (0)(1)
(14)	v3
(16)	+ (14)(5)
(21)	v4
(22)	/ (3)(21)
(28)	* (22)(16)
(29)	/ (20)(28)
(31)	abs(29)
(32)	sin(31)
(47)	- (25)(32)
(69)	+ (46)(47)
(82)	v25
(84)	- (82)(69)
(120)	+ (84)(39)
(139)	* (115)(120)
