(104)	v0
(18)	7.577191223072653
(0)	v26
(21)	abs(0)
(36)	/ (21)(18)
(38)	e(36)
(42)	cos(38)
(81)	cos(42)
(51)	v8
(25)	v19
(58)	-2.507180627164093
(59)	/ (25)(58)
(5)	v14
(1)	v25
(2)	abs(1)
(28)	/ (2)(18)
(49)	- (28)(5)
(3)	v26
(4)	e(3)
(6)	* (0)(4)
(8)	v5
(9)	* (6)(8)
(10)	e(9)
(7)	v16
(12)	e(7)
(30)	* (12)(10)
(40)	/ (38)(30)
(11)	sin(6)
(45)	cos(11)
(62)	+ (45)(40)
(72)	/ (49)(62)
(77)	- (72)(59)
(29)	v7
(57)	v26
(34)	v18
(67)	+ (59)(34)
(78)	- (67)(57)
(87)	- (78)(29)
(88)	- (77)(87)
(91)	+ (51)(88)
(107)	* (81)(91)
(122)	+ (107)(104)
(93)	16.97805296377004
(132)	sin(93)
(135)	e(132)
(139)	* (122)(135)
