(25)	3.9051930128562695
(3)	v11
(6)	cos(3)
(35)	abs(6)
(64)	+ (35)(25)
(60)	v21
(69)	v7
(86)	+ (69)(60)
(0)	8.818798411200671
(4)	tan(0)
(15)	/ (3)(4)
(49)	v20
(55)	- (49)(15)
(2)	v1
(8)	- (3)(2)
(20)	v6
(11)	v17
(5)	e(0)
(18)	tan(5)
(21)	+ (11)(18)
(23)	- (21)(20)
(9)	v18
(10)	v20
(14)	- (9)(10)
(27)	- (14)(25)
(30)	cos(27)
(34)	* (23)(30)
(42)	+ (8)(34)
(58)	v2
(61)	- (42)(58)
(83)	- (55)(61)
(13)	v28
(22)	sin(13)
(31)	* (22)(30)
(90)	cos(31)
(110)	* (90)(83)
(138)	+ (110)(86)
(139)	/ (138)(64)
