(14)	v28
(16)	e(14)
(58)	+ (16)(14)
(60)	v14
(70)	- (58)(60)
(1)	v24
(2)	v8
(3)	- (2)(1)
(9)	abs(3)
(18)	v12
(24)	abs(18)
(15)	v17
(31)	cos(15)
(0)	v26
(4)	cos(1)
(41)	tan(4)
(44)	+ (0)(41)
(48)	cos(44)
(52)	- (31)(48)
(71)	+ (24)(52)
(73)	+ (9)(71)
(74)	- (70)(73)
(20)	3.539664325247564
(23)	v27
(47)	cos(23)
(86)	- (20)(47)
(88)	/ (74)(86)
(116)	sin(88)
(33)	4.11686370779805
(38)	tan(33)
(68)	v1
(94)	/ (68)(38)
(55)	v4
(6)	abs(2)
(8)	tan(6)
(28)	/ (0)(8)
(81)	cos(28)
(104)	e(81)
(107)	- (33)(104)
(120)	/ (55)(107)
(125)	+ (120)(94)
(139)	- (125)(116)
