(46)	v8
(16)	1.7276377149656206
(0)	v20
(2)	e(0)
(12)	e(2)
(8)	v5
(19)	sin(8)
(20)	- (19)(12)
(36)	* (20)(16)
(6)	v7
(14)	v17
(30)	v24
(47)	+ (14)(30)
(50)	+ (6)(47)
(53)	/ (50)(36)
(58)	+ (53)(46)
(22)	cos(16)
(23)	abs(22)
(25)	sin(23)
(9)	v15
(27)	v28
(31)	* (9)(27)
(44)	15.707463940993954
(48)	- (44)(31)
(49)	* (48)(25)
(3)	tan(2)
(1)	v21
(5)	/ (3)(1)
(10)	/ (3)(5)
(11)	v11
(4)	abs(0)
(7)	v5
(15)	- (2)(7)
(24)	/ (15)(4)
(29)	/ (11)(24)
(51)	+ (10)(29)
(67)	/ (51)(49)
(70)	+ (8)(67)
(73)	- (70)(58)
(33)	sin(25)
(75)	* (67)(33)
(109)	e(75)
(139)	* (73)(109)
