(19)	3.704927020322664
(46)	15.505079850090965
(72)	v11
(98)	+ (46)(72)
(13)	v22
(0)	v25
(6)	tan(0)
(3)	-6.775266821413544
(7)	v20
(15)	abs(7)
(18)	- (3)(15)
(22)	- (6)(18)
(67)	cos(22)
(85)	abs(67)
(107)	* (13)(85)
(114)	- (98)(107)
(115)	/ (19)(114)
(62)	v21
(34)	v28
(1)	v6
(5)	+ (0)(1)
(52)	cos(3)
(55)	/ (5)(52)
(27)	v19
(28)	v5
(40)	- (27)(28)
(9)	v20
(14)	/ (5)(9)
(41)	sin(14)
(63)	* (41)(40)
(68)	- (55)(63)
(78)	+ (68)(34)
(80)	+ (78)(62)
(2)	abs(0)
(8)	v25
(10)	+ (8)(2)
(21)	e(15)
(31)	/ (10)(21)
(48)	cos(31)
(64)	abs(48)
(89)	cos(64)
(37)	v24
(56)	sin(37)
(105)	* (56)(31)
(110)	* (89)(105)
(116)	- (80)(110)
(139)	* (115)(116)
