(52)	-18.680777097999453
(129)	tan(52)
(2)	-17.847576066803263
(3)	sin(2)
(4)	+ (2)(3)
(7)	tan(4)
(13)	sin(7)
(0)	v21
(10)	v27
(18)	+ (0)(10)
(20)	+ (18)(13)
(29)	v25
(6)	v25
(25)	+ (18)(6)
(1)	v4
(26)	v23
(30)	- (26)(1)
(16)	v16
(11)	sin(10)
(23)	tan(11)
(42)	- (16)(23)
(43)	cos(42)
(50)	+ (43)(30)
(54)	- (25)(50)
(58)	+ (29)(54)
(14)	* (3)(0)
(27)	v28
(35)	- (27)(14)
(39)	v19
(61)	cos(39)
(21)	/ (3)(6)
(32)	v0
(34)	+ (21)(32)
(76)	sin(34)
(77)	* (61)(76)
(108)	- (35)(77)
(112)	+ (58)(108)
(131)	+ (112)(20)
(139)	* (129)(131)
