(40)	4.055818180364142
(74)	abs(40)
(60)	v6
(0)	4.696512980153589
(1)	v28
(3)	cos(1)
(5)	cos(3)
(9)	- (0)(5)
(13)	sin(9)
(14)	cos(13)
(50)	v1
(83)	* (14)(50)
(106)	+ (60)(83)
(2)	v15
(10)	cos(9)
(67)	v2
(68)	/ (67)(10)
(85)	+ (68)(2)
(71)	v13
(24)	v12
(27)	v15
(29)	- (24)(27)
(35)	sin(29)
(42)	cos(35)
(30)	v23
(48)	sin(30)
(81)	tan(48)
(52)	v8
(63)	/ (52)(5)
(20)	4.982547169161435
(56)	+ (5)(14)
(80)	- (56)(20)
(87)	e(80)
(88)	+ (87)(63)
(89)	- (81)(88)
(91)	* (42)(89)
(96)	- (91)(71)
(120)	- (85)(96)
(124)	+ (120)(106)
(19)	v5
(25)	+ (19)(2)
(36)	sin(25)
(73)	v26
(133)	+ (73)(36)
(137)	+ (133)(124)
(139)	/ (137)(74)
