(70)	-18.585510872545598
(88)	tan(70)
(1)	v15
(28)	v7
(3)	-0.676771753068401
(5)	v6
(8)	* (3)(5)
(10)	sin(8)
(31)	abs(10)
(33)	- (31)(28)
(47)	sin(33)
(55)	- (1)(47)
(7)	v14
(11)	sin(1)
(16)	v9
(18)	abs(16)
(26)	* (18)(11)
(42)	- (26)(7)
(2)	-3.135183432303439
(38)	v19
(54)	/ (38)(2)
(58)	e(54)
(62)	/ (42)(58)
(93)	- (55)(62)
(39)	v2
(0)	v15
(4)	+ (1)(0)
(15)	sin(4)
(34)	sin(15)
(41)	- (10)(34)
(22)	v13
(25)	v23
(35)	- (25)(22)
(50)	v8
(65)	- (50)(35)
(72)	- (41)(65)
(94)	+ (39)(72)
(98)	v1
(108)	- (98)(94)
(137)	+ (108)(93)
(139)	* (137)(88)
