(8)	12.82755032911416
(27)	tan(8)
(22)	v27
(0)	v13
(11)	v4
(12)	- (11)(0)
(15)	v5
(25)	- (15)(12)
(37)	+ (25)(22)
(19)	v6
(26)	cos(19)
(21)	v14
(40)	sin(21)
(59)	+ (26)(40)
(63)	v15
(41)	v23
(5)	sin(0)
(9)	v7
(10)	+ (5)(9)
(14)	sin(10)
(24)	sin(10)
(31)	/ (24)(10)
(42)	v19
(50)	- (19)(42)
(51)	* (31)(50)
(61)	+ (51)(14)
(65)	- (61)(41)
(72)	+ (65)(63)
(1)	v2
(3)	abs(1)
(4)	sin(3)
(7)	e(4)
(34)	e(7)
(36)	v1
(74)	- (36)(34)
(86)	/ (74)(8)
(94)	+ (86)(72)
(101)	+ (94)(59)
(104)	+ (101)(37)
(139)	* (104)(27)
