(18)	v20
(50)	v10
(70)	+ (50)(18)
(4)	v7
(8)	v17
(10)	/ (4)(8)
(31)	cos(10)
(47)	abs(31)
(52)	e(47)
(48)	v27
(6)	v4
(0)	v27
(1)	v6
(9)	- (1)(0)
(11)	sin(9)
(27)	/ (11)(6)
(30)	cos(27)
(32)	v26
(34)	cos(32)
(57)	- (30)(34)
(79)	- (48)(57)
(83)	e(79)
(89)	+ (52)(83)
(107)	/ (70)(89)
(97)	1.497195100600944
(36)	5.353078367157558
(2)	* (1)(1)
(5)	cos(2)
(14)	v10
(15)	- (5)(14)
(20)	sin(15)
(13)	v7
(3)	+ (1)(0)
(38)	- (6)(3)
(41)	- (13)(38)
(88)	+ (41)(20)
(99)	/ (88)(36)
(138)	* (99)(97)
(139)	+ (107)(138)
