(0)	-2.5124709710972972
(17)	abs(0)
(18)	tan(17)
(2)	v15
(4)	v17
(5)	- (4)(2)
(6)	sin(5)
(13)	e(6)
(20)	v7
(24)	- (13)(20)
(11)	v21
(3)	- (0)(0)
(9)	v24
(25)	- (9)(3)
(26)	+ (25)(11)
(27)	abs(26)
(32)	+ (24)(27)
(40)	- (0)(32)
(30)	-4.409326117311284
(52)	sin(30)
(56)	/ (52)(40)
(67)	- (18)(56)
(35)	v9
(33)	v26
(37)	- (33)(17)
(79)	- (37)(32)
(115)	/ (35)(79)
(48)	v7
(53)	v1
(59)	+ (53)(48)
(7)	sin(3)
(10)	cos(7)
(19)	abs(10)
(23)	v0
(29)	* (23)(19)
(34)	+ (6)(25)
(42)	sin(34)
(45)	- (6)(42)
(8)	cos(3)
(14)	v12
(15)	- (14)(8)
(16)	sin(15)
(21)	cos(16)
(70)	tan(21)
(73)	/ (45)(70)
(113)	+ (29)(73)
(126)	- (113)(59)
(136)	+ (126)(115)
(139)	* (136)(67)
