(19)	v1
(1)	3.8492268082378303
(0)	v22
(7)	v5
(21)	tan(7)
(25)	sin(21)
(29)	+ (0)(25)
(31)	+ (1)(29)
(36)	abs(31)
(47)	/ (19)(36)
(48)	e(47)
(4)	v22
(5)	- (1)(4)
(9)	v28
(13)	/ (9)(5)
(2)	v5
(8)	cos(2)
(11)	+ (5)(4)
(15)	- (11)(8)
(27)	+ (15)(13)
(23)	v2
(28)	- (23)(9)
(45)	/ (28)(27)
(12)	v0
(16)	cos(12)
(33)	v17
(38)	+ (33)(16)
(60)	- (2)(1)
(44)	v13
(22)	v14
(32)	+ (1)(22)
(41)	/ (16)(32)
(42)	v19
(68)	+ (41)(42)
(77)	- (68)(44)
(82)	+ (60)(77)
(96)	+ (38)(82)
(102)	/ (96)(15)
(128)	- (45)(102)
(139)	- (48)(128)
