(22)	v17
(0)	v27
(1)	6.756521771684525
(3)	+ (0)(1)
(12)	cos(3)
(26)	cos(12)
(29)	e(26)
(52)	/ (22)(29)
(25)	5.591488364963816
(28)	tan(25)
(61)	e(28)
(4)	v5
(7)	cos(4)
(11)	* (4)(7)
(31)	* (22)(11)
(54)	cos(31)
(62)	cos(54)
(77)	e(62)
(130)	/ (61)(77)
(75)	v19
(27)	v24
(41)	cos(27)
(36)	v13
(8)	v2
(5)	v28
(20)	+ (5)(4)
(42)	- (20)(8)
(45)	- (36)(42)
(96)	- (41)(45)
(6)	/ (4)(1)
(14)	+ (6)(4)
(16)	cos(14)
(18)	v1
(34)	- (16)(18)
(2)	v10
(32)	- (16)(2)
(44)	abs(32)
(64)	sin(44)
(70)	* (64)(34)
(98)	sin(28)
(106)	/ (70)(98)
(118)	+ (96)(106)
(133)	+ (118)(75)
(137)	* (130)(133)
(139)	+ (52)(137)
