(0)	-1.4686844491026427
(2)	+ (0)(0)
(6)	abs(2)
(22)	abs(6)
(20)	v22
(26)	sin(20)
(29)	cos(26)
(35)	/ (29)(22)
(11)	v28
(24)	v11
(39)	+ (24)(11)
(38)	v12
(3)	v2
(16)	/ (3)(0)
(18)	v15
(23)	+ (16)(18)
(47)	v22
(53)	+ (23)(47)
(54)	- (38)(53)
(66)	- (39)(54)
(68)	* (66)(35)
(28)	v16
(1)	v8
(12)	v15
(15)	- (12)(1)
(44)	cos(15)
(51)	* (44)(28)
(58)	v5
(73)	+ (58)(51)
(4)	e(3)
(10)	* (4)(1)
(37)	/ (10)(2)
(31)	v7
(45)	v5
(55)	- (45)(31)
(69)	-3.2759830253101825
(81)	+ (69)(55)
(115)	+ (37)(81)
(133)	/ (73)(115)
(139)	- (68)(133)
