(2)	v27
(4)	+ (2)(2)
(8)	abs(4)
(10)	e(8)
(28)	abs(10)
(7)	v6
(21)	e(7)
(51)	sin(21)
(57)	+ (51)(28)
(3)	v5
(27)	cos(3)
(56)	cos(4)
(90)	- (56)(27)
(101)	/ (90)(57)
(39)	-2.9231605687015936
(14)	v0
(17)	cos(14)
(9)	-19.17052586570073
(5)	v19
(15)	cos(5)
(19)	- (9)(15)
(32)	- (17)(19)
(43)	cos(32)
(25)	v1
(33)	v2
(41)	- (25)(33)
(6)	v5
(1)	v28
(18)	v15
(30)	+ (1)(18)
(42)	+ (30)(6)
(49)	+ (42)(41)
(53)	v27
(74)	- (49)(53)
(63)	v17
(75)	sin(63)
(76)	+ (74)(75)
(77)	- (43)(76)
(135)	/ (77)(39)
(139)	+ (101)(135)
