(71)	-17.495662203221837
(118)	tan(71)
(50)	v19
(23)	v17
(3)	v27
(5)	v9
(6)	+ (3)(5)
(2)	v24
(7)	v28
(10)	v22
(11)	cos(10)
(24)	* (7)(11)
(34)	- (2)(24)
(59)	/ (34)(6)
(73)	sin(59)
(75)	- (73)(23)
(9)	abs(2)
(12)	abs(3)
(14)	v12
(15)	- (12)(14)
(19)	- (9)(15)
(4)	v21
(21)	- (7)(6)
(26)	cos(21)
(28)	* (26)(4)
(44)	- (28)(19)
(35)	19.810908001822924
(53)	cos(35)
(61)	e(53)
(63)	/ (44)(61)
(81)	v5
(84)	+ (63)(81)
(107)	- (84)(75)
(17)	v13
(45)	cos(17)
(47)	v5
(56)	cos(47)
(0)	v2
(32)	v1
(36)	- (0)(32)
(49)	v11
(93)	* (45)(49)
(106)	- (36)(93)
(113)	+ (106)(56)
(115)	- (7)(113)
(116)	+ (45)(115)
(120)	+ (107)(116)
(136)	+ (120)(50)
(139)	/ (136)(118)
