(0)	v3
(2)	v13
(5)	v24
(7)	- (2)(5)
(23)	* (7)(0)
(28)	e(23)
(56)	sin(28)
(92)	sin(56)
(8)	v25
(17)	v8
(10)	v4
(19)	abs(10)
(44)	+ (19)(28)
(50)	e(44)
(52)	/ (17)(50)
(83)	+ (52)(8)
(18)	v26
(25)	v28
(26)	- (25)(18)
(29)	sin(26)
(3)	v18
(14)	v15
(46)	- (14)(3)
(64)	cos(46)
(76)	- (29)(64)
(84)	cos(76)
(88)	- (84)(83)
(67)	v18
(11)	-2.9846612029379784
(9)	e(8)
(24)	v19
(37)	+ (9)(24)
(41)	- (37)(3)
(51)	cos(41)
(62)	abs(51)
(70)	- (62)(11)
(71)	- (70)(67)
(79)	-6.020142474311498
(42)	+ (24)(9)
(81)	cos(42)
(86)	+ (81)(79)
(94)	/ (86)(71)
(111)	/ (88)(94)
(139)	+ (111)(92)
