(71)	1.6016111676634814
(1)	v15
(16)	sin(1)
(17)	e(16)
(21)	e(17)
(45)	v11
(15)	v24
(24)	abs(15)
(2)	v3
(18)	+ (2)(17)
(29)	abs(18)
(35)	+ (24)(29)
(48)	v26
(49)	- (48)(35)
(60)	- (49)(45)
(62)	v8
(64)	+ (60)(62)
(7)	v2
(30)	abs(16)
(59)	- (30)(7)
(67)	sin(59)
(80)	+ (67)(64)
(97)	/ (80)(21)
(84)	v25
(46)	e(24)
(92)	/ (67)(46)
(105)	- (84)(92)
(108)	+ (97)(105)
(14)	-5.095620247759406
(3)	v21
(0)	v18
(5)	* (3)(0)
(8)	* (3)(5)
(12)	- (8)(7)
(13)	v27
(33)	+ (12)(13)
(53)	/ (33)(46)
(54)	/ (53)(14)
(73)	e(54)
(79)	abs(73)
(20)	v18
(22)	- (20)(1)
(89)	cos(22)
(111)	/ (89)(79)
(113)	+ (111)(108)
(139)	/ (113)(71)
