(21)	v5
(28)	v19
(30)	+ (21)(28)
(35)	cos(30)
(65)	cos(35)
(71)	sin(65)
(78)	e(71)
(67)	v8
(80)	v25
(83)	+ (80)(67)
(85)	/ (83)(78)
(36)	-3.4177461590207088
(0)	v3
(2)	v26
(7)	+ (0)(2)
(6)	v24
(10)	v17
(23)	+ (10)(6)
(32)	+ (23)(7)
(41)	cos(32)
(25)	abs(6)
(4)	v7
(1)	-9.339546832453083
(9)	- (1)(6)
(11)	cos(9)
(16)	+ (10)(11)
(33)	- (16)(4)
(17)	v13
(3)	- (0)(1)
(12)	abs(10)
(24)	- (12)(3)
(29)	+ (24)(17)
(39)	sin(29)
(40)	+ (33)(39)
(47)	+ (25)(40)
(56)	+ (47)(41)
(123)	/ (56)(36)
(139)	+ (85)(123)
