(25)	v25
(9)	v27
(16)	abs(9)
(3)	v3
(14)	cos(3)
(17)	v8
(34)	+ (14)(17)
(45)	- (16)(34)
(11)	v15
(31)	* (11)(3)
(54)	cos(31)
(60)	2.34075585486654
(64)	+ (54)(60)
(87)	/ (45)(64)
(96)	- (25)(87)
(18)	cos(14)
(28)	abs(18)
(47)	cos(28)
(73)	sin(47)
(5)	v28
(22)	e(5)
(6)	v15
(10)	- (6)(3)
(20)	sin(10)
(21)	* (10)(20)
(24)	v21
(26)	+ (24)(21)
(42)	* (22)(26)
(0)	v5
(2)	+ (0)(0)
(8)	* (2)(6)
(13)	/ (8)(11)
(15)	cos(13)
(36)	e(22)
(70)	+ (36)(47)
(72)	/ (70)(15)
(78)	/ (42)(72)
(118)	+ (78)(73)
(139)	* (118)(96)
