(3)	-1.1970569871205363
(8)	cos(3)
(46)	v7
(5)	v15
(6)	-12.205512220264838
(15)	+ (6)(5)
(17)	cos(15)
(0)	v21
(7)	cos(0)
(2)	v11
(9)	sin(2)
(10)	tan(9)
(25)	+ (10)(7)
(28)	* (17)(25)
(38)	/ (28)(15)
(37)	v17
(1)	v17
(4)	abs(1)
(18)	- (7)(4)
(51)	- (38)(18)
(63)	/ (37)(51)
(70)	/ (38)(63)
(58)	v14
(74)	sin(58)
(87)	+ (70)(74)
(92)	sin(87)
(96)	- (46)(92)
(29)	abs(25)
(19)	v6
(36)	sin(19)
(40)	* (29)(36)
(50)	- (37)(40)
(54)	sin(50)
(59)	- (54)(5)
(67)	v1
(100)	- (67)(59)
(112)	+ (100)(96)
(139)	* (8)(112)
