(103)	0.3884996555214393
(58)	v15
(0)	v14
(2)	sin(0)
(7)	sin(2)
(14)	v7
(23)	- (14)(7)
(28)	sin(23)
(9)	-4.9979717969453485
(13)	e(9)
(10)	v15
(34)	tan(10)
(1)	v9
(5)	sin(1)
(29)	tan(1)
(38)	- (5)(29)
(41)	* (38)(34)
(46)	* (41)(13)
(99)	+ (46)(28)
(111)	+ (99)(58)
(53)	v1
(48)	v17
(16)	v20
(25)	/ (16)(5)
(17)	v13
(19)	tan(17)
(12)	v21
(26)	tan(12)
(36)	/ (19)(26)
(39)	sin(36)
(50)	+ (25)(39)
(3)	abs(1)
(15)	- (5)(3)
(18)	+ (15)(0)
(52)	cos(18)
(67)	* (52)(50)
(71)	abs(67)
(74)	e(71)
(110)	/ (48)(74)
(113)	- (110)(53)
(124)	- (111)(113)
(139)	* (124)(103)
