(1)	3.84267932973853
(3)	cos(1)
(4)	v0
(11)	sin(4)
(13)	v19
(14)	/ (13)(1)
(18)	- (14)(11)
(21)	v18
(22)	- (18)(21)
(29)	* (22)(3)
(2)	v5
(5)	* (3)(2)
(0)	v10
(15)	v25
(19)	+ (0)(15)
(24)	+ (5)(19)
(44)	4.620452376466492
(81)	/ (24)(44)
(6)	- (4)(2)
(47)	cos(18)
(17)	v17
(35)	v26
(50)	- (17)(35)
(53)	* (47)(50)
(61)	+ (6)(53)
(63)	cos(61)
(56)	v18
(7)	cos(3)
(26)	e(7)
(64)	abs(26)
(68)	/ (64)(56)
(73)	/ (68)(63)
(16)	v12
(9)	v6
(23)	sin(9)
(27)	/ (23)(16)
(85)	cos(27)
(87)	/ (85)(73)
(89)	+ (81)(87)
(102)	- (89)(29)
(41)	v23
(45)	/ (41)(26)
(104)	+ (4)(45)
(139)	+ (102)(104)
