(4)	v25
(14)	e(4)
(3)	v1
(7)	cos(3)
(1)	1.6906811438073817
(2)	v3
(9)	cos(2)
(11)	/ (1)(9)
(13)	/ (7)(11)
(16)	4.060334096878901
(19)	+ (16)(13)
(24)	+ (14)(19)
(5)	v27
(10)	v14
(22)	+ (10)(5)
(31)	e(22)
(42)	+ (24)(31)
(26)	v13
(27)	v24
(36)	- (26)(27)
(44)	* (4)(36)
(33)	v4
(37)	e(33)
(41)	v7
(45)	v20
(54)	abs(45)
(57)	- (54)(41)
(58)	- (37)(57)
(61)	+ (44)(58)
(67)	/ (61)(42)
(85)	v19
(75)	v10
(53)	+ (26)(41)
(87)	+ (53)(22)
(94)	- (75)(87)
(111)	+ (85)(94)
(138)	/ (111)(19)
(139)	- (67)(138)
