(14)	v8
(30)	v28
(8)	v7
(1)	v17
(18)	v3
(21)	- (1)(18)
(34)	sin(21)
(43)	+ (8)(34)
(49)	+ (30)(43)
(51)	+ (49)(14)
(13)	v25
(19)	v1
(36)	- (13)(19)
(4)	v19
(7)	sin(4)
(20)	cos(7)
(38)	abs(20)
(60)	* (36)(38)
(61)	- (51)(60)
(3)	18.15412568808337
(0)	v1
(2)	v16
(10)	* (2)(0)
(16)	- (3)(10)
(23)	cos(19)
(5)	v19
(12)	v4
(15)	+ (12)(7)
(17)	+ (5)(15)
(25)	abs(17)
(29)	* (25)(23)
(32)	e(29)
(54)	+ (16)(32)
(33)	v15
(58)	abs(33)
(85)	+ (54)(58)
(98)	6.273996277707994
(116)	/ (85)(98)
(139)	/ (61)(116)
