(17)	19.066012104343898
(20)	tan(17)
(9)	v26
(41)	sin(9)
(2)	v28
(0)	v25
(3)	- (0)(2)
(5)	- (3)(0)
(6)	* (2)(5)
(59)	sin(6)
(70)	+ (41)(59)
(4)	v1
(1)	v5
(10)	cos(1)
(11)	+ (1)(10)
(16)	* (9)(11)
(18)	- (16)(1)
(27)	+ (4)(18)
(19)	v20
(32)	v19
(43)	sin(32)
(52)	* (43)(19)
(69)	- (52)(20)
(98)	- (27)(69)
(101)	+ (98)(70)
(39)	v17
(8)	v17
(12)	v8
(34)	cos(12)
(30)	v3
(44)	+ (30)(41)
(53)	* (44)(34)
(7)	v2
(45)	v7
(49)	+ (45)(7)
(55)	sin(3)
(58)	- (49)(55)
(62)	- (58)(53)
(71)	+ (8)(62)
(107)	+ (71)(39)
(120)	+ (107)(101)
(139)	* (120)(20)
