(0)	v13
(2)	cos(0)
(3)	v12
(4)	* (2)(3)
(46)	sin(4)
(1)	v18
(10)	v0
(23)	- (10)(1)
(12)	v8
(27)	v16
(32)	+ (27)(12)
(34)	v17
(36)	- (32)(34)
(48)	+ (36)(23)
(6)	v25
(24)	v7
(58)	+ (6)(24)
(65)	+ (58)(48)
(72)	- (46)(65)
(45)	-3.05331127500434
(18)	v8
(19)	sin(18)
(28)	tan(19)
(51)	sin(28)
(30)	abs(10)
(40)	+ (30)(24)
(43)	- (40)(3)
(62)	v21
(73)	* (62)(43)
(7)	v4
(9)	sin(3)
(21)	abs(9)
(22)	/ (21)(10)
(42)	* (7)(22)
(77)	+ (46)(42)
(82)	- (73)(77)
(83)	cos(82)
(86)	* (83)(51)
(124)	+ (45)(86)
(139)	/ (72)(124)
