(16)	-6.168845542625213
(57)	cos(16)
(58)	cos(57)
(14)	v0
(1)	v3
(3)	sin(1)
(5)	abs(3)
(6)	e(5)
(8)	sin(6)
(12)	v8
(13)	v18
(18)	- (12)(13)
(19)	+ (8)(18)
(9)	v26
(24)	abs(9)
(28)	+ (8)(24)
(29)	/ (19)(28)
(35)	abs(29)
(37)	+ (35)(14)
(41)	/ (13)(16)
(25)	cos(9)
(17)	v7
(0)	v25
(20)	- (19)(0)
(26)	+ (17)(20)
(31)	* (25)(26)
(48)	cos(31)
(60)	- (41)(48)
(67)	+ (60)(37)
(39)	v25
(15)	v5
(38)	5.9971742852750225
(42)	- (15)(38)
(54)	sin(42)
(59)	* (54)(41)
(68)	- (39)(59)
(84)	+ (67)(68)
(139)	* (84)(58)
