(80)	0.42159604160096364
(0)	v26
(2)	cos(0)
(3)	* (2)(2)
(15)	sin(3)
(34)	v7
(48)	+ (34)(15)
(12)	v15
(24)	v25
(39)	- (12)(24)
(1)	v18
(7)	- (3)(1)
(8)	v11
(17)	* (7)(8)
(66)	cos(17)
(68)	abs(66)
(82)	+ (39)(68)
(49)	v9
(53)	cos(49)
(56)	-2.430093690657671
(91)	+ (56)(53)
(95)	/ (82)(91)
(98)	+ (48)(95)
(33)	v8
(18)	* (1)(0)
(23)	v14
(29)	* (18)(23)
(37)	cos(29)
(40)	- (33)(37)
(19)	v0
(65)	+ (19)(7)
(41)	v26
(58)	cos(41)
(84)	+ (58)(80)
(122)	* (84)(65)
(128)	+ (122)(40)
(137)	+ (98)(128)
(139)	* (137)(80)
