(20)	10.27148421564128
(7)	v3
(14)	abs(7)
(29)	- (14)(20)
(37)	+ (29)(14)
(0)	v14
(21)	v18
(10)	v26
(15)	abs(10)
(24)	cos(15)
(33)	/ (24)(21)
(57)	- (33)(0)
(60)	sin(57)
(66)	+ (60)(37)
(70)	/ (20)(66)
(79)	e(70)
(27)	v0
(1)	v5
(2)	v24
(4)	* (2)(1)
(5)	+ (4)(1)
(6)	tan(5)
(11)	v27
(12)	+ (6)(11)
(38)	* (15)(6)
(41)	+ (12)(38)
(81)	/ (27)(41)
(83)	cos(81)
(28)	v7
(9)	v25
(30)	+ (27)(9)
(36)	+ (30)(28)
(63)	v16
(97)	+ (36)(63)
(113)	- (83)(97)
(32)	cos(4)
(35)	- (32)(21)
(49)	tan(24)
(114)	* (49)(35)
(123)	- (114)(113)
(139)	* (123)(79)
