(29)	5.06761896301326
(38)	cos(29)
(4)	v24
(5)	cos(4)
(28)	v19
(42)	sin(28)
(46)	+ (42)(5)
(85)	v8
(87)	+ (46)(85)
(6)	v25
(18)	v26
(22)	tan(18)
(33)	e(22)
(25)	-1.3216757673058979
(1)	v17
(7)	cos(1)
(8)	v12
(12)	- (8)(7)
(15)	sin(12)
(17)	v15
(27)	+ (15)(17)
(31)	tan(18)
(34)	cos(31)
(37)	* (27)(34)
(39)	/ (37)(25)
(45)	- (33)(39)
(47)	cos(39)
(14)	v0
(65)	+ (14)(33)
(86)	- (47)(65)
(35)	v7
(75)	v18
(88)	- (35)(75)
(93)	- (86)(88)
(100)	+ (93)(45)
(126)	- (6)(100)
(131)	+ (126)(87)
(139)	* (131)(38)
