(3)	v10
(4)	v5
(9)	/ (4)(3)
(12)	sin(9)
(13)	abs(12)
(18)	e(13)
(56)	e(18)
(62)	v25
(37)	14.521590427398323
(79)	cos(37)
(85)	+ (79)(62)
(111)	/ (85)(56)
(74)	cos(37)
(1)	v2
(5)	cos(1)
(8)	* (5)(5)
(6)	v15
(15)	- (6)(1)
(23)	* (8)(15)
(34)	v0
(7)	v5
(16)	* (7)(7)
(21)	- (5)(16)
(26)	e(21)
(47)	-1.6502945080763354
(48)	/ (26)(47)
(60)	- (34)(48)
(63)	- (23)(60)
(57)	v7
(61)	v8
(71)	+ (61)(57)
(72)	- (63)(71)
(42)	v7
(43)	cos(42)
(45)	v18
(73)	+ (45)(43)
(104)	+ (72)(73)
(113)	* (104)(74)
(139)	+ (111)(113)
