(2)	11.276614247327732
(3)	cos(2)
(24)	tan(3)
(4)	v9
(7)	* (4)(3)
(11)	cos(7)
(19)	cos(11)
(63)	cos(19)
(118)	e(63)
(14)	e(11)
(28)	sin(14)
(41)	v27
(49)	- (28)(41)
(17)	v15
(10)	-1.5484712609770348
(18)	v18
(30)	cos(4)
(45)	- (18)(30)
(46)	sin(45)
(55)	/ (46)(10)
(62)	- (17)(55)
(87)	- (62)(49)
(54)	e(28)
(1)	v19
(26)	e(1)
(5)	/ (1)(2)
(27)	- (26)(5)
(65)	* (26)(27)
(83)	+ (54)(65)
(34)	v28
(66)	v22
(79)	sin(66)
(86)	- (34)(79)
(89)	v13
(95)	- (89)(86)
(113)	/ (95)(83)
(120)	+ (87)(113)
(124)	/ (120)(118)
(139)	+ (24)(124)
