(11)	v26
(12)	sin(11)
(92)	cos(12)
(10)	v2
(1)	v16
(2)	v4
(5)	- (2)(1)
(7)	v8
(22)	- (7)(5)
(23)	e(22)
(55)	e(23)
(63)	/ (10)(55)
(0)	5.801240159725154
(47)	v8
(50)	/ (47)(0)
(48)	-2.1990214785162436
(9)	-3.6547012311896694
(4)	v13
(16)	abs(4)
(17)	- (16)(9)
(28)	cos(11)
(33)	/ (28)(17)
(18)	v24
(25)	cos(18)
(26)	cos(25)
(30)	/ (26)(9)
(8)	v28
(20)	v19
(3)	v20
(24)	abs(3)
(36)	+ (20)(24)
(43)	+ (36)(18)
(44)	- (8)(43)
(51)	* (44)(30)
(59)	- (33)(51)
(75)	* (48)(59)
(77)	+ (75)(50)
(99)	+ (77)(63)
(139)	* (92)(99)
