(78)	0.15148036367353157
(80)	e(78)
(34)	v7
(25)	v24
(35)	sin(25)
(75)	abs(35)
(85)	* (34)(75)
(87)	/ (85)(80)
(0)	v14
(2)	cos(0)
(8)	v27
(37)	- (8)(2)
(16)	-4.943536213151205
(1)	v2
(11)	tan(1)
(13)	cos(11)
(15)	* (13)(0)
(19)	+ (15)(0)
(20)	+ (16)(19)
(3)	v13
(6)	+ (2)(3)
(24)	abs(6)
(38)	/ (24)(20)
(40)	- (37)(38)
(51)	cos(40)
(74)	tan(51)
(71)	v2
(4)	v16
(5)	* (2)(4)
(9)	cos(5)
(12)	- (6)(9)
(17)	cos(12)
(36)	sin(17)
(64)	sin(36)
(96)	sin(64)
(115)	- (71)(96)
(125)	sin(115)
(133)	* (74)(125)
(139)	+ (87)(133)
