(63)	2.9316327579062893
(1)	v19
(8)	0.35023833893200873
(9)	- (8)(1)
(11)	cos(9)
(18)	abs(11)
(5)	v21
(7)	cos(5)
(0)	v28
(2)	v22
(3)	+ (0)(2)
(4)	- (3)(1)
(10)	- (1)(4)
(20)	+ (10)(7)
(39)	cos(20)
(45)	v8
(22)	v17
(34)	abs(22)
(43)	cos(34)
(46)	cos(43)
(49)	+ (45)(46)
(55)	- (49)(39)
(69)	- (55)(18)
(19)	- (3)(4)
(73)	v2
(6)	v24
(12)	v27
(17)	e(12)
(38)	- (6)(17)
(26)	v3
(32)	e(26)
(44)	e(32)
(47)	/ (38)(44)
(72)	e(47)
(85)	* (72)(4)
(87)	- (73)(85)
(88)	+ (19)(87)
(120)	+ (88)(69)
(139)	/ (120)(63)
