(16)	-2.9469585136208174
(18)	v24
(37)	/ (18)(16)
(0)	-1.5023598484685294
(7)	abs(0)
(8)	v25
(9)	sin(8)
(11)	cos(9)
(27)	+ (7)(11)
(2)	v20
(1)	v28
(3)	- (1)(2)
(4)	- (2)(3)
(5)	v19
(13)	+ (4)(5)
(17)	cos(16)
(20)	v9
(31)	/ (20)(17)
(35)	+ (13)(31)
(62)	/ (35)(27)
(82)	- (62)(37)
(25)	/ (0)(1)
(22)	v11
(26)	- (22)(8)
(28)	/ (26)(25)
(24)	v12
(40)	- (24)(22)
(59)	- (28)(40)
(42)	v5
(45)	abs(42)
(44)	sin(40)
(50)	v2
(67)	* (50)(44)
(71)	* (1)(67)
(73)	cos(71)
(77)	v18
(93)	e(77)
(106)	+ (93)(73)
(118)	abs(106)
(121)	+ (118)(45)
(126)	/ (59)(121)
(139)	- (82)(126)
