(21)	v18
(26)	v26
(54)	- (21)(26)
(11)	v9
(15)	v28
(24)	+ (15)(11)
(14)	v1
(23)	v25
(36)	- (14)(23)
(61)	+ (36)(24)
(8)	v17
(18)	v20
(1)	v19
(0)	v15
(2)	sin(0)
(7)	* (2)(1)
(19)	sin(7)
(27)	+ (18)(19)
(66)	+ (8)(27)
(71)	+ (61)(66)
(95)	+ (54)(71)
(105)	5.691881074674676
(106)	sin(105)
(4)	-4.880878760227674
(5)	/ (2)(4)
(29)	sin(26)
(44)	* (29)(24)
(48)	e(44)
(3)	v0
(9)	cos(3)
(10)	- (7)(4)
(13)	/ (9)(10)
(56)	- (48)(13)
(59)	- (56)(48)
(81)	e(59)
(112)	- (5)(81)
(113)	+ (106)(112)
(120)	e(113)
(139)	* (95)(120)
