(75)	3.7828043555525994
(2)	v21
(3)	cos(2)
(4)	tan(3)
(6)	+ (3)(4)
(7)	12.89470814906796
(8)	- (7)(6)
(12)	v23
(42)	v5
(52)	/ (42)(12)
(53)	abs(52)
(77)	+ (8)(53)
(109)	/ (75)(77)
(122)	tan(109)
(29)	v2
(36)	cos(29)
(1)	v28
(21)	v1
(43)	+ (1)(21)
(0)	v26
(22)	v7
(5)	v3
(10)	+ (7)(5)
(25)	cos(10)
(35)	sin(25)
(37)	+ (22)(35)
(44)	v17
(46)	+ (37)(44)
(48)	- (46)(0)
(65)	+ (43)(48)
(70)	- (65)(36)
(15)	v19
(31)	v20
(32)	- (31)(15)
(18)	cos(5)
(38)	abs(18)
(94)	* (32)(38)
(129)	+ (70)(94)
(139)	* (129)(122)
